// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 263}, {1102, 760}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Finger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 465}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	2672CB041042DF27008D2134 /* b2Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 462}}";
			sepNavSelRange = "{183, 25}";
			sepNavVisRange = "{135, 164}";
		};
	};
	2672CB051042DF27008D2134 /* b2Physics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1176}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	2672CB241042F47F008D2134 /* InteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 854}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{143, 1161}";
		};
	};
	2672CB251042F47F008D2134 /* InteractiveObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2478}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{41, 934}";
		};
	};
	2672CBF410430373008D2134 /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	2672CBF510430373008D2134 /* Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 780}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{155, 309}";
		};
	};
	26DD076310514605003BD174 /* LineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 686}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	26DD076410514605003BD174 /* LineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 5726}}";
			sepNavSelRange = "{3669, 0}";
			sepNavVisRange = "{3019, 1520}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = F50DB3CB100E153E0048A89C /* Finger */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Finger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Finger */,
		);
		breakpoints = (
		);
		codeSenseManager = F50DB3D9100E156A0048A89C /* Code sense */;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					235,
					20,
					235,
					235,
					235,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1063.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1162,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274608930;
			PBXWorkspaceStateSaveDate = 274608930;
		};
		perUserProjectItems = {
			F54E5525105E333E00462480 /* PBXTextBookmark */ = F54E5525105E333E00462480 /* PBXTextBookmark */;
			F54E5526105E333E00462480 /* PBXTextBookmark */ = F54E5526105E333E00462480 /* PBXTextBookmark */;
			F54E5527105E333E00462480 /* PBXTextBookmark */ = F54E5527105E333E00462480 /* PBXTextBookmark */;
			F54E5528105E333E00462480 /* PBXTextBookmark */ = F54E5528105E333E00462480 /* PBXTextBookmark */;
			F54E5529105E333E00462480 /* PBXTextBookmark */ = F54E5529105E333E00462480 /* PBXTextBookmark */;
			F54E552A105E333E00462480 /* PBXTextBookmark */ = F54E552A105E333E00462480 /* PBXTextBookmark */;
			F54E552B105E333E00462480 /* PBXTextBookmark */ = F54E552B105E333E00462480 /* PBXTextBookmark */;
			F54E552C105E333E00462480 /* PBXTextBookmark */ = F54E552C105E333E00462480 /* PBXTextBookmark */;
			F54E552D105E333E00462480 /* PBXTextBookmark */ = F54E552D105E333E00462480 /* PBXTextBookmark */;
			F54E552E105E333E00462480 /* PBXTextBookmark */ = F54E552E105E333E00462480 /* PBXTextBookmark */;
			F54E552F105E333E00462480 /* PBXTextBookmark */ = F54E552F105E333E00462480 /* PBXTextBookmark */;
			F54E5530105E333E00462480 /* PBXTextBookmark */ = F54E5530105E333E00462480 /* PBXTextBookmark */;
			F54E5531105E333E00462480 /* PBXTextBookmark */ = F54E5531105E333E00462480 /* PBXTextBookmark */;
			F54E5532105E333E00462480 /* PBXTextBookmark */ = F54E5532105E333E00462480 /* PBXTextBookmark */;
			F588D747105BB51200C02B35 = F588D747105BB51200C02B35 /* PBXTextBookmark */;
			F588D777105BB97000C02B35 = F588D777105BB97000C02B35 /* PBXTextBookmark */;
			F588D7A1105BBC8A00C02B35 = F588D7A1105BBC8A00C02B35 /* PBXTextBookmark */;
			F588D7C6105BBFEC00C02B35 = F588D7C6105BBFEC00C02B35 /* PBXTextBookmark */;
			F588D7E7105BC1FB00C02B35 = F588D7E7105BC1FB00C02B35 /* PBXTextBookmark */;
			F588D825105BC5EF00C02B35 = F588D825105BC5EF00C02B35 /* PBXTextBookmark */;
			F588D838105BC6DD00C02B35 = F588D838105BC6DD00C02B35 /* PBXTextBookmark */;
			F588D926105CFDC800C02B35 = F588D926105CFDC800C02B35 /* PBXTextBookmark */;
			F588D936105D018500C02B35 = F588D936105D018500C02B35 /* PBXTextBookmark */;
			F588D9F4105D06B200C02B35 = F588D9F4105D06B200C02B35 /* PBXTextBookmark */;
			F588D9F5105D06B200C02B35 = F588D9F5105D06B200C02B35 /* PBXTextBookmark */;
			F588DA01105D080000C02B35 = F588DA01105D080000C02B35 /* PBXTextBookmark */;
			F588DA03105D080000C02B35 = F588DA03105D080000C02B35 /* PBXTextBookmark */;
			F588DA04105D080000C02B35 = F588DA04105D080000C02B35 /* PBXTextBookmark */;
			F588DA07105D08A900C02B35 = F588DA07105D08A900C02B35 /* PBXTextBookmark */;
			F5B32546105D374600EF0831 = F5B32546105D374600EF0831 /* PBXTextBookmark */;
			F5E9BD76105BA88D00A938B2 = F5E9BD76105BA88D00A938B2 /* PBXTextBookmark */;
			F5E9BD78105BA88D00A938B2 = F5E9BD78105BA88D00A938B2 /* PBXTextBookmark */;
		};
		sourceControlManager = F50DB3D8100E156A0048A89C /* Source Control */;
		userBookmarkGroup = F56196441015E09200B19EF5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8D1107260486CEB800E47090 /* Finger */ = {
		activeExec = 0;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
	};
	F50DB3CB100E153E0048A89C /* Finger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F50DB3D8100E156A0048A89C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Finger@Google Code";
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F50DB3D9100E156A0048A89C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F52B105410524ABF005807E4 /* ProximitySensorProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 524}}";
			sepNavSelRange = "{136, 69}";
			sepNavVisRange = "{0, 205}";
		};
	};
	F537E995101E6DF800BFAE4D /* SparklesPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 617}}";
			sepNavSelRange = "{584, 124}";
			sepNavVisRange = "{0, 726}";
		};
	};
	F537E996101E6DF800BFAE4D /* SparklesPhysics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2268}}";
			sepNavSelRange = "{647, 7}";
			sepNavVisRange = "{525, 1271}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{179, 60}";
			sepNavVisRange = "{0, 245}";
		};
	};
	F5435716104E5609004A914C /* TuioMultiplexor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 676}}";
			sepNavSelRange = "{405, 36}";
			sepNavVisRange = "{0, 812}";
		};
	};
	F5435717104E5609004A914C /* TuioMultiplexor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1610}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{1482, 954}";
		};
	};
	F54E5525105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 38";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1161;
		vrLoc = 143;
	};
	F54E5526105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	F54E5527105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 41";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 934;
		vrLoc = 41;
	};
	F54E5528105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B881030D925009F9EBC /* SparklingFactory.h */;
		name = "SparklingFactory.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	F54E5529105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 151";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3019;
	};
	F54E552A105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39C1022FE5000C2ABE7 /* Ripples.h */;
		name = "Ripples.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F54E552B105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	F54E552C105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 38";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1161;
		vrLoc = 143;
	};
	F54E552D105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	F54E552E105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 41";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 934;
		vrLoc = 41;
	};
	F54E552F105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B881030D925009F9EBC /* SparklingFactory.h */;
		name = "SparklingFactory.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	F54E5530105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 151";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3019;
	};
	F54E5531105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39C1022FE5000C2ABE7 /* Ripples.h */;
		name = "Ripples.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F54E5532105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 86";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1573;
	};
	F5608B801030D0D1009F9EBC /* Sparkles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 572}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{132, 535}";
		};
	};
	F5608B811030D0D1009F9EBC /* Sparkles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1391}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{1332, 774}";
		};
	};
	F5608B881030D925009F9EBC /* SparklingFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 710}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	F5608B891030D925009F9EBC /* SparklingFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2576}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1590}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F56196441015E09200B19EF5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F56196641015ED3A00B19EF5 /* PBXBookmark */,
		);
		name = Root;
	};
	F56196541015EC1600B19EF5 /* TuioListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 676}}";
			sepNavSelRange = "{346, 25}";
			sepNavVisRange = "{0, 889}";
		};
	};
	F56196551015EC1600B19EF5 /* TuioListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1120}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{839, 1219}";
			sepNavWindowFrame = "{{325, 162}, {1102, 760}}";
		};
	};
	F56196641015ED3A00B19EF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F56196551015EC1600B19EF5 /* TuioListener.m */;
	};
	F588D747105BB51200C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.m */;
		name = "EffectProvider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 3;
	};
	F588D766105BB63400C02B35 /* Sparkle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 336}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	F588D767105BB63400C02B35 /* Sparkle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 423}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	F588D777105BB97000C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588D766105BB63400C02B35 /* Sparkle.h */;
		name = "Sparkle.h: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	F588D7A1105BBC8A00C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */;
		name = "LiteTouchInfo.h: 10";
		rLen = 69;
		rLoc = 136;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	F588D7C6105BBFEC00C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39D1022FE5000C2ABE7 /* Ripples.m */;
		name = "Ripples.m: 105";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1065;
	};
	F588D7E7105BC1FB00C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A805D100F07E800E6DD83 /* consts.h */;
		name = "consts.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	F588D825105BC5EF00C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5431034B35800B4CCF4 /* SineConnect.h */;
		name = "SineConnect.h: 35";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 803;
		vrLoc = 365;
	};
	F588D838105BC6DD00C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 86";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1717;
	};
	F588D926105CFDC800C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 94";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 966;
		vrLoc = 1120;
	};
	F588D936105D018500C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588D767105BB63400C02B35 /* Sparkle.m */;
		name = "Sparkle.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F588D9F4105D06B200C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B811030D0D1009F9EBC /* Sparkles.m */;
		name = "Sparkles.m: 85";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 774;
		vrLoc = 1332;
	};
	F588D9F5105D06B200C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B801030D0D1009F9EBC /* Sparkles.h */;
		name = "Sparkles.h: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 535;
		vrLoc = 132;
	};
	F588DA01105D080000C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588DA02105D080000C02B35 /* SparklingFactory.m */;
		name = "SparklingFactory.m: 69";
		rLen = 1761;
		rLoc = 2035;
		rType = 0;
		vrLen = 707;
		vrLoc = 3301;
	};
	F588DA02105D080000C02B35 /* SparklingFactory.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SparklingFactory.m;
		path = "/Users/ivandilchovski/Projects/Finger/Threaded Sparkles/SparklingFactory.m";
		sourceTree = "<absolute>";
	};
	F588DA03105D080000C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B881030D925009F9EBC /* SparklingFactory.h */;
		name = "SparklingFactory.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	F588DA04105D080000C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 149";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 592;
		vrLoc = 3052;
	};
	F588DA07105D08A900C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	F58A8048100F043500E6DD83 /* EffectProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 742}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{39, 753}";
		};
	};
	F58A8049100F043500E6DD83 /* EffectProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 959}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	F58A804D100F057F00E6DD83 /* TouchEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 895}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58A804E100F057F00E6DD83 /* TouchEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 686}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58A805D100F07E800E6DD83 /* consts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 572}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{205, 309}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58DF39C1022FE5000C2ABE7 /* Ripples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 710}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	F58DF39D1022FE5000C2ABE7 /* Ripples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2925}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRange = "{1065, 1169}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 704}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2702}}";
			sepNavSelRange = "{2651, 0}";
			sepNavVisRange = "{1573, 1489}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F592D69A102C287400A2A1BD /* ObjGhost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 895}}";
			sepNavSelRange = "{169, 53}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{329, -110}, {750, 1028}}";
		};
	};
	F592D69B102C287400A2A1BD /* ObjGhost.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 336}}";
			sepNavSelRange = "{243, 31}";
			sepNavVisRange = "{0, 393}";
		};
	};
	F5A5E685101CFE3000886EAD /* btPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {390, 617}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5A5E686101CFE3000886EAD /* btPhysics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 700}}";
			sepNavSelRange = "{1018, 348}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5AFE001102856BD00490E97 /* TargettingInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 676}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	F5AFE002102856BD00490E97 /* TargettingInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 676}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	F5B32546105D374600EF0831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	F5E9BD76105BA88D00A938B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E9BD77105BA88D00A938B2 /* NSObject.h */;
		name = "NSObject.h: 88";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 568;
		vrLoc = 1315;
	};
	F5E9BD77105BA88D00A938B2 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F5E9BD78105BA88D00A938B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CBF510430373008D2134 /* Logger.m */;
		name = "Logger.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 309;
		vrLoc = 155;
	};
	F5F5A3D21047581800A83EE2 /* b2ContactDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 620}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	F5F5A3D31047581800A83EE2 /* b2ContactDetector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 810}}";
			sepNavSelRange = "{142, 30}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5FAB5431034B35800B4CCF4 /* SineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 806}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{365, 803}";
		};
	};
	F5FAB5441034B35800B4CCF4 /* SineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 5837}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{1120, 966}";
			sepNavWindowFrame = "{{163, -2}, {750, 1028}}";
		};
	};
}
