// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 263}, {1102, 760}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Finger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 465}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	2672CB041042DF27008D2134 /* b2Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{946, 97}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	2672CB051042DF27008D2134 /* b2Physics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 3178}}";
			sepNavSelRange = "{3850, 0}";
			sepNavVisRange = "{2247, 1604}";
		};
	};
	2672CB241042F47F008D2134 /* InteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1358}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{506, 1418}";
		};
	};
	2672CB251042F47F008D2134 /* InteractiveObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 3990}}";
			sepNavSelRange = "{1731, 0}";
			sepNavVisRange = "{1489, 973}";
		};
	};
	2672CBF410430373008D2134 /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 711}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	2672CBF510430373008D2134 /* Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1066}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{311, 609}";
		};
	};
	26DD076310514605003BD174 /* LineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 689}}";
			sepNavSelRange = "{840, 43}";
			sepNavVisRange = "{0, 948}";
		};
	};
	26DD076410514605003BD174 /* LineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 6669}}";
			sepNavSelRange = "{12706, 0}";
			sepNavVisRange = "{12440, 769}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = F50DB3CB100E153E0048A89C /* Finger */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Finger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Finger */,
		);
		breakpoints = (
			F51D50941079426F00069EC0 /* Ripples.m:230 */,
		);
		codeSenseManager = F50DB3D9100E156A0048A89C /* Code sense */;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					235,
					20,
					235,
					235,
					235,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1063.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1155,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1115,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278553011;
			PBXWorkspaceStateSaveDate = 278553011;
		};
		perUserProjectItems = {
			F50AAF2B108DD2B600B7470D /* PBXTextBookmark */ = F50AAF2B108DD2B600B7470D /* PBXTextBookmark */;
			F55639F81090F9AF009746A3 /* PBXTextBookmark */ = F55639F81090F9AF009746A3 /* PBXTextBookmark */;
			F5596393109A12F600BCE4EF /* PBXTextBookmark */ = F5596393109A12F600BCE4EF /* PBXTextBookmark */;
			F55963DB109A181700BCE4EF /* PBXTextBookmark */ = F55963DB109A181700BCE4EF /* PBXTextBookmark */;
			F58DDDB7108617E6006C6B48 /* PBXTextBookmark */ = F58DDDB7108617E6006C6B48 /* PBXTextBookmark */;
			F58DDE1510862458006C6B48 /* PBXTextBookmark */ = F58DDE1510862458006C6B48 /* PBXTextBookmark */;
			F598703B1091C20400F001E2 /* PBXTextBookmark */ = F598703B1091C20400F001E2 /* PBXTextBookmark */;
			F59870C21091D15D00F001E2 /* PBXTextBookmark */ = F59870C21091D15D00F001E2 /* PBXTextBookmark */;
			F59871041091D68D00F001E2 /* PBXTextBookmark */ = F59871041091D68D00F001E2 /* PBXTextBookmark */;
			F598714F1091D91900F001E2 /* PBXTextBookmark */ = F598714F1091D91900F001E2 /* PBXTextBookmark */;
			F59871FB1091E29700F001E2 /* PBXTextBookmark */ = F59871FB1091E29700F001E2 /* PBXTextBookmark */;
			F59871FC1091E29700F001E2 /* PBXTextBookmark */ = F59871FC1091E29700F001E2 /* PBXTextBookmark */;
			F59873021091FB0A00F001E2 /* PBXTextBookmark */ = F59873021091FB0A00F001E2 /* PBXTextBookmark */;
			F598738A10920A3B00F001E2 /* PBXTextBookmark */ = F598738A10920A3B00F001E2 /* PBXTextBookmark */;
			F59873F710920E5A00F001E2 /* PBXTextBookmark */ = F59873F710920E5A00F001E2 /* PBXTextBookmark */;
			F59873FF10920E5A00F001E2 /* PBXTextBookmark */ = F59873FF10920E5A00F001E2 /* PBXTextBookmark */;
			F59874271092115700F001E2 /* PBXTextBookmark */ = F59874271092115700F001E2 /* PBXTextBookmark */;
			F598747F109215EC00F001E2 /* PBXTextBookmark */ = F598747F109215EC00F001E2 /* PBXTextBookmark */;
			F5A1F4A210986B4A00312772 /* PBXTextBookmark */ = F5A1F4A210986B4A00312772 /* PBXTextBookmark */;
			F5A1F4A610986B4A00312772 /* PBXTextBookmark */ = F5A1F4A610986B4A00312772 /* PBXTextBookmark */;
			F5A1F4A710986B4A00312772 /* PBXTextBookmark */ = F5A1F4A710986B4A00312772 /* PBXTextBookmark */;
			F5A1F4A810986B4A00312772 /* PBXTextBookmark */ = F5A1F4A810986B4A00312772 /* PBXTextBookmark */;
			F5A1F4AB10986B4A00312772 /* PBXTextBookmark */ = F5A1F4AB10986B4A00312772 /* PBXTextBookmark */;
			F5A1F4C310986BB700312772 /* PBXTextBookmark */ = F5A1F4C310986BB700312772 /* PBXTextBookmark */;
			F5A1F4C710986BB700312772 /* PBXTextBookmark */ = F5A1F4C710986BB700312772 /* PBXTextBookmark */;
			F5A1F4D010986BD800312772 /* PBXTextBookmark */ = F5A1F4D010986BD800312772 /* PBXTextBookmark */;
			F5A1F4E710986CA900312772 /* PBXTextBookmark */ = F5A1F4E710986CA900312772 /* PBXTextBookmark */;
			F5A1F4F510986D3400312772 /* PBXTextBookmark */ = F5A1F4F510986D3400312772 /* PBXTextBookmark */;
			F5A1F4F610986D3400312772 /* PBXTextBookmark */ = F5A1F4F610986D3400312772 /* PBXTextBookmark */;
			F5A1F5031098775E00312772 /* PBXTextBookmark */ = F5A1F5031098775E00312772 /* PBXTextBookmark */;
			F5A1F5041098775E00312772 /* PBXTextBookmark */ = F5A1F5041098775E00312772 /* PBXTextBookmark */;
			F5A1F55A10988FF500312772 /* PBXTextBookmark */ = F5A1F55A10988FF500312772 /* PBXTextBookmark */;
			F5A1F5661098956200312772 /* PBXTextBookmark */ = F5A1F5661098956200312772 /* PBXTextBookmark */;
			F5A1F5721098960600312772 /* PBXTextBookmark */ = F5A1F5721098960600312772 /* PBXTextBookmark */;
			F5A1F5731098960600312772 /* PBXTextBookmark */ = F5A1F5731098960600312772 /* PBXTextBookmark */;
			F5A1F5761098960600312772 /* PBXTextBookmark */ = F5A1F5761098960600312772 /* PBXTextBookmark */;
			F5A1F588109897A500312772 /* PBXTextBookmark */ = F5A1F588109897A500312772 /* PBXTextBookmark */;
			F5A1F5D110989A4400312772 /* PBXTextBookmark */ = F5A1F5D110989A4400312772 /* PBXTextBookmark */;
			F5A1F5D410989A4400312772 /* PBXTextBookmark */ = F5A1F5D410989A4400312772 /* PBXTextBookmark */;
			F5A1F5FE1098A2C900312772 /* PBXTextBookmark */ = F5A1F5FE1098A2C900312772 /* PBXTextBookmark */;
			F5A1F5FF1098A2C900312772 /* PBXTextBookmark */ = F5A1F5FF1098A2C900312772 /* PBXTextBookmark */;
			F5A1F60E1098A43B00312772 /* PBXTextBookmark */ = F5A1F60E1098A43B00312772 /* PBXTextBookmark */;
			F5A1F6131098A43B00312772 /* PBXTextBookmark */ = F5A1F6131098A43B00312772 /* PBXTextBookmark */;
			F5A1F6341098A81C00312772 /* PBXTextBookmark */ = F5A1F6341098A81C00312772 /* PBXTextBookmark */;
			F5A1F6381098A81C00312772 /* PBXTextBookmark */ = F5A1F6381098A81C00312772 /* PBXTextBookmark */;
			F5A1F6751098AA8400312772 /* PBXTextBookmark */ = F5A1F6751098AA8400312772 /* PBXTextBookmark */;
			F5A1F6BE1098AE3500312772 /* PBXTextBookmark */ = F5A1F6BE1098AE3500312772 /* PBXTextBookmark */;
			F5A1F6C11098AE3500312772 /* PBXTextBookmark */ = F5A1F6C11098AE3500312772 /* PBXTextBookmark */;
			F5A1F6C21098AE3500312772 /* PBXTextBookmark */ = F5A1F6C21098AE3500312772 /* PBXTextBookmark */;
			F5A1F6CA1098AE7F00312772 /* PBXTextBookmark */ = F5A1F6CA1098AE7F00312772 /* PBXTextBookmark */;
			F5A1F6DE1098AFFB00312772 /* PBXTextBookmark */ = F5A1F6DE1098AFFB00312772 /* PBXTextBookmark */;
			F5A1F6E41098B21700312772 /* PBXTextBookmark */ = F5A1F6E41098B21700312772 /* PBXTextBookmark */;
			F5A1F6E51098B21700312772 /* PBXTextBookmark */ = F5A1F6E51098B21700312772 /* PBXTextBookmark */;
			F5A1F6E71098B21700312772 /* PBXTextBookmark */ = F5A1F6E71098B21700312772 /* PBXTextBookmark */;
			F5A1F6E81098B21700312772 /* PBXTextBookmark */ = F5A1F6E81098B21700312772 /* PBXTextBookmark */;
			F5A1F6F91098B37000312772 /* PBXTextBookmark */ = F5A1F6F91098B37000312772 /* PBXTextBookmark */;
			F5C2EE3A109A619D0042E7FF /* PBXTextBookmark */ = F5C2EE3A109A619D0042E7FF /* PBXTextBookmark */;
			F5D107EA10932815005F0970 /* PBXTextBookmark */ = F5D107EA10932815005F0970 /* PBXTextBookmark */;
			F5D107EB10932815005F0970 /* PBXTextBookmark */ = F5D107EB10932815005F0970 /* PBXTextBookmark */;
			F5D548D610874C1C00561554 /* PBXTextBookmark */ = F5D548D610874C1C00561554 /* PBXTextBookmark */;
			F5D5490A10874E5F00561554 /* PBXTextBookmark */ = F5D5490A10874E5F00561554 /* PBXTextBookmark */;
			F5D98ACF109A62B000B29614 /* PBXTextBookmark */ = F5D98ACF109A62B000B29614 /* PBXTextBookmark */;
			F5D98AD1109A62B000B29614 /* PBXTextBookmark */ = F5D98AD1109A62B000B29614 /* PBXTextBookmark */;
			F5D98AEF109A654400B29614 /* PBXTextBookmark */ = F5D98AEF109A654400B29614 /* PBXTextBookmark */;
			F5D98AF1109A654400B29614 /* PBXTextBookmark */ = F5D98AF1109A654400B29614 /* PBXTextBookmark */;
			F5D98AF2109A654400B29614 /* PBXTextBookmark */ = F5D98AF2109A654400B29614 /* PBXTextBookmark */;
			F5D98B1A109A67C200B29614 /* PBXTextBookmark */ = F5D98B1A109A67C200B29614 /* PBXTextBookmark */;
			F5D98B1C109A67C200B29614 /* PBXTextBookmark */ = F5D98B1C109A67C200B29614 /* PBXTextBookmark */;
			F5D98B1D109A67C200B29614 /* PBXTextBookmark */ = F5D98B1D109A67C200B29614 /* PBXTextBookmark */;
			F5D98B32109A69CF00B29614 /* PBXTextBookmark */ = F5D98B32109A69CF00B29614 /* PBXTextBookmark */;
			F5D98B37109ADADC00B29614 /* PBXTextBookmark */ = F5D98B37109ADADC00B29614 /* PBXTextBookmark */;
			F5DD7438108F358100867458 /* PBXTextBookmark */ = F5DD7438108F358100867458 /* PBXTextBookmark */;
			F5DD7439108F358100867458 /* PBXTextBookmark */ = F5DD7439108F358100867458 /* PBXTextBookmark */;
			F5DD74DA108F3F3A00867458 /* PBXTextBookmark */ = F5DD74DA108F3F3A00867458 /* PBXTextBookmark */;
			F5EC5D45109996F600E0F512 /* PBXTextBookmark */ = F5EC5D45109996F600E0F512 /* PBXTextBookmark */;
			F5EC5D47109996F600E0F512 /* PBXTextBookmark */ = F5EC5D47109996F600E0F512 /* PBXTextBookmark */;
			F5EC5D7C1099AA7400E0F512 /* PBXTextBookmark */ = F5EC5D7C1099AA7400E0F512 /* PBXTextBookmark */;
			F5EC5D921099AB2A00E0F512 /* PBXTextBookmark */ = F5EC5D921099AB2A00E0F512 /* PBXTextBookmark */;
			F5F00B29108FFA4A009D7FBB /* PBXTextBookmark */ = F5F00B29108FFA4A009D7FBB /* PBXTextBookmark */;
			F5F00B621090006C009D7FBB /* PBXTextBookmark */ = F5F00B621090006C009D7FBB /* PBXTextBookmark */;
			F5F00D1E10909E64009D7FBB /* PBXTextBookmark */ = F5F00D1E10909E64009D7FBB /* PBXTextBookmark */;
			F5FAE88C1099E0490087643C /* PBXTextBookmark */ = F5FAE88C1099E0490087643C /* PBXTextBookmark */;
			F5FAE8EE1099E57E0087643C /* PBXTextBookmark */ = F5FAE8EE1099E57E0087643C /* PBXTextBookmark */;
			F5FAE9041099E5970087643C /* PBXTextBookmark */ = F5FAE9041099E5970087643C /* PBXTextBookmark */;
			F5FAE9071099E5970087643C /* PBXTextBookmark */ = F5FAE9071099E5970087643C /* PBXTextBookmark */;
			F5FAEA0E109A00A10087643C /* PBXTextBookmark */ = F5FAEA0E109A00A10087643C /* PBXTextBookmark */;
			F5FAEA0F109A00A10087643C /* PBXTextBookmark */ = F5FAEA0F109A00A10087643C /* PBXTextBookmark */;
			F5FAEA34109A06010087643C /* PBXTextBookmark */ = F5FAEA34109A06010087643C /* PBXTextBookmark */;
			F5FAEA35109A06010087643C /* PBXTextBookmark */ = F5FAEA35109A06010087643C /* PBXTextBookmark */;
			F5FAEA4C109A088B0087643C /* PBXTextBookmark */ = F5FAEA4C109A088B0087643C /* PBXTextBookmark */;
			F5FAEA4D109A088B0087643C /* PBXTextBookmark */ = F5FAEA4D109A088B0087643C /* PBXTextBookmark */;
			F5FAEA55109A088B0087643C /* PBXTextBookmark */ = F5FAEA55109A088B0087643C /* PBXTextBookmark */;
		};
		sourceControlManager = F50DB3D8100E156A0048A89C /* Source Control */;
		userBookmarkGroup = F56196441015E09200B19EF5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 456}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8D1107260486CEB800E47090 /* Finger */ = {
		activeExec = 0;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
	};
	F50AAF2B108DD2B600B7470D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */;
		name = "LiteTouchInfo.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	F50DB3CB100E153E0048A89C /* Finger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F50DB3D8100E156A0048A89C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Finger@GoogleCode";
			repositoryNamesForRoots = {
				"" = "Finger@GoogleCode";
			};
		};
	};
	F50DB3D9100E156A0048A89C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F51D4FC510791F2500069EC0 /* ClusteredInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 416}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{271, 225}";
		};
	};
	F51D4FC610791F2500069EC0 /* ClusteredInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 756}}";
			sepNavSelRange = "{803, 25}";
			sepNavVisRange = "{175, 656}";
		};
	};
	F51D50941079426F00069EC0 /* Ripples.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F56EC0831078F1CA00CD0DF3 /* Ripples.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = Finger;
		modificationTime = 278554589.214967;
		state = 1;
	};
	F51D638D106A445200D61750 /* TUIOppListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 994}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F51D638E106A445200D61750 /* TUIOppListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1316}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{515, 1713}";
		};
	};
	F51D63B5106A48BC00D61750 /* TuioClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 7826}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{885, 304}";
		};
	};
	F51D63BC106A48BC00D61750 /* TuioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 8151}}";
			sepNavSelRange = "{6044, 0}";
			sepNavVisRange = "{5229, 1716}";
		};
	};
	F51D63CD106A48D900D61750 /* OscReceivedElements.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 9542}}";
			sepNavSelRange = "{3572, 0}";
			sepNavVisRange = "{3154, 694}";
		};
	};
	F51D63D8106A48EE00D61750 /* NetworkingUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{371, 1640}";
		};
	};
	F51D63DF106A491300D61750 /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 812}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{755, 1221}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F51D63E0106A491300D61750 /* UdpSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 7266}}";
			sepNavSelRange = "{12061, 0}";
			sepNavVisRange = "{11680, 749}";
		};
	};
	F52B105410524ABF005807E4 /* ProximitySensorProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 673}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	F537A0F510610D6D0019A095 /* messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 436}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 617}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 673}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	F5435716104E5609004A914C /* TuioMultiplexor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	F5435717104E5609004A914C /* TuioMultiplexor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1680}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRange = "{882, 471}";
			sepNavWindowFrame = "{{19, 465}, {750, 558}}";
		};
	};
	F54E5629105E681B00462480 /* TextCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 532}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{125, 446}";
		};
	};
	F54E562A105E681B00462480 /* TextCircle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 985}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F55639F81090F9AF009746A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DDC5191065648000D81BB0 /* LabeledInteractor.h */;
		name = "LabeledInteractor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F5596393109A12F600BCE4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 103";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1888;
	};
	F55963DB109A181700BCE4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.mm: 73";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1281;
	};
	F5608B801030D0D1009F9EBC /* Sparkles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 663}}";
			sepNavSelRange = "{334, 41}";
			sepNavVisRange = "{0, 667}";
		};
	};
	F5608B811030D0D1009F9EBC /* Sparkles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1428}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{510, 1569}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5608B881030D925009F9EBC /* SparklingFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 504}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{224, 471}";
		};
	};
	F5608B891030D925009F9EBC /* SparklingFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 3276}}";
			sepNavSelRange = "{3640, 0}";
			sepNavVisRange = "{2933, 208}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F56196441015E09200B19EF5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F56196641015ED3A00B19EF5 /* PBXBookmark */,
		);
		name = Root;
	};
	F56196551015EC1600B19EF5 /* TuioListener.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TuioListener.m;
		path = /Users/ivandilchovski/Projects/Finger/TuioListener.m;
		sourceTree = "<absolute>";
	};
	F56196641015ED3A00B19EF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F56196551015EC1600B19EF5 /* TuioListener.m */;
	};
	F56EC0821078F1CA00CD0DF3 /* Ripples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 870}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	F56EC0831078F1CA00CD0DF3 /* Ripples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 6104}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{4521, 1767}";
		};
	};
	F588D766105BB63400C02B35 /* Sparkle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 711}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	F588D767105BB63400C02B35 /* Sparkle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	F58A8048100F043500E6DD83 /* EffectProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 896}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{338, 754}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58A8049100F043500E6DD83 /* EffectProvider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1624}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{1778, 374}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	F58A804D100F057F00E6DD83 /* TouchEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 622}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58A804E100F057F00E6DD83 /* TouchEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58A805D100F07E800E6DD83 /* consts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58DDDB7108617E6006C6B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5629105E681B00462480 /* TextCircle.h */;
		name = "TextCircle.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	F58DDE1510862458006C6B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63E0106A491300D61750 /* UdpSocket.cpp */;
		name = "UdpSocket.cpp: 426";
		rLen = 0;
		rLoc = 12061;
		rType = 0;
		vrLen = 1982;
		vrLoc = 10666;
	};
	F58DF39C1022FE5000C2ABE7 /* Stars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 436}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58DF39D1022FE5000C2ABE7 /* Stars.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 3575}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{1946, 1265}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 630}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{457, 272}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4298}}";
			sepNavSelRange = "{3293, 0}";
			sepNavVisRange = "{3099, 333}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F598703B1091C20400F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63CD106A48D900D61750 /* OscReceivedElements.cpp */;
		name = "OscReceivedElements.cpp: 154";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 694;
		vrLoc = 3154;
	};
	F59870C21091D15D00F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63BC106A48BC00D61750 /* TuioServer.cpp */;
		name = "TuioServer.cpp: 159";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 1716;
		vrLoc = 5229;
	};
	F59871041091D68D00F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39D1022FE5000C2ABE7 /* Stars.m */;
		name = "Stars.m: 85";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1946;
	};
	F598714F1091D91900F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CBF510430373008D2134 /* Logger.m */;
		name = "Logger.m: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1252;
		vrLoc = 157;
	};
	F59871FB1091E29700F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9AA05108F70180022BF0A /* ElasticValuator.m */;
		name = "ElasticValuator.m: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F59871FC1091E29700F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9AA04108F70180022BF0A /* ElasticValuator.h */;
		name = "ElasticValuator.h: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	F59873021091FB0A00F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E562A105E681B00462480 /* TextCircle.mm */;
		name = "TextCircle.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	F598738A10920A3B00F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE002102856BD00490E97 /* TargettingInteractor.m */;
		name = "TargettingInteractor.m: 27";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	F59873F710920E5A00F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A5E685101CFE3000886EAD /* btPhysics.h */;
		name = "btPhysics.h: 31";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	F59873FF10920E5A00F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 386";
		rLen = 269;
		rLoc = 13428;
		rType = 0;
		vrLen = 1830;
		vrLoc = 13078;
	};
	F59874271092115700F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 514";
		rLen = 0;
		rLoc = 12706;
		rType = 0;
		vrLen = 2485;
		vrLoc = 10902;
	};
	F598747F109215EC00F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F49204106CDEB60082D81B /* Physics.h */;
		name = "Physics.h: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	F5A0DE86107D31A800A7F5E8 /* BasePicture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 532}}";
			sepNavSelRange = "{242, 16}";
			sepNavVisRange = "{109, 233}";
		};
	};
	F5A0DE87107D31A800A7F5E8 /* BasePicture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 3214}}";
			sepNavSelRange = "{2117, 23}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	F5A0DEA2107D352700A7F5E8 /* BasePictureProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 686}}";
			sepNavSelRange = "{192, 41}";
			sepNavVisRange = "{0, 388}";
		};
	};
	F5A0DEC6107D384300A7F5E8 /* PictureGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	F5A0DEC7107D384300A7F5E8 /* PictureGallery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{1073, 5}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	F5A1F4A210986B4A00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 31";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 754;
		vrLoc = 338;
	};
	F5A1F4A610986B4A00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 94";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1440;
	};
	F5A1F4A710986B4A00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.mm: 99";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1788;
	};
	F5A1F4A810986B4A00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 31";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 754;
		vrLoc = 338;
	};
	F5A1F4AB10986B4A00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */;
		name = "MyOpenGlView.h: 40";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	F5A1F4C310986BB700312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */;
		name = "MyOpenGlView.h: 31";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 828;
		vrLoc = 22;
	};
	F5A1F4C710986BB700312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DEC7107D384300A7F5E8 /* PictureGallery.m */;
		name = "PictureGallery.m: 30";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	F5A1F4D010986BD800312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DEC6107D384300A7F5E8 /* PictureGallery.h */;
		name = "PictureGallery.h: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F5A1F4E710986CA900312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DE87107D31A800A7F5E8 /* BasePicture.m */;
		name = "BasePicture.m: 43";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1530;
		vrLoc = 244;
	};
	F5A1F4F510986D3400312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00B44108FFD8E009D7FBB /* InteractiveImages.mm */;
		name = "InteractiveImages.mm: 34";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1879;
		vrLoc = 41;
	};
	F5A1F4F610986D3400312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638E106A445200D61750 /* TUIOppListener.mm */;
		name = "TUIOppListener.mm: 30";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1677;
		vrLoc = 492;
	};
	F5A1F5031098775E00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435717104E5609004A914C /* TuioMultiplexor.m */;
		name = "TuioMultiplexor.m: 53";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1299;
		vrLoc = 132;
	};
	F5A1F5041098775E00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00B43108FFD8E009D7FBB /* InteractiveImages.h */;
		name = "InteractiveImages.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	F5A1F55A10988FF500312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804E100F057F00E6DD83 /* TouchEvent.m */;
		name = "TouchEvent.m: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 279;
		vrLoc = 140;
	};
	F5A1F5661098956200312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A805D100F07E800E6DD83 /* consts.h */;
		name = "consts.h: 26";
		rLen = 23;
		rLoc = 618;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	F5A1F5721098960600312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638D106A445200D61750 /* TUIOppListener.h */;
		name = "TUIOppListener.h: 42";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	F5A1F5731098960600312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638E106A445200D61750 /* TUIOppListener.mm */;
		name = "TUIOppListener.mm: 63";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1713;
		vrLoc = 515;
	};
	F5A1F5761098960600312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638D106A445200D61750 /* TUIOppListener.h */;
		name = "TUIOppListener.h: 42";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	F5A1F588109897A500312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435716104E5609004A914C /* TuioMultiplexor.h */;
		name = "TuioMultiplexor.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	F5A1F5D110989A4400312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804D100F057F00E6DD83 /* TouchEvent.h */;
		name = "TouchEvent.h: 31";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	F5A1F5D410989A4400312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804D100F057F00E6DD83 /* TouchEvent.h */;
		name = "TouchEvent.h: 31";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	F5A1F5FE1098A2C900312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB041042DF27008D2134 /* b2Physics.h */;
		name = "b2Physics.h: 40";
		rLen = 193;
		rLoc = 1134;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3;
	};
	F5A1F5FF1098A2C900312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB051042DF27008D2134 /* b2Physics.mm */;
		name = "b2Physics.mm: 110";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2064;
	};
	F5A1F60E1098A43B00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE001102856BD00490E97 /* TargettingInteractor.h */;
		name = "TargettingInteractor.h: 28";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	F5A1F6131098A43B00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE001102856BD00490E97 /* TargettingInteractor.h */;
		name = "TargettingInteractor.h: 28";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	F5A1F6341098A81C00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A5E686101CFE3000886EAD /* btPhysics.mm */;
		name = "btPhysics.mm: 53";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	F5A1F6381098A81C00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A5E686101CFE3000886EAD /* btPhysics.mm */;
		name = "btPhysics.mm: 53";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	F5A1F6751098AA8400312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DE86107D31A800A7F5E8 /* BasePicture.h */;
		name = "BasePicture.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	F5A1F6BE1098AE3500312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D105381092F5B0005F0970 /* Render.h */;
		name = "Render.h: 14";
		rLen = 6;
		rLoc = 720;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	F5A1F6C11098AE3500312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D105371092F5B0005F0970 /* Render.cpp */;
		name = "Render.cpp: 34";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1713;
		vrLoc = 671;
	};
	F5A1F6C21098AE3500312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D105381092F5B0005F0970 /* Render.h */;
		name = "Render.h: 14";
		rLen = 6;
		rLoc = 720;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	F5A1F6CA1098AE7F00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D105371092F5B0005F0970 /* Render.cpp */;
		name = "Render.cpp: 34";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 2074;
		vrLoc = 66;
	};
	F5A1F6DE1098AFFB00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B811030D0D1009F9EBC /* Sparkles.m */;
		name = "Sparkles.m: 65";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1601;
		vrLoc = 465;
	};
	F5A1F6E41098B21700312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588D767105BB63400C02B35 /* Sparkle.m */;
		name = "Sparkle.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F5A1F6E51098B21700312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B811030D0D1009F9EBC /* Sparkles.m */;
		name = "Sparkles.m: 65";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1569;
		vrLoc = 510;
	};
	F5A1F6E71098B21700312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 142";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1447;
	};
	F5A1F6E81098B21700312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588D767105BB63400C02B35 /* Sparkle.m */;
		name = "Sparkle.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F5A1F6F91098B37000312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 152";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2451;
	};
	F5A5E685101CFE3000886EAD /* btPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 562}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5A5E686101CFE3000886EAD /* btPhysics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{0, 1591}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5AFE001102856BD00490E97 /* TargettingInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	F5AFE002102856BD00490E97 /* TargettingInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 870}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	F5C2EE3A109A619D0042E7FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DE87107D31A800A7F5E8 /* BasePicture.m */;
		name = "BasePicture.m: 82";
		rLen = 23;
		rLoc = 2117;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	F5C9AA04108F70180022BF0A /* ElasticValuator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	F5C9AA05108F70180022BF0A /* ElasticValuator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	F5D105371092F5B0005F0970 /* Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2674}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{1051, 295}";
		};
	};
	F5D105381092F5B0005F0970 /* Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{720, 6}";
			sepNavVisRange = "{0, 1902}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F5D107EA10932815005F0970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5A3D21047581800A83EE2 /* b2ContactDetector.h */;
		name = "b2ContactDetector.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	F5D107EB10932815005F0970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5A3D31047581800A83EE2 /* b2ContactDetector.mm */;
		name = "b2ContactDetector.mm: 42";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1441;
		vrLoc = 75;
	};
	F5D548D610874C1C00561554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B881030D925009F9EBC /* SparklingFactory.h */;
		name = "SparklingFactory.h: 25";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	F5D5490A10874E5F00561554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5431034B35800B4CCF4 /* SineConnect.h */;
		name = "SineConnect.h: 42";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	F5D98ACF109A62B000B29614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DE86107D31A800A7F5E8 /* BasePicture.h */;
		name = "BasePicture.h: 13";
		rLen = 16;
		rLoc = 242;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F5D98AD1109A62B000B29614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DE86107D31A800A7F5E8 /* BasePicture.h */;
		name = "BasePicture.h: 13";
		rLen = 16;
		rLoc = 242;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F5D98AEF109A654400B29614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00B43108FFD8E009D7FBB /* InteractiveImages.h */;
		name = "InteractiveImages.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	F5D98AF1109A654400B29614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00B44108FFD8E009D7FBB /* InteractiveImages.mm */;
		name = "InteractiveImages.mm: 226";
		rLen = 0;
		rLoc = 6655;
		rType = 0;
		vrLen = 2112;
		vrLoc = 5210;
	};
	F5D98AF2109A654400B29614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00B43108FFD8E009D7FBB /* InteractiveImages.h */;
		name = "InteractiveImages.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	F5D98B1A109A67C200B29614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB051042DF27008D2134 /* b2Physics.mm */;
		name = "b2Physics.mm: 159";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2247;
	};
	F5D98B1C109A67C200B29614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00B44108FFD8E009D7FBB /* InteractiveImages.mm */;
		name = "InteractiveImages.mm: 71";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1828;
		vrLoc = 1323;
	};
	F5D98B1D109A67C200B29614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB051042DF27008D2134 /* b2Physics.mm */;
		name = "b2Physics.mm: 159";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2247;
	};
	F5D98B32109A69CF00B29614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00B44108FFD8E009D7FBB /* InteractiveImages.mm */;
		name = "InteractiveImages.mm: 163";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 256;
		vrLoc = 3841;
	};
	F5D98B37109ADADC00B29614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00B44108FFD8E009D7FBB /* InteractiveImages.mm */;
		name = "InteractiveImages.mm: 171";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 1183;
		vrLoc = 4000;
	};
	F5DD7438108F358100867458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56EC0821078F1CA00CD0DF3 /* Ripples.h */;
		name = "Ripples.h: 26";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	F5DD7439108F358100867458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD743A108F358100867458 /* NSScriptObjectSpecifiers.h */;
		name = "NSScriptObjectSpecifiers.h: 191";
		rLen = 0;
		rLoc = 8155;
		rType = 0;
		vrLen = 1967;
		vrLoc = 7278;
	};
	F5DD743A108F358100867458 /* NSScriptObjectSpecifiers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScriptObjectSpecifiers.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSScriptObjectSpecifiers.h;
		sourceTree = "<absolute>";
	};
	F5DD74DA108F3F3A00867458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D4FC510791F2500069EC0 /* ClusteredInteractor.h */;
		name = "ClusteredInteractor.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	F5DDC5191065648000D81BB0 /* LabeledInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	F5DDC51A1065648000D81BB0 /* LabeledInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	F5EC5D45109996F600E0F512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 50";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	F5EC5D47109996F600E0F512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 61";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 992;
		vrLoc = 448;
	};
	F5EC5D7C1099AA7400E0F512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435716104E5609004A914C /* TuioMultiplexor.h */;
		name = "TuioMultiplexor.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	F5EC5D921099AB2A00E0F512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435717104E5609004A914C /* TuioMultiplexor.m */;
		name = "TuioMultiplexor.m: 65";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	F5F00B29108FFA4A009D7FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DEA2107D352700A7F5E8 /* BasePictureProtocol.h */;
		name = "BasePictureProtocol.h: 14";
		rLen = 41;
		rLoc = 192;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	F5F00B43108FFD8E009D7FBB /* InteractiveImages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	F5F00B44108FFD8E009D7FBB /* InteractiveImages.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 3906}}";
			sepNavSelRange = "{4558, 0}";
			sepNavVisRange = "{4000, 1183}";
		};
	};
	F5F00B621090006C009D7FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076310514605003BD174 /* LineConnect.h */;
		name = "LineConnect.h: 47";
		rLen = 43;
		rLoc = 840;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F5F00D1A10909E51009D7FBB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	F5F00D1E10909E64009D7FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00D1A10909E51009D7FBB /* CGGeometry.h */;
		name = "CGGeometry.h: 24";
		rLen = 16;
		rLoc = 359;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	F5F49204106CDEB60082D81B /* Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 562}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	F5F5A3D21047581800A83EE2 /* b2ContactDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 645}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	F5F5A3D31047581800A83EE2 /* b2ContactDetector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 715}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{75, 1441}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5FAB5431034B35800B4CCF4 /* SineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 895}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	F5FAB5441034B35800B4CCF4 /* SineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 6214}}";
			sepNavSelRange = "{13428, 269}";
			sepNavVisRange = "{13078, 1830}";
			sepNavWindowFrame = "{{163, -2}, {750, 1028}}";
		};
	};
	F5FAE88C1099E0490087643C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DEC6107D384300A7F5E8 /* PictureGallery.h */;
		name = "PictureGallery.h: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F5FAE8EE1099E57E0087643C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804E100F057F00E6DD83 /* TouchEvent.m */;
		name = "TouchEvent.m: 38";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	F5FAE9041099E5970087643C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D4FC610791F2500069EC0 /* ClusteredInteractor.m */;
		name = "ClusteredInteractor.m: 48";
		rLen = 25;
		rLoc = 803;
		rType = 0;
		vrLen = 656;
		vrLoc = 175;
	};
	F5FAE9071099E5970087643C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D4FC610791F2500069EC0 /* ClusteredInteractor.m */;
		name = "ClusteredInteractor.m: 48";
		rLen = 25;
		rLoc = 803;
		rType = 0;
		vrLen = 656;
		vrLoc = 175;
	};
	F5FAEA0E109A00A10087643C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 71";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1418;
		vrLoc = 506;
	};
	F5FAEA0F109A00A10087643C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 94";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 973;
		vrLoc = 1489;
	};
	F5FAEA34109A06010087643C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DEC7107D384300A7F5E8 /* PictureGallery.m */;
		name = "PictureGallery.m: 39";
		rLen = 5;
		rLoc = 1073;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	F5FAEA35109A06010087643C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A805D100F07E800E6DD83 /* consts.h */;
		name = "consts.h: 47";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	F5FAEA4C109A088B0087643C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB041042DF27008D2134 /* b2Physics.h */;
		name = "b2Physics.h: 39";
		rLen = 97;
		rLoc = 946;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	F5FAEA4D109A088B0087643C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56EC0831078F1CA00CD0DF3 /* Ripples.m */;
		name = "Ripples.m: 49";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1767;
		vrLoc = 4521;
	};
	F5FAEA55109A088B0087643C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56EC0831078F1CA00CD0DF3 /* Ripples.m */;
		name = "Ripples.m: 49";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1767;
		vrLoc = 4521;
	};
}
