// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 263}, {1102, 760}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Finger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 465}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	2672CB041042DF27008D2134 /* b2Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{946, 97}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	2672CB051042DF27008D2134 /* b2Physics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 2912}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{1340, 1215}";
		};
	};
	2672CB241042F47F008D2134 /* InteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1417}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{146, 1261}";
		};
	};
	2672CB251042F47F008D2134 /* InteractiveObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 3679}}";
			sepNavSelRange = "{2550, 0}";
			sepNavVisRange = "{1821, 1184}";
		};
	};
	2672CBF410430373008D2134 /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 711}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	2672CBF510430373008D2134 /* Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 897}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	26DD076310514605003BD174 /* LineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	26DD076410514605003BD174 /* LineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 7137}}";
			sepNavSelRange = "{10525, 0}";
			sepNavVisRange = "{9936, 1923}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = F50DB3CB100E153E0048A89C /* Finger */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Finger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Finger */,
		);
		breakpoints = (
			F51D50941079426F00069EC0 /* Ripples.m:230 */,
		);
		codeSenseManager = F50DB3D9100E156A0048A89C /* Code sense */;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					235,
					20,
					235,
					235,
					235,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1063.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1115,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279326451;
			PBXWorkspaceStateSaveDate = 279326451;
		};
		perUserProjectItems = {
			F52394C4109B462B00B5B73B /* PBXTextBookmark */ = F52394C4109B462B00B5B73B /* PBXTextBookmark */;
			F5239524109B47C300B5B73B /* PBXTextBookmark */ = F5239524109B47C300B5B73B /* PBXTextBookmark */;
			F527138F10A5970F00C7CD52 /* PBXTextBookmark */ = F527138F10A5970F00C7CD52 /* PBXTextBookmark */;
			F52713C710A5A03B00C7CD52 /* PBXTextBookmark */ = F52713C710A5A03B00C7CD52 /* PBXTextBookmark */;
			F52713C910A5A03B00C7CD52 /* PBXTextBookmark */ = F52713C910A5A03B00C7CD52 /* PBXTextBookmark */;
			F527141510A5A2EC00C7CD52 /* PBXTextBookmark */ = F527141510A5A2EC00C7CD52 /* PBXTextBookmark */;
			F527146610A5B07800C7CD52 /* PBXTextBookmark */ = F527146610A5B07800C7CD52 /* PBXTextBookmark */;
			F527146710A5B07800C7CD52 /* PBXTextBookmark */ = F527146710A5B07800C7CD52 /* PBXTextBookmark */;
			F527146B10A5B07800C7CD52 /* PBXTextBookmark */ = F527146B10A5B07800C7CD52 /* PBXTextBookmark */;
			F52714A810A5B93000C7CD52 /* PBXTextBookmark */ = F52714A810A5B93000C7CD52 /* PBXTextBookmark */;
			F52714AB10A5B93000C7CD52 /* PBXTextBookmark */ = F52714AB10A5B93000C7CD52 /* PBXTextBookmark */;
			F52714B710A5B9CA00C7CD52 /* PBXTextBookmark */ = F52714B710A5B9CA00C7CD52 /* PBXTextBookmark */;
			F527150E10A5BD3800C7CD52 /* PBXTextBookmark */ = F527150E10A5BD3800C7CD52 /* PBXTextBookmark */;
			F527155110A5BF0800C7CD52 /* PBXTextBookmark */ = F527155110A5BF0800C7CD52 /* PBXTextBookmark */;
			F540D78F10A2578500C9D73E /* PBXTextBookmark */ = F540D78F10A2578500C9D73E /* PBXTextBookmark */;
			F549939210A20EA2005F1C97 /* PBXTextBookmark */ = F549939210A20EA2005F1C97 /* PBXTextBookmark */;
			F549946610A215EF005F1C97 /* PBXTextBookmark */ = F549946610A215EF005F1C97 /* PBXTextBookmark */;
			F54994F310A24B1F005F1C97 /* PBXTextBookmark */ = F54994F310A24B1F005F1C97 /* PBXTextBookmark */;
			F56706C110A630080047DA4D /* PBXTextBookmark */ = F56706C110A630080047DA4D /* PBXTextBookmark */;
			F56706F910A634000047DA4D /* PBXTextBookmark */ = F56706F910A634000047DA4D /* PBXTextBookmark */;
			F567078D10A638C80047DA4D /* PBXTextBookmark */ = F567078D10A638C80047DA4D /* PBXTextBookmark */;
			F567078E10A638C80047DA4D /* PBXTextBookmark */ = F567078E10A638C80047DA4D /* PBXTextBookmark */;
			F567079C10A67AC80047DA4D /* PBXTextBookmark */ = F567079C10A67AC80047DA4D /* PBXTextBookmark */;
			F567079D10A67AC80047DA4D /* PBXTextBookmark */ = F567079D10A67AC80047DA4D /* PBXTextBookmark */;
			F567079E10A67AC80047DA4D /* PBXTextBookmark */ = F567079E10A67AC80047DA4D /* PBXTextBookmark */;
			F58DDE1510862458006C6B48 /* PBXTextBookmark */ = F58DDE1510862458006C6B48 /* PBXTextBookmark */;
			F597A9D710A456400032AD12 /* PBXTextBookmark */ = F597A9D710A456400032AD12 /* PBXTextBookmark */;
			F597A9F610A457440032AD12 /* PBXTextBookmark */ = F597A9F610A457440032AD12 /* PBXTextBookmark */;
			F597AA8F10A45C770032AD12 /* PBXTextBookmark */ = F597AA8F10A45C770032AD12 /* PBXTextBookmark */;
			F597AB0510A4947B0032AD12 /* PBXTextBookmark */ = F597AB0510A4947B0032AD12 /* PBXTextBookmark */;
			F597AB0710A4947B0032AD12 /* PBXTextBookmark */ = F597AB0710A4947B0032AD12 /* PBXTextBookmark */;
			F597AB0C10A4947B0032AD12 /* PBXTextBookmark */ = F597AB0C10A4947B0032AD12 /* PBXTextBookmark */;
			F597AB1810A4956F0032AD12 /* PBXTextBookmark */ = F597AB1810A4956F0032AD12 /* PBXTextBookmark */;
			F598703B1091C20400F001E2 /* PBXTextBookmark */ = F598703B1091C20400F001E2 /* PBXTextBookmark */;
			F59870C21091D15D00F001E2 /* PBXTextBookmark */ = F59870C21091D15D00F001E2 /* PBXTextBookmark */;
			F59871FC1091E29700F001E2 /* PBXTextBookmark */ = F59871FC1091E29700F001E2 /* PBXTextBookmark */;
			F59873F710920E5A00F001E2 /* PBXTextBookmark */ = F59873F710920E5A00F001E2 /* PBXTextBookmark */;
			F598747F109215EC00F001E2 /* PBXTextBookmark */ = F598747F109215EC00F001E2 /* PBXTextBookmark */;
			F5A1F5721098960600312772 /* PBXTextBookmark */ = F5A1F5721098960600312772 /* PBXTextBookmark */;
			F5A1F5731098960600312772 /* PBXTextBookmark */ = F5A1F5731098960600312772 /* PBXTextBookmark */;
			F5A1F5D110989A4400312772 /* PBXTextBookmark */ = F5A1F5D110989A4400312772 /* PBXTextBookmark */;
			F5A1F6BE1098AE3500312772 /* PBXTextBookmark */ = F5A1F6BE1098AE3500312772 /* PBXTextBookmark */;
			F5A1F6CA1098AE7F00312772 /* PBXTextBookmark */ = F5A1F6CA1098AE7F00312772 /* PBXTextBookmark */;
			F5A1F6E41098B21700312772 /* PBXTextBookmark */ = F5A1F6E41098B21700312772 /* PBXTextBookmark */;
			F5CED79310A1CBB900911688 /* PBXTextBookmark */ = F5CED79310A1CBB900911688 /* PBXTextBookmark */;
			F5CED7D010A1CD8400911688 /* PBXTextBookmark */ = F5CED7D010A1CD8400911688 /* PBXTextBookmark */;
			F5CED7D110A1CD8400911688 /* PBXTextBookmark */ = F5CED7D110A1CD8400911688 /* PBXTextBookmark */;
			F5D107EA10932815005F0970 /* PBXTextBookmark */ = F5D107EA10932815005F0970 /* PBXTextBookmark */;
			F5D107EB10932815005F0970 /* PBXTextBookmark */ = F5D107EB10932815005F0970 /* PBXTextBookmark */;
			F5D98ACF109A62B000B29614 /* PBXTextBookmark */ = F5D98ACF109A62B000B29614 /* PBXTextBookmark */;
			F5DD7439108F358100867458 /* PBXTextBookmark */ = F5DD7439108F358100867458 /* PBXTextBookmark */;
			F5DD74DA108F3F3A00867458 /* PBXTextBookmark */ = F5DD74DA108F3F3A00867458 /* PBXTextBookmark */;
			F5E3E32D10A2EDD2002BA6AF /* PBXTextBookmark */ = F5E3E32D10A2EDD2002BA6AF /* PBXTextBookmark */;
			F5E3E34410A2EF48002BA6AF /* PBXTextBookmark */ = F5E3E34410A2EF48002BA6AF /* PBXTextBookmark */;
			F5E3E36610A2F739002BA6AF /* PBXTextBookmark */ = F5E3E36610A2F739002BA6AF /* PBXTextBookmark */;
			F5E3E48E10A3093D002BA6AF /* PBXTextBookmark */ = F5E3E48E10A3093D002BA6AF /* PBXTextBookmark */;
			F5E3E49210A3093D002BA6AF /* PBXTextBookmark */ = F5E3E49210A3093D002BA6AF /* PBXTextBookmark */;
			F5E3E49310A3093D002BA6AF /* PBXTextBookmark */ = F5E3E49310A3093D002BA6AF /* PBXTextBookmark */;
			F5E3E52810A313B1002BA6AF /* PBXTextBookmark */ = F5E3E52810A313B1002BA6AF /* PBXTextBookmark */;
			F5E3E55D10A33BD0002BA6AF /* PBXTextBookmark */ = F5E3E55D10A33BD0002BA6AF /* PBXTextBookmark */;
			F5EC5D7C1099AA7400E0F512 /* PBXTextBookmark */ = F5EC5D7C1099AA7400E0F512 /* PBXTextBookmark */;
			F5F00B29108FFA4A009D7FBB /* PBXTextBookmark */ = F5F00B29108FFA4A009D7FBB /* PBXTextBookmark */;
			F5F00D1E10909E64009D7FBB /* PBXTextBookmark */ = F5F00D1E10909E64009D7FBB /* PBXTextBookmark */;
			F5FAE88C1099E0490087643C /* PBXTextBookmark */ = F5FAE88C1099E0490087643C /* PBXTextBookmark */;
			F5FAEA4C109A088B0087643C /* PBXTextBookmark */ = F5FAEA4C109A088B0087643C /* PBXTextBookmark */;
			F5FCF41C10A2504400B04F55 /* PBXTextBookmark */ = F5FCF41C10A2504400B04F55 /* PBXTextBookmark */;
			F5FCF44510A250DF00B04F55 /* PBXTextBookmark */ = F5FCF44510A250DF00B04F55 /* PBXTextBookmark */;
			F5FCF44710A250DF00B04F55 /* PBXTextBookmark */ = F5FCF44710A250DF00B04F55 /* PBXTextBookmark */;
		};
		sourceControlManager = F50DB3D8100E156A0048A89C /* Source Control */;
		userBookmarkGroup = F56196441015E09200B19EF5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 456}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8D1107260486CEB800E47090 /* Finger */ = {
		activeExec = 0;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
	};
	F50DB3CB100E153E0048A89C /* Finger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finger;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F50DB3D8100E156A0048A89C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Finger@GoogleCode";
			repositoryNamesForRoots = {
				"" = "Finger@GoogleCode";
			};
		};
	};
	F50DB3D9100E156A0048A89C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F51B8F5410A3402E00D3F0C5 /* PointObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	F51B8F5510A3402E00D3F0C5 /* PointObj.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 872}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	F51D4FC510791F2500069EC0 /* ClusteredInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 416}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{271, 225}";
		};
	};
	F51D4FC610791F2500069EC0 /* ClusteredInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 676}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{29, 802}";
		};
	};
	F51D50941079426F00069EC0 /* Ripples.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F56EC0831078F1CA00CD0DF3 /* Ripples.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = Finger;
		modificationTime = 278619652.294721;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F51D638D106A445200D61750 /* TUIOppListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 994}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F51D638E106A445200D61750 /* TUIOppListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1316}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{515, 1713}";
		};
	};
	F51D63B5106A48BC00D61750 /* TuioClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 7826}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{885, 304}";
		};
	};
	F51D63BC106A48BC00D61750 /* TuioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 8151}}";
			sepNavSelRange = "{6044, 0}";
			sepNavVisRange = "{5229, 1716}";
		};
	};
	F51D63CD106A48D900D61750 /* OscReceivedElements.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 9542}}";
			sepNavSelRange = "{3572, 0}";
			sepNavVisRange = "{3154, 694}";
		};
	};
	F51D63D8106A48EE00D61750 /* NetworkingUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{371, 1640}";
		};
	};
	F51D63DF106A491300D61750 /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 812}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{755, 1221}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F51D63E0106A491300D61750 /* UdpSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 7462}}";
			sepNavSelRange = "{12061, 0}";
			sepNavVisRange = "{11905, 459}";
		};
	};
	F52394C4109B462B00B5B73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A5E686101CFE3000886EAD /* btPhysics.mm */;
		name = "btPhysics.mm: 53";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	F5239524109B47C300B5B73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804E100F057F00E6DD83 /* TouchEvent.m */;
		name = "TouchEvent.m: 38";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	F527138F10A5970F00C7CD52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 133";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1821;
	};
	F52713C710A5A03B00C7CD52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076310514605003BD174 /* LineConnect.h */;
		name = "LineConnect.h: 50";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	F52713C910A5A03B00C7CD52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.mm: 113";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1483;
	};
	F527141510A5A2EC00C7CD52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DEC7107D384300A7F5E8 /* PictureGallery.m */;
		name = "PictureGallery.m: 39";
		rLen = 5;
		rLoc = 1073;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	F527146610A5B07800C7CD52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 438";
		rLen = 0;
		rLoc = 10525;
		rType = 0;
		vrLen = 1923;
		vrLoc = 9936;
	};
	F527146710A5B07800C7CD52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 69";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1261;
		vrLoc = 146;
	};
	F527146B10A5B07800C7CD52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39C1022FE5000C2ABE7 /* Stars.h */;
		name = "Stars.h: 11";
		rLen = 137;
		rLoc = 169;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	F52714A810A5B93000C7CD52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5431034B35800B4CCF4 /* SineConnect.h */;
		name = "SineConnect.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	F52714AB10A5B93000C7CD52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51B8F5510A3402E00D3F0C5 /* PointObj.m */;
		name = "PointObj.m: 25";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F52714B710A5B9CA00C7CD52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54994CF10A24A1C005F1C97 /* TouchSwap.h */;
		name = "TouchSwap.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F527150E10A5BD3800C7CD52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 287";
		rLen = 350;
		rLoc = 10631;
		rType = 0;
		vrLen = 2839;
		vrLoc = 8780;
	};
	F527155110A5BF0800C7CD52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE001102856BD00490E97 /* TargettingInteractor.h */;
		name = "TargettingInteractor.h: 43";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	F52B105410524ABF005807E4 /* ProximitySensorProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 673}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	F537A0F510610D6D0019A095 /* messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 436}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 617}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 673}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	F540D78F10A2578500C9D73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435717104E5609004A914C /* TuioMultiplexor.m */;
		name = "TuioMultiplexor.m: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1515;
	};
	F5435716104E5609004A914C /* TuioMultiplexor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	F5435717104E5609004A914C /* TuioMultiplexor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 1677}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{1515, 1373}";
			sepNavWindowFrame = "{{19, 465}, {750, 558}}";
		};
	};
	F549939210A20EA2005F1C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B881030D925009F9EBC /* SparklingFactory.h */;
		name = "SparklingFactory.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	F549946610A215EF005F1C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B811030D0D1009F9EBC /* Sparkles.m */;
		name = "Sparkles.m: 65";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1084;
		vrLoc = 448;
	};
	F54994C210A21F18005F1C97 /* BaseTouchEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	F54994C310A21F18005F1C97 /* BaseTouchEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1040}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	F54994CF10A24A1C005F1C97 /* TouchSwap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 617}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	F54994D010A24A1C005F1C97 /* TouchSwap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4394}}";
			sepNavSelRange = "{3417, 0}";
			sepNavVisRange = "{2696, 1308}";
		};
	};
	F54994F310A24B1F005F1C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54994C310A21F18005F1C97 /* BaseTouchEffect.m */;
		name = "BaseTouchEffect.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1332;
		vrLoc = 34;
	};
	F54E5629105E681B00462480 /* TextCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 895}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	F54E562A105E681B00462480 /* TextCircle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 3172}}";
			sepNavSelRange = "{3721, 0}";
			sepNavVisRange = "{2348, 1443}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5608B801030D0D1009F9EBC /* Sparkles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 869}}";
			sepNavSelRange = "{334, 41}";
			sepNavVisRange = "{0, 667}";
		};
	};
	F5608B811030D0D1009F9EBC /* Sparkles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1365}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{448, 1084}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5608B881030D925009F9EBC /* SparklingFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 645}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	F5608B891030D925009F9EBC /* SparklingFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2574}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{757, 1498}";
			sepNavWindowFrame = "{{19, 0}, {750, 1002}}";
		};
	};
	F56196441015E09200B19EF5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F56196641015ED3A00B19EF5 /* PBXBookmark */,
		);
		name = Root;
	};
	F56196551015EC1600B19EF5 /* TuioListener.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TuioListener.m;
		path = /Users/ivandilchovski/Projects/Finger/TuioListener.m;
		sourceTree = "<absolute>";
	};
	F56196641015ED3A00B19EF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F56196551015EC1600B19EF5 /* TuioListener.m */;
	};
	F56706C110A630080047DA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 93";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1542;
	};
	F56706F910A634000047DA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00B44108FFD8E009D7FBB /* InteractiveImages.mm */;
		name = "InteractiveImages.mm: 227";
		rLen = 222;
		rLoc = 5794;
		rType = 0;
		vrLen = 1650;
		vrLoc = 6344;
	};
	F567078D10A638C80047DA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE002102856BD00490E97 /* TargettingInteractor.m */;
		name = "TargettingInteractor.m: 49";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 926;
		vrLoc = 183;
	};
	F567078E10A638C80047DA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54994D010A24A1C005F1C97 /* TouchSwap.mm */;
		name = "TouchSwap.mm: 148";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2696;
	};
	F567079C10A67AC80047DA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A805D100F07E800E6DD83 /* consts.h */;
		name = "consts.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1431;
		vrLoc = 172;
	};
	F567079D10A67AC80047DA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 42";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1498;
		vrLoc = 757;
	};
	F567079E10A67AC80047DA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 42";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1498;
		vrLoc = 757;
	};
	F56EC0821078F1CA00CD0DF3 /* Ripples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 592}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	F56EC0831078F1CA00CD0DF3 /* Ripples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 5733}}";
			sepNavSelRange = "{3335, 0}";
			sepNavVisRange = "{3077, 1533}";
		};
	};
	F588D766105BB63400C02B35 /* Sparkle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 711}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	F588D767105BB63400C02B35 /* Sparkle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	F58A8048100F043500E6DD83 /* EffectProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 1139}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58A8049100F043500E6DD83 /* EffectProvider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1625}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{1483, 1787}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	F58A804D100F057F00E6DD83 /* TouchEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 622}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58A804E100F057F00E6DD83 /* TouchEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58A805D100F07E800E6DD83 /* consts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 884}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{350, 292}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58DDE1510862458006C6B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63E0106A491300D61750 /* UdpSocket.cpp */;
		name = "UdpSocket.cpp: 426";
		rLen = 0;
		rLoc = 12061;
		rType = 0;
		vrLen = 1982;
		vrLoc = 10666;
	};
	F58DF39C1022FE5000C2ABE7 /* Stars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{169, 137}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58DF39D1022FE5000C2ABE7 /* Stars.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 3224}}";
			sepNavSelRange = "{2441, 70}";
			sepNavVisRange = "{1895, 1969}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 3874}}";
			sepNavSelRange = "{2773, 0}";
			sepNavVisRange = "{2648, 440}";
			sepNavWindowFrame = "{{19, 0}, {750, 1002}}";
		};
	};
	F597A9D710A456400032AD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54994C210A21F18005F1C97 /* BaseTouchEffect.h */;
		name = "BaseTouchEffect.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	F597A9F610A457440032AD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51B8F5410A3402E00D3F0C5 /* PointObj.h */;
		name = "PointObj.h: 26";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	F597AA8F10A45C770032AD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */;
		name = "MyOpenGlView.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	F597AB0510A4947B0032AD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DDC5191065648000D81BB0 /* LabeledInteractor.h */;
		name = "LabeledInteractor.h: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	F597AB0710A4947B0032AD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	F597AB0C10A4947B0032AD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DE87107D31A800A7F5E8 /* BasePicture.m */;
		name = "BasePicture.m: 23";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	F597AB1810A4956F0032AD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */;
		name = "LiteTouchInfo.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	F598703B1091C20400F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63CD106A48D900D61750 /* OscReceivedElements.cpp */;
		name = "OscReceivedElements.cpp: 154";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 694;
		vrLoc = 3154;
	};
	F59870C21091D15D00F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63BC106A48BC00D61750 /* TuioServer.cpp */;
		name = "TuioServer.cpp: 159";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 1716;
		vrLoc = 5229;
	};
	F59871FC1091E29700F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9AA04108F70180022BF0A /* ElasticValuator.h */;
		name = "ElasticValuator.h: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	F59873F710920E5A00F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A5E685101CFE3000886EAD /* btPhysics.h */;
		name = "btPhysics.h: 31";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	F598747F109215EC00F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F49204106CDEB60082D81B /* Physics.h */;
		name = "Physics.h: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	F5A0DE86107D31A800A7F5E8 /* BasePicture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 532}}";
			sepNavSelRange = "{242, 16}";
			sepNavVisRange = "{109, 233}";
		};
	};
	F5A0DE87107D31A800A7F5E8 /* BasePicture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 2743}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	F5A0DEA2107D352700A7F5E8 /* BasePictureProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 686}}";
			sepNavSelRange = "{192, 41}";
			sepNavVisRange = "{0, 388}";
		};
	};
	F5A0DEC6107D384300A7F5E8 /* PictureGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	F5A0DEC7107D384300A7F5E8 /* PictureGallery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{1073, 5}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	F5A1F5721098960600312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638D106A445200D61750 /* TUIOppListener.h */;
		name = "TUIOppListener.h: 42";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	F5A1F5731098960600312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638E106A445200D61750 /* TUIOppListener.mm */;
		name = "TUIOppListener.mm: 63";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1713;
		vrLoc = 515;
	};
	F5A1F5D110989A4400312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804D100F057F00E6DD83 /* TouchEvent.h */;
		name = "TouchEvent.h: 31";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	F5A1F6BE1098AE3500312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D105381092F5B0005F0970 /* Render.h */;
		name = "Render.h: 14";
		rLen = 6;
		rLoc = 720;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	F5A1F6CA1098AE7F00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D105371092F5B0005F0970 /* Render.cpp */;
		name = "Render.cpp: 34";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 2074;
		vrLoc = 66;
	};
	F5A1F6E41098B21700312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588D767105BB63400C02B35 /* Sparkle.m */;
		name = "Sparkle.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F5A5E685101CFE3000886EAD /* btPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 562}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5A5E686101CFE3000886EAD /* btPhysics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{0, 1591}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5AFE001102856BD00490E97 /* TargettingInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 617}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	F5AFE002102856BD00490E97 /* TargettingInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 767}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{788, 190}";
		};
	};
	F5C9AA04108F70180022BF0A /* ElasticValuator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	F5C9AA05108F70180022BF0A /* ElasticValuator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 617}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	F5CED79310A1CBB900911688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B801030D0D1009F9EBC /* Sparkles.h */;
		name = "Sparkles.h: 20";
		rLen = 41;
		rLoc = 334;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	F5CED7C710A1CD6100911688 /* FTSize.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTSize.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTSize.cpp";
		sourceTree = "<absolute>";
	};
	F5CED7CD10A1CD7400911688 /* FTFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTFont.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTFont/FTFont.cpp";
		sourceTree = "<absolute>";
	};
	F5CED7D010A1CD8400911688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED7C710A1CD6100911688 /* FTSize.cpp */;
		name = "FTSize.cpp: 49";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	F5CED7D110A1CD8400911688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED7CD10A1CD7400911688 /* FTFont.cpp */;
		name = "FTFont.cpp: 290";
		rLen = 0;
		rLoc = 5673;
		rType = 0;
		vrLen = 996;
		vrLoc = 5023;
	};
	F5D105371092F5B0005F0970 /* Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2674}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{1051, 295}";
		};
	};
	F5D105381092F5B0005F0970 /* Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{720, 6}";
			sepNavVisRange = "{0, 1902}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F5D107EA10932815005F0970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5A3D21047581800A83EE2 /* b2ContactDetector.h */;
		name = "b2ContactDetector.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	F5D107EB10932815005F0970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5A3D31047581800A83EE2 /* b2ContactDetector.mm */;
		name = "b2ContactDetector.mm: 42";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1441;
		vrLoc = 75;
	};
	F5D98ACF109A62B000B29614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DE86107D31A800A7F5E8 /* BasePicture.h */;
		name = "BasePicture.h: 13";
		rLen = 16;
		rLoc = 242;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F5DD7439108F358100867458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD743A108F358100867458 /* NSScriptObjectSpecifiers.h */;
		name = "NSScriptObjectSpecifiers.h: 191";
		rLen = 0;
		rLoc = 8155;
		rType = 0;
		vrLen = 1967;
		vrLoc = 7278;
	};
	F5DD743A108F358100867458 /* NSScriptObjectSpecifiers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScriptObjectSpecifiers.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSScriptObjectSpecifiers.h;
		sourceTree = "<absolute>";
	};
	F5DD74DA108F3F3A00867458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D4FC510791F2500069EC0 /* ClusteredInteractor.h */;
		name = "ClusteredInteractor.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	F5DDC5191065648000D81BB0 /* LabeledInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	F5DDC51A1065648000D81BB0 /* LabeledInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 895}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	F5E3E32D10A2EDD2002BA6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5629105E681B00462480 /* TextCircle.h */;
		name = "TextCircle.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F5E3E34410A2EF48002BA6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DDC51A1065648000D81BB0 /* LabeledInteractor.m */;
		name = "LabeledInteractor.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	F5E3E36610A2F739002BA6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E562A105E681B00462480 /* TextCircle.mm */;
		name = "TextCircle.mm: 159";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 1443;
		vrLoc = 2348;
	};
	F5E3E48E10A3093D002BA6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00B43108FFD8E009D7FBB /* InteractiveImages.h */;
		name = "InteractiveImages.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	F5E3E49210A3093D002BA6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56EC0821078F1CA00CD0DF3 /* Ripples.h */;
		name = "Ripples.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	F5E3E49310A3093D002BA6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56EC0831078F1CA00CD0DF3 /* Ripples.m */;
		name = "Ripples.m: 135";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3077;
	};
	F5E3E52810A313B1002BA6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39D1022FE5000C2ABE7 /* Stars.m */;
		name = "Stars.m: 121";
		rLen = 70;
		rLoc = 2441;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1895;
	};
	F5E3E55D10A33BD0002BA6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9AA05108F70180022BF0A /* ElasticValuator.m */;
		name = "ElasticValuator.m: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F5EC5D7C1099AA7400E0F512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435716104E5609004A914C /* TuioMultiplexor.h */;
		name = "TuioMultiplexor.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	F5F00B29108FFA4A009D7FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DEA2107D352700A7F5E8 /* BasePictureProtocol.h */;
		name = "BasePictureProtocol.h: 14";
		rLen = 41;
		rLoc = 192;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	F5F00B43108FFD8E009D7FBB /* InteractiveImages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 870}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	F5F00B44108FFD8E009D7FBB /* InteractiveImages.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4407}}";
			sepNavSelRange = "{5794, 222}";
			sepNavVisRange = "{6344, 1650}";
		};
	};
	F5F00D1A10909E51009D7FBB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	F5F00D1E10909E64009D7FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00D1A10909E51009D7FBB /* CGGeometry.h */;
		name = "CGGeometry.h: 24";
		rLen = 16;
		rLoc = 359;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	F5F49204106CDEB60082D81B /* Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 562}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	F5F5A3D21047581800A83EE2 /* b2ContactDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 645}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	F5F5A3D31047581800A83EE2 /* b2ContactDetector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 715}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{75, 1441}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5FAB5431034B35800B4CCF4 /* SineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 872}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	F5FAB5441034B35800B4CCF4 /* SineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5850}}";
			sepNavSelRange = "{10631, 350}";
			sepNavVisRange = "{8780, 2839}";
			sepNavWindowFrame = "{{163, -2}, {750, 1028}}";
		};
	};
	F5FAE88C1099E0490087643C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DEC6107D384300A7F5E8 /* PictureGallery.h */;
		name = "PictureGallery.h: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F5FAEA4C109A088B0087643C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB041042DF27008D2134 /* b2Physics.h */;
		name = "b2Physics.h: 39";
		rLen = 97;
		rLoc = 946;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	F5FCF41C10A2504400B04F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB051042DF27008D2134 /* b2Physics.mm */;
		name = "b2Physics.mm: 81";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1340;
	};
	F5FCF44510A250DF00B04F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CBF510430373008D2134 /* Logger.m */;
		name = "Logger.m: 20";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	F5FCF44710A250DF00B04F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D4FC610791F2500069EC0 /* ClusteredInteractor.m */;
		name = "ClusteredInteractor.m: 48";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 802;
		vrLoc = 29;
	};
}
