// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 263}, {1102, 760}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Finger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 465}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	2672CB041042DF27008D2134 /* b2Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 711}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	2672CB051042DF27008D2134 /* b2Physics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 952}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{927, 295}";
		};
	};
	2672CB241042F47F008D2134 /* InteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1222}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{657, 1162}";
		};
	};
	2672CB251042F47F008D2134 /* InteractiveObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 2842}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{739, 564}";
		};
	};
	2672CBF410430373008D2134 /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 711}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	2672CBF510430373008D2134 /* Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 754}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{180, 443}";
		};
	};
	26DD076310514605003BD174 /* LineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 742}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	26DD076410514605003BD174 /* LineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 7602}}";
			sepNavSelRange = "{2965, 0}";
			sepNavVisRange = "{7251, 1172}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = F50DB3CB100E153E0048A89C /* Finger */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Finger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Finger */,
		);
		breakpoints = (
			F51D50941079426F00069EC0 /* Ripples.m:284 */,
		);
		codeSenseManager = F50DB3D9100E156A0048A89C /* Code sense */;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					235,
					20,
					235,
					235,
					235,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1063.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1145,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1105,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277045080;
			PBXWorkspaceStateSaveDate = 277045080;
		};
		perUserProjectItems = {
			F5226EC110835D58007DE636 = F5226EC110835D58007DE636 /* PBXTextBookmark */;
			F5226EC210835D58007DE636 = F5226EC210835D58007DE636 /* PBXTextBookmark */;
			F5226EC310835D58007DE636 = F5226EC310835D58007DE636 /* PBXTextBookmark */;
			F5226EC410835D58007DE636 = F5226EC410835D58007DE636 /* PBXTextBookmark */;
			F5226EC510835D58007DE636 = F5226EC510835D58007DE636 /* PBXTextBookmark */;
			F5226EC610835D58007DE636 = F5226EC610835D58007DE636 /* PBXTextBookmark */;
			F5226EC710835D58007DE636 = F5226EC710835D58007DE636 /* PBXTextBookmark */;
			F5226EC810835D58007DE636 = F5226EC810835D58007DE636 /* PBXTextBookmark */;
			F5226EC910835D58007DE636 = F5226EC910835D58007DE636 /* PBXTextBookmark */;
			F5226ECA10835D58007DE636 = F5226ECA10835D58007DE636 /* PBXTextBookmark */;
			F5226ECB10835D58007DE636 = F5226ECB10835D58007DE636 /* PBXTextBookmark */;
			F5226ED610835F5B007DE636 /* PBXTextBookmark */ = F5226ED610835F5B007DE636 /* PBXTextBookmark */;
			F5226ED710835F5B007DE636 /* PBXTextBookmark */ = F5226ED710835F5B007DE636 /* PBXTextBookmark */;
			F5226ED810835F69007DE636 /* PBXTextBookmark */ = F5226ED810835F69007DE636 /* PBXTextBookmark */;
			F5226EDD10835F9C007DE636 /* PBXTextBookmark */ = F5226EDD10835F9C007DE636 /* PBXTextBookmark */;
			F58EDBF510835AC5000F82BC = F58EDBF510835AC5000F82BC /* PBXTextBookmark */;
			F58EDBFD10835AFA000F82BC = F58EDBFD10835AFA000F82BC /* PBXTextBookmark */;
			F58EDC2510835C05000F82BC = F58EDC2510835C05000F82BC /* PBXTextBookmark */;
			F58EDC2610835C05000F82BC = F58EDC2610835C05000F82BC /* PBXTextBookmark */;
			F58EDC2910835C05000F82BC = F58EDC2910835C05000F82BC /* PBXTextBookmark */;
			F58EDC2A10835C05000F82BC = F58EDC2A10835C05000F82BC /* PBXTextBookmark */;
			F58EDC2B10835C05000F82BC = F58EDC2B10835C05000F82BC /* PBXTextBookmark */;
			F58EDC2C10835C05000F82BC = F58EDC2C10835C05000F82BC /* PBXTextBookmark */;
			F58EDC2D10835C05000F82BC = F58EDC2D10835C05000F82BC /* PBXTextBookmark */;
			F58EDC3B10835C27000F82BC = F58EDC3B10835C27000F82BC /* PBXTextBookmark */;
		};
		sourceControlManager = F50DB3D8100E156A0048A89C /* Source Control */;
		userBookmarkGroup = F56196441015E09200B19EF5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 456}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8D1107260486CEB800E47090 /* Finger */ = {
		activeExec = 0;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
	};
	F50DB3CB100E153E0048A89C /* Finger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F50DB3D8100E156A0048A89C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Finger@Google Code";
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F50DB3D9100E156A0048A89C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F51D4FC510791F2500069EC0 /* ClusteredInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 895}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	F51D4FC610791F2500069EC0 /* ClusteredInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 617}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	F51D50941079426F00069EC0 /* Ripples.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F56EC0831078F1CA00CD0DF3 /* Ripples.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = Finger;
		modificationTime = 276954725.712502;
		state = 1;
	};
	F51D638D106A445200D61750 /* TUIOppListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 645}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 939}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F51D638E106A445200D61750 /* TUIOppListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1008}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	F51D63B5106A48BC00D61750 /* TuioClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 7826}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{885, 304}";
		};
	};
	F51D63BC106A48BC00D61750 /* TuioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 8060}}";
			sepNavSelRange = "{6044, 0}";
			sepNavVisRange = "{5773, 555}";
		};
	};
	F51D63CD106A48D900D61750 /* OscReceivedElements.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 9490}}";
			sepNavSelRange = "{3572, 0}";
			sepNavVisRange = "{3252, 424}";
		};
	};
	F51D63D8106A48EE00D61750 /* NetworkingUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{371, 1640}";
		};
	};
	F51D63DF106A491300D61750 /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 812}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{755, 1221}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F51D63E0106A491300D61750 /* UdpSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 7504}}";
			sepNavSelRange = "{12061, 0}";
			sepNavVisRange = "{11905, 499}";
		};
	};
	F5226EC110835D58007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 87";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2203;
	};
	F5226EC210835D58007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39D1022FE5000C2ABE7 /* Stars.m */;
		name = "Stars.m: 77";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2118;
	};
	F5226EC310835D58007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B811030D0D1009F9EBC /* Sparkles.m */;
		name = "Sparkles.m: 34";
		rLen = 812;
		rLoc = 510;
		rType = 0;
		vrLen = 1191;
		vrLoc = 880;
	};
	F5226EC410835D58007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 124";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1609;
		vrLoc = 12870;
	};
	F5226EC510835D58007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076310514605003BD174 /* LineConnect.h */;
		name = "LineConnect.h: 36";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	F5226EC610835D58007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 87";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2203;
	};
	F5226EC710835D58007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39D1022FE5000C2ABE7 /* Stars.m */;
		name = "Stars.m: 77";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2118;
	};
	F5226EC810835D58007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B811030D0D1009F9EBC /* Sparkles.m */;
		name = "Sparkles.m: 34";
		rLen = 812;
		rLoc = 510;
		rType = 0;
		vrLen = 1191;
		vrLoc = 880;
	};
	F5226EC910835D58007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 124";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1609;
		vrLoc = 12870;
	};
	F5226ECA10835D58007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076310514605003BD174 /* LineConnect.h */;
		name = "LineConnect.h: 36";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	F5226ECB10835D58007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 130";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7251;
	};
	F5226ED610835F5B007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 130";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7251;
	};
	F5226ED710835F5B007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 130";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7251;
	};
	F5226ED810835F69007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 130";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7251;
	};
	F5226EDD10835F9C007DE636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 130";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7251;
	};
	F52B105410524ABF005807E4 /* ProximitySensorProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 673}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	F537A0F510610D6D0019A095 /* messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 436}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 761}}";
			sepNavSelRange = "{136, 69}";
			sepNavVisRange = "{0, 205}";
		};
	};
	F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 673}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	F5435716104E5609004A914C /* TuioMultiplexor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 872}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	F5435717104E5609004A914C /* TuioMultiplexor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1498}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{129, 511}";
			sepNavWindowFrame = "{{19, 465}, {750, 558}}";
		};
	};
	F54E5629105E681B00462480 /* TextCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 686}}";
			sepNavSelRange = "{154, 61}";
			sepNavVisRange = "{0, 619}";
		};
	};
	F54E562A105E681B00462480 /* TextCircle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3500}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{1084, 1282}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5608B801030D0D1009F9EBC /* Sparkles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 663}}";
			sepNavSelRange = "{334, 41}";
			sepNavVisRange = "{0, 667}";
		};
	};
	F5608B811030D0D1009F9EBC /* Sparkles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1428}}";
			sepNavSelRange = "{510, 812}";
			sepNavVisRange = "{880, 1191}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5608B881030D925009F9EBC /* SparklingFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 700}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	F5608B891030D925009F9EBC /* SparklingFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 2496}}";
			sepNavSelRange = "{4096, 0}";
			sepNavVisRange = "{3603, 815}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F56196441015E09200B19EF5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F56196641015ED3A00B19EF5 /* PBXBookmark */,
		);
		name = Root;
	};
	F56196551015EC1600B19EF5 /* TuioListener.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TuioListener.m;
		path = /Users/ivandilchovski/Projects/Finger/TuioListener.m;
		sourceTree = "<absolute>";
	};
	F56196641015ED3A00B19EF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F56196551015EC1600B19EF5 /* TuioListener.m */;
	};
	F56EC0821078F1CA00CD0DF3 /* Ripples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	F56EC0831078F1CA00CD0DF3 /* Ripples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4802}}";
			sepNavSelRange = "{2499, 0}";
			sepNavVisRange = "{2068, 831}";
		};
	};
	F588D766105BB63400C02B35 /* Sparkle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 711}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	F588D767105BB63400C02B35 /* Sparkle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 423}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	F58A8048100F043500E6DD83 /* EffectProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 868}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{145, 698}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58A8049100F043500E6DD83 /* EffectProvider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1339}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{701, 958}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	F58A804D100F057F00E6DD83 /* TouchEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 617}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58A804E100F057F00E6DD83 /* TouchEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58A805D100F07E800E6DD83 /* consts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 630}}";
			sepNavSelRange = "{199, 5}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58DF39C1022FE5000C2ABE7 /* Stars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 436}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58DF39D1022FE5000C2ABE7 /* Stars.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3584}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{2118, 1510}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58EDBF510835AC5000F82BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56EC0831078F1CA00CD0DF3 /* Ripples.m */;
		name = "Ripples.m: 121";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 1154;
		vrLoc = 6323;
	};
	F58EDBFD10835AFA000F82BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 91";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3754;
	};
	F58EDC2510835C05000F82BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 130";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 977;
		vrLoc = 2661;
	};
	F58EDC2610835C05000F82BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E562A105E681B00462480 /* TextCircle.mm */;
		name = "TextCircle.mm: 85";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1084;
	};
	F58EDC2910835C05000F82BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39D1022FE5000C2ABE7 /* Stars.m */;
		name = "Stars.m: 77";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1133;
		vrLoc = 520;
	};
	F58EDC2A10835C05000F82BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B811030D0D1009F9EBC /* Sparkles.m */;
		name = "Sparkles.m: 34";
		rLen = 812;
		rLoc = 510;
		rType = 0;
		vrLen = 1011;
		vrLoc = 426;
	};
	F58EDC2B10835C05000F82BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 124";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2411;
	};
	F58EDC2C10835C05000F82BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 130";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 977;
		vrLoc = 2661;
	};
	F58EDC2D10835C05000F82BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E562A105E681B00462480 /* TextCircle.mm */;
		name = "TextCircle.mm: 85";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1084;
	};
	F58EDC3B10835C27000F82BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56EC0831078F1CA00CD0DF3 /* Ripples.m */;
		name = "Ripples.m: 104";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1792;
	};
	F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 895}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3990}}";
			sepNavSelRange = "{2691, 0}";
			sepNavVisRange = "{2203, 1148}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5A0DE86107D31A800A7F5E8 /* BasePicture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 455}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{60, 285}";
		};
	};
	F5A0DE87107D31A800A7F5E8 /* BasePicture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 436}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	F5A0DEA2107D352700A7F5E8 /* BasePictureProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 436}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	F5A0DEC6107D384300A7F5E8 /* PictureGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 378}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{33, 353}";
		};
	};
	F5A0DEC7107D384300A7F5E8 /* PictureGallery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 329}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	F5A5E685101CFE3000886EAD /* btPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 416}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5A5E686101CFE3000886EAD /* btPhysics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 689}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{662, 929}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5AFE001102856BD00490E97 /* TargettingInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 711}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	F5AFE002102856BD00490E97 /* TargettingInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 895}}";
			sepNavSelRange = "{183, 1}";
			sepNavVisRange = "{0, 478}";
		};
	};
	F5DDC51A1065648000D81BB0 /* LabeledInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	F5F49204106CDEB60082D81B /* Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 436}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	F5F5A3D21047581800A83EE2 /* b2ContactDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 895}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	F5F5A3D31047581800A83EE2 /* b2ContactDetector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 812}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{240, 461}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5FAB5431034B35800B4CCF4 /* SineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 840}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	F5FAB5441034B35800B4CCF4 /* SineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 6580}}";
			sepNavSelRange = "{3510, 0}";
			sepNavVisRange = "{12870, 1609}";
			sepNavWindowFrame = "{{163, -2}, {750, 1028}}";
		};
	};
}
