// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 263}, {1102, 760}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Finger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 465}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	2672CB041042DF27008D2134 /* b2Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	2672CB051042DF27008D2134 /* b2Physics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 3237}}";
			sepNavSelRange = "{3485, 0}";
			sepNavVisRange = "{3158, 617}";
		};
	};
	2672CB241042F47F008D2134 /* InteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1508}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{1232, 402}";
		};
	};
	2672CB251042F47F008D2134 /* InteractiveObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 4498}}";
			sepNavSelRange = "{3431, 0}";
			sepNavVisRange = "{2490, 1756}";
		};
	};
	2672CBF410430373008D2134 /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 711}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	2672CBF510430373008D2134 /* Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1053}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{156, 256}";
		};
	};
	26DD076310514605003BD174 /* LineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 676}}";
			sepNavSelRange = "{301, 79}";
			sepNavVisRange = "{0, 901}";
		};
	};
	26DD076410514605003BD174 /* LineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 6773}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{1197, 1300}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = F50DB3CB100E153E0048A89C /* Finger */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Finger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Finger */,
		);
		breakpoints = (
			F51D50941079426F00069EC0 /* Ripples.m:233 */,
			F5AF917C10BDA3D000F00000 /* InteractiveObject.h:79 */,
		);
		codeSenseManager = F50DB3D9100E156A0048A89C /* Code sense */;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1063.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1137,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280921977;
			PBXWorkspaceStateSaveDate = 280921977;
		};
		perUserProjectItems = {
			F525861110A72AD700290BA1 = F525861110A72AD700290BA1 /* PBXTextBookmark */;
			F52586A910A781E900290BA1 = F52586A910A781E900290BA1 /* PBXTextBookmark */;
			F55515D210A8A197008BA2AB = F55515D210A8A197008BA2AB /* PBXTextBookmark */;
			F55515D310A8A197008BA2AB = F55515D310A8A197008BA2AB /* PBXTextBookmark */;
			F5691ABE10BC977F00BCB989 = F5691ABE10BC977F00BCB989 /* PBXTextBookmark */;
			F5691B0110BC993800BCB989 = F5691B0110BC993800BCB989 /* PBXTextBookmark */;
			F5691B0510BC993800BCB989 = F5691B0510BC993800BCB989 /* PBXTextBookmark */;
			F5691B4910BC9D1700BCB989 = F5691B4910BC9D1700BCB989 /* PBXTextBookmark */;
			F5691B4B10BC9D1700BCB989 = F5691B4B10BC9D1700BCB989 /* PBXTextBookmark */;
			F5691B9B10BCA39900BCB989 = F5691B9B10BCA39900BCB989 /* PBXTextBookmark */;
			F5691BA410BCA42100BCB989 = F5691BA410BCA42100BCB989 /* PBXTextBookmark */;
			F5691BA510BCA42100BCB989 = F5691BA510BCA42100BCB989 /* PBXTextBookmark */;
			F571288310B7064E00E86195 = F571288310B7064E00E86195 /* PBXTextBookmark */;
			F571288610B7064E00E86195 = F571288610B7064E00E86195 /* PBXTextBookmark */;
			F57128EE10B70C0100E86195 = F57128EE10B70C0100E86195 /* PBXTextBookmark */;
			F57129E410B8411300E86195 = F57129E410B8411300E86195 /* PBXTextBookmark */;
			F58DDE1510862458006C6B48 = F58DDE1510862458006C6B48 /* PBXTextBookmark */;
			F597A9D710A456400032AD12 = F597A9D710A456400032AD12 /* PBXTextBookmark */;
			F597A9F610A457440032AD12 = F597A9F610A457440032AD12 /* PBXTextBookmark */;
			F598703B1091C20400F001E2 = F598703B1091C20400F001E2 /* PBXTextBookmark */;
			F59870C21091D15D00F001E2 = F59870C21091D15D00F001E2 /* PBXTextBookmark */;
			F59871FC1091E29700F001E2 = F59871FC1091E29700F001E2 /* PBXTextBookmark */;
			F59873F710920E5A00F001E2 = F59873F710920E5A00F001E2 /* PBXTextBookmark */;
			F598747F109215EC00F001E2 = F598747F109215EC00F001E2 /* PBXTextBookmark */;
			F59ED34410B05485005E60F5 = F59ED34410B05485005E60F5 /* PBXTextBookmark */;
			F5A1F5731098960600312772 = F5A1F5731098960600312772 /* PBXTextBookmark */;
			F5A1F6CA1098AE7F00312772 = F5A1F6CA1098AE7F00312772 /* PBXTextBookmark */;
			F5ADE46610BADA9B004EFAEC = F5ADE46610BADA9B004EFAEC /* PBXTextBookmark */;
			F5AF8FEB10BD637900F00000 = F5AF8FEB10BD637900F00000 /* PBXTextBookmark */;
			F5AF8FF710BD63A900F00000 = F5AF8FF710BD63A900F00000 /* PBXTextBookmark */;
			F5AF903110BD682900F00000 = F5AF903110BD682900F00000 /* PBXTextBookmark */;
			F5AF903210BD682900F00000 = F5AF903210BD682900F00000 /* PBXTextBookmark */;
			F5AF903410BD682900F00000 = F5AF903410BD682900F00000 /* PBXTextBookmark */;
			F5AF904310BD68C400F00000 = F5AF904310BD68C400F00000 /* PBXTextBookmark */;
			F5AF905410BD6C6A00F00000 = F5AF905410BD6C6A00F00000 /* PBXTextBookmark */;
			F5AF90E210BD7EAD00F00000 = F5AF90E210BD7EAD00F00000 /* PBXTextBookmark */;
			F5AF912D10BD884200F00000 = F5AF912D10BD884200F00000 /* PBXTextBookmark */;
			F5AF912E10BD884200F00000 = F5AF912E10BD884200F00000 /* PBXTextBookmark */;
			F5AF912F10BD884200F00000 = F5AF912F10BD884200F00000 /* PBXTextBookmark */;
			F5AF913B10BD89BA00F00000 = F5AF913B10BD89BA00F00000 /* PBXTextBookmark */;
			F5AF913C10BD89BA00F00000 = F5AF913C10BD89BA00F00000 /* PBXTextBookmark */;
			F5AF913D10BD89BA00F00000 = F5AF913D10BD89BA00F00000 /* PBXTextBookmark */;
			F5AF913E10BD89BA00F00000 = F5AF913E10BD89BA00F00000 /* PBXTextBookmark */;
			F5AF913F10BD89BA00F00000 = F5AF913F10BD89BA00F00000 /* PBXTextBookmark */;
			F5AF914B10BD8A6500F00000 = F5AF914B10BD8A6500F00000 /* PBXTextBookmark */;
			F5AF914C10BD8A6500F00000 = F5AF914C10BD8A6500F00000 /* PBXTextBookmark */;
			F5AF914D10BD8A6500F00000 = F5AF914D10BD8A6500F00000 /* PBXTextBookmark */;
			F5AF915710BD8A7C00F00000 = F5AF915710BD8A7C00F00000 /* PBXTextBookmark */;
			F5AF916310BD8B3100F00000 = F5AF916310BD8B3100F00000 /* PBXTextBookmark */;
			F5AF916F10BD8B7000F00000 = F5AF916F10BD8B7000F00000 /* PBXTextBookmark */;
			F5AF918010BDE39100F00000 = F5AF918010BDE39100F00000 /* PBXTextBookmark */;
			F5AF918110BDE39100F00000 = F5AF918110BDE39100F00000 /* PBXTextBookmark */;
			F5AF918210BDE39100F00000 = F5AF918210BDE39100F00000 /* PBXTextBookmark */;
			F5BE464E10B44A710070A69B = F5BE464E10B44A710070A69B /* PBXTextBookmark */;
			F5BE494D10B4A4FF0070A69B = F5BE494D10B4A4FF0070A69B /* PBXTextBookmark */;
			F5BE494E10B4A4FF0070A69B = F5BE494E10B4A4FF0070A69B /* PBXTextBookmark */;
			F5CD021210B1A9D800180C96 = F5CD021210B1A9D800180C96 /* PBXTextBookmark */;
			F5CD02B910B1BA4500180C96 = F5CD02B910B1BA4500180C96 /* PBXTextBookmark */;
			F5CD032910B1C56200180C96 = F5CD032910B1C56200180C96 /* PBXTextBookmark */;
			F5CD03A610B1CD5600180C96 = F5CD03A610B1CD5600180C96 /* PBXTextBookmark */;
			F5CD03C010B1CE9900180C96 = F5CD03C010B1CE9900180C96 /* PBXTextBookmark */;
			F5CD03C810B1CEB800180C96 = F5CD03C810B1CEB800180C96 /* PBXTextBookmark */;
			F5CED7D010A1CD8400911688 = F5CED7D010A1CD8400911688 /* PBXTextBookmark */;
			F5CED7D110A1CD8400911688 = F5CED7D110A1CD8400911688 /* PBXTextBookmark */;
			F5D107EB10932815005F0970 = F5D107EB10932815005F0970 /* PBXTextBookmark */;
			F5D1DC3D10BBF9CC005FE840 = F5D1DC3D10BBF9CC005FE840 /* PBXTextBookmark */;
			F5D1DC5610BBFDA0005FE840 = F5D1DC5610BBFDA0005FE840 /* PBXTextBookmark */;
			F5D1DC6510BC0B1E005FE840 = F5D1DC6510BC0B1E005FE840 /* PBXTextBookmark */;
			F5D1DC9C10BC1577005FE840 = F5D1DC9C10BC1577005FE840 /* PBXTextBookmark */;
			F5D1DCD610BC1677005FE840 = F5D1DCD610BC1677005FE840 /* PBXTextBookmark */;
			F5D1DDC710BC8DDA005FE840 = F5D1DDC710BC8DDA005FE840 /* PBXTextBookmark */;
			F5DD7439108F358100867458 = F5DD7439108F358100867458 /* PBXTextBookmark */;
			F5E3E34410A2EF48002BA6AF = F5E3E34410A2EF48002BA6AF /* PBXTextBookmark */;
			F5E3E49210A3093D002BA6AF = F5E3E49210A3093D002BA6AF /* PBXTextBookmark */;
			F5E3E55D10A33BD0002BA6AF = F5E3E55D10A33BD0002BA6AF /* PBXTextBookmark */;
			F5EBF69D10ADE2B900892A56 = F5EBF69D10ADE2B900892A56 /* PBXTextBookmark */;
			F5EC5D7C1099AA7400E0F512 = F5EC5D7C1099AA7400E0F512 /* PBXTextBookmark */;
			F5F00B29108FFA4A009D7FBB = F5F00B29108FFA4A009D7FBB /* PBXTextBookmark */;
			F5F00D1E10909E64009D7FBB = F5F00D1E10909E64009D7FBB /* PBXTextBookmark */;
			F5FC4AE510AF12C300DE4F1B = F5FC4AE510AF12C300DE4F1B /* PBXTextBookmark */;
			F5FC4AE910AF12C300DE4F1B = F5FC4AE910AF12C300DE4F1B /* PBXTextBookmark */;
			F5FC4B7210AF27DE00DE4F1B = F5FC4B7210AF27DE00DE4F1B /* PBXTextBookmark */;
			F5FC4B7310AF27DE00DE4F1B = F5FC4B7310AF27DE00DE4F1B /* PBXTextBookmark */;
			F5FC4B7610AF27DE00DE4F1B = F5FC4B7610AF27DE00DE4F1B /* PBXTextBookmark */;
			F5FC4B7B10AF27DE00DE4F1B = F5FC4B7B10AF27DE00DE4F1B /* PBXTextBookmark */;
			F5FC4BAB10AF30CA00DE4F1B = F5FC4BAB10AF30CA00DE4F1B /* PBXTextBookmark */;
			F5FCF44710A250DF00B04F55 = F5FCF44710A250DF00B04F55 /* PBXTextBookmark */;
		};
		sourceControlManager = F50DB3D8100E156A0048A89C /* Source Control */;
		userBookmarkGroup = F56196441015E09200B19EF5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 456}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8D1107260486CEB800E47090 /* Finger */ = {
		activeExec = 0;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
	};
	F50DB3CB100E153E0048A89C /* Finger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finger;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F50DB3D8100E156A0048A89C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Finger@GoogleCode";
			repositoryNamesForRoots = {
				"" = "Finger@GoogleCode";
			};
		};
	};
	F50DB3D9100E156A0048A89C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F51B8F5410A3402E00D3F0C5 /* PointObj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	F51B8F5510A3402E00D3F0C5 /* PointObj.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 895}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	F51D4FC510791F2500069EC0 /* ClusteredInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 620}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	F51D4FC610791F2500069EC0 /* ClusteredInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 676}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{29, 802}";
		};
	};
	F51D50941079426F00069EC0 /* Ripples.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F56EC0831078F1CA00CD0DF3 /* Ripples.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = Finger;
		modificationTime = 278619652.294721;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F51D638D106A445200D61750 /* TUIOppListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 637}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F51D638E106A445200D61750 /* TUIOppListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1316}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{515, 1713}";
		};
	};
	F51D63B5106A48BC00D61750 /* TuioClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 7826}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{885, 304}";
		};
	};
	F51D63BC106A48BC00D61750 /* TuioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 8151}}";
			sepNavSelRange = "{6044, 0}";
			sepNavVisRange = "{5229, 1716}";
		};
	};
	F51D63CD106A48D900D61750 /* OscReceivedElements.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 9542}}";
			sepNavSelRange = "{3572, 0}";
			sepNavVisRange = "{3154, 694}";
		};
	};
	F51D63D8106A48EE00D61750 /* NetworkingUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{371, 1640}";
		};
	};
	F51D63DF106A491300D61750 /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 812}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{755, 1221}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F51D63E0106A491300D61750 /* UdpSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 7462}}";
			sepNavSelRange = "{12061, 0}";
			sepNavVisRange = "{11905, 459}";
		};
	};
	F525861110A72AD700290BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F525861210A72AD700290BA1 /* SFNTLayoutTypes.h */;
		name = "SFNTLayoutTypes.h: 1150";
		rLen = 19;
		rLoc = 38139;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	F525861210A72AD700290BA1 /* SFNTLayoutTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTLayoutTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTLayoutTypes.h;
		sourceTree = "<absolute>";
	};
	F52586A910A781E900290BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52586AA10A781E900290BA1 /* cmath */;
		name = "cmath: 357";
		rLen = 28;
		rLoc = 8567;
		rType = 0;
		vrLen = 1473;
		vrLoc = 7781;
	};
	F52586AA10A781E900290BA1 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	F52B105410524ABF005807E4 /* ProximitySensorProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 673}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	F537A0F510610D6D0019A095 /* messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 436}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 620}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	F5435716104E5609004A914C /* TuioMultiplexor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	F5435717104E5609004A914C /* TuioMultiplexor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1521}}";
			sepNavSelRange = "{818, 63}";
			sepNavVisRange = "{349, 1326}";
			sepNavWindowFrame = "{{19, 465}, {750, 558}}";
		};
	};
	F54994C210A21F18005F1C97 /* BaseTouchEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	F54994C310A21F18005F1C97 /* BaseTouchEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1040}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{34, 540}";
		};
	};
	F54994CF10A24A1C005F1C97 /* TouchSwap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 663}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{19, 1147}";
		};
	};
	F54994D010A24A1C005F1C97 /* TouchSwap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 6656}}";
			sepNavSelRange = "{4293, 0}";
			sepNavVisRange = "{4012, 1329}";
		};
	};
	F54E5629105E681B00462480 /* TextCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 620}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F54E562A105E681B00462480 /* TextCircle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 3133}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{155, 1739}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F55515D210A8A197008BA2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DE87107D31A800A7F5E8 /* BasePicture.m */;
		name = "BasePicture.m: 23";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	F55515D310A8A197008BA2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DE86107D31A800A7F5E8 /* BasePicture.h */;
		name = "BasePicture.h: 13";
		rLen = 16;
		rLoc = 242;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F5608B801030D0D1009F9EBC /* Sparkles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 572}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{174, 493}";
		};
	};
	F5608B811030D0D1009F9EBC /* Sparkles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1391}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{1077, 1157}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5608B881030D925009F9EBC /* SparklingFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 507}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	F5608B891030D925009F9EBC /* SparklingFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2756}}";
			sepNavSelRange = "{4478, 0}";
			sepNavVisRange = "{4283, 415}";
			sepNavWindowFrame = "{{19, 0}, {750, 1002}}";
		};
	};
	F56196441015E09200B19EF5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F56196641015ED3A00B19EF5 /* PBXBookmark */,
			F57127EA10B5283B00E86195 /* PBXBookmark */,
		);
		name = Root;
	};
	F56196551015EC1600B19EF5 /* TuioListener.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TuioListener.m;
		path = /Users/ivandilchovski/Projects/Finger/TuioListener.m;
		sourceTree = "<absolute>";
	};
	F56196641015ED3A00B19EF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F56196551015EC1600B19EF5 /* TuioListener.m */;
	};
	F5691ABE10BC977F00BCB989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DEC7107D384300A7F5E8 /* PictureGallery.m */;
		name = "PictureGallery.m: 29";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	F5691B0110BC993800BCB989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE002102856BD00490E97 /* TargettingInteractor.m */;
		name = "TargettingInteractor.m: 60";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1578;
		vrLoc = 184;
	};
	F5691B0510BC993800BCB989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804E100F057F00E6DD83 /* TouchEvent.m */;
		name = "TouchEvent.m: 38";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	F5691B4910BC9D1700BCB989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5A3D21047581800A83EE2 /* b2ContactDetector.h */;
		name = "b2ContactDetector.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	F5691B4B10BC9D1700BCB989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57129D810B8305300E86195 /* GeometricObject.h */;
		name = "GeometricObject.h: 25";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F5691B9B10BCA39900BCB989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EBF67310ADD87900892A56 /* TouchTrail.h */;
		name = "TouchTrail.h: 25";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	F5691BA410BCA42100BCB989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54994CF10A24A1C005F1C97 /* TouchSwap.h */;
		name = "TouchSwap.h: 49";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1147;
		vrLoc = 19;
	};
	F5691BA510BCA42100BCB989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59ED32C10B0525C005E60F5 /* TouchSwap.mm */;
		name = "TouchSwap.mm: 355";
		rLen = 623;
		rLoc = 9025;
		rType = 0;
		vrLen = 1804;
		vrLoc = 8214;
	};
	F56EC0821078F1CA00CD0DF3 /* Ripples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 592}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	F56EC0831078F1CA00CD0DF3 /* Ripples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 5837}}";
			sepNavSelRange = "{7992, 0}";
			sepNavVisRange = "{9043, 1599}";
		};
	};
	F57127EA10B5283B00E86195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F54994D010A24A1C005F1C97 /* TouchSwap.mm */;
	};
	F571287E10B7057E00E86195 /* PolygonBumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 620}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	F571287F10B7057E00E86195 /* PolygonBumper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 6175}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{856, 562}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F571288310B7064E00E86195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B811030D0D1009F9EBC /* Sparkles.m */;
		name = "Sparkles.m: 74";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1077;
	};
	F571288610B7064E00E86195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076310514605003BD174 /* LineConnect.h */;
		name = "LineConnect.h: 18";
		rLen = 79;
		rLoc = 301;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	F57128EE10B70C0100E86195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54994C310A21F18005F1C97 /* BaseTouchEffect.m */;
		name = "BaseTouchEffect.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 540;
		vrLoc = 34;
	};
	F57129D810B8305300E86195 /* GeometricObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	F57129D910B8305300E86195 /* GeometricObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 715}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{139, 821}";
		};
	};
	F57129E410B8411300E86195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CD031E10B1C36900180C96 /* SingletonVars.h */;
		name = "SingletonVars.h: 22";
		rLen = 100;
		rLoc = 326;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	F588D766105BB63400C02B35 /* Sparkle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 895}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	F588D767105BB63400C02B35 /* Sparkle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 592}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	F58A8048100F043500E6DD83 /* EffectProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 910}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{436, 406}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58A8049100F043500E6DD83 /* EffectProvider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1794}}";
			sepNavSelRange = "{3272, 0}";
			sepNavVisRange = "{1329, 1517}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	F58A804D100F057F00E6DD83 /* TouchEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 597}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 622}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58A804E100F057F00E6DD83 /* TouchEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58A805D100F07E800E6DD83 /* consts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1668}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58DDE1510862458006C6B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63E0106A491300D61750 /* UdpSocket.cpp */;
		name = "UdpSocket.cpp: 426";
		rLen = 0;
		rLoc = 12061;
		rType = 0;
		vrLen = 1982;
		vrLoc = 10666;
	};
	F58DF39C1022FE5000C2ABE7 /* Stars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 620}}";
			sepNavSelRange = "{662, 73}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58DF39D1022FE5000C2ABE7 /* Stars.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3224}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{514, 1253}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 637}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3679}}";
			sepNavSelRange = "{3159, 0}";
			sepNavVisRange = "{2724, 1292}";
			sepNavWindowFrame = "{{19, 0}, {750, 1002}}";
		};
	};
	F597A9D710A456400032AD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54994C210A21F18005F1C97 /* BaseTouchEffect.h */;
		name = "BaseTouchEffect.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	F597A9F610A457440032AD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51B8F5410A3402E00D3F0C5 /* PointObj.h */;
		name = "PointObj.h: 26";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	F598703B1091C20400F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63CD106A48D900D61750 /* OscReceivedElements.cpp */;
		name = "OscReceivedElements.cpp: 154";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 694;
		vrLoc = 3154;
	};
	F59870C21091D15D00F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63BC106A48BC00D61750 /* TuioServer.cpp */;
		name = "TuioServer.cpp: 159";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 1716;
		vrLoc = 5229;
	};
	F59871FC1091E29700F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9AA04108F70180022BF0A /* ElasticValuator.h */;
		name = "ElasticValuator.h: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	F59873F710920E5A00F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A5E685101CFE3000886EAD /* btPhysics.h */;
		name = "btPhysics.h: 31";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	F598747F109215EC00F001E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F49204106CDEB60082D81B /* Physics.h */;
		name = "Physics.h: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	F59ED32C10B0525C005E60F5 /* TouchSwap.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TouchSwap.mm;
		path = /Users/ivandilchovski/Projects/Finger/TouchSwap.mm;
		sourceTree = "<absolute>";
	};
	F59ED34410B05485005E60F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DEC6107D384300A7F5E8 /* PictureGallery.h */;
		name = "PictureGallery.h: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F5A0DE86107D31A800A7F5E8 /* BasePicture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 645}}";
			sepNavSelRange = "{242, 16}";
			sepNavVisRange = "{0, 762}";
		};
	};
	F5A0DE87107D31A800A7F5E8 /* BasePicture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2756}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	F5A0DEA2107D352700A7F5E8 /* BasePictureProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 686}}";
			sepNavSelRange = "{192, 41}";
			sepNavVisRange = "{0, 388}";
		};
	};
	F5A0DEC6107D384300A7F5E8 /* PictureGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 592}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	F5A0DEC7107D384300A7F5E8 /* PictureGallery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	F5A1F5731098960600312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638E106A445200D61750 /* TUIOppListener.mm */;
		name = "TUIOppListener.mm: 63";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1713;
		vrLoc = 515;
	};
	F5A1F6CA1098AE7F00312772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D105371092F5B0005F0970 /* Render.cpp */;
		name = "Render.cpp: 34";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 2074;
		vrLoc = 66;
	};
	F5A5E685101CFE3000886EAD /* btPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 562}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5A5E686101CFE3000886EAD /* btPhysics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{0, 1591}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5ADE46610BADA9B004EFAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DDC5191065648000D81BB0 /* LabeledInteractor.h */;
		name = "LabeledInteractor.h: 10";
		rLen = 29;
		rLoc = 160;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	F5AF8FEB10BD637900F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5431034B35800B4CCF4 /* SineConnect.h */;
		name = "SineConnect.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	F5AF8FF710BD63A900F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56EC0831078F1CA00CD0DF3 /* Ripples.m */;
		name = "Ripples.m: 280";
		rLen = 0;
		rLoc = 7992;
		rType = 0;
		vrLen = 1599;
		vrLoc = 9043;
	};
	F5AF903110BD682900F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 156";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1756;
		vrLoc = 2490;
	};
	F5AF903210BD682900F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 75";
		rLen = 84;
		rLoc = 1892;
		rType = 0;
		vrLen = 2095;
		vrLoc = 1043;
	};
	F5AF903410BD682900F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E562A105E681B00462480 /* TextCircle.mm */;
		name = "TextCircle.mm: 62";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1739;
		vrLoc = 155;
	};
	F5AF904310BD68C400F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57129D910B8305300E86195 /* GeometricObject.m */;
		name = "GeometricObject.m: 51";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 821;
		vrLoc = 139;
	};
	F5AF905410BD6C6A00F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB051042DF27008D2134 /* b2Physics.mm */;
		name = "b2Physics.mm: 144";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 1739;
		vrLoc = 2471;
	};
	F5AF90E210BD7EAD00F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A805D100F07E800E6DD83 /* consts.h */;
		name = "consts.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	F5AF912D10BD884200F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00B43108FFD8E009D7FBB /* InteractiveImages.h */;
		name = "InteractiveImages.h: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	F5AF912E10BD884200F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F571287E10B7057E00E86195 /* PolygonBumper.h */;
		name = "PolygonBumper.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	F5AF912F10BD884200F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00B44108FFD8E009D7FBB /* InteractiveImages.mm */;
		name = "InteractiveImages.mm: 97";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	F5AF913610BD887600F00000 /* PacMan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 620}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	F5AF913710BD887600F00000 /* PacMan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1131}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{1210, 388}";
		};
	};
	F5AF913B10BD89BA00F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F571287F10B7057E00E86195 /* PolygonBumper.mm */;
		name = "PolygonBumper.mm: 23";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1432;
		vrLoc = 167;
	};
	F5AF913C10BD89BA00F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39C1022FE5000C2ABE7 /* Stars.h */;
		name = "Stars.h: 27";
		rLen = 73;
		rLoc = 662;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	F5AF913D10BD89BA00F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF913610BD887600F00000 /* PacMan.h */;
		name = "PacMan.h: 25";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	F5AF913E10BD89BA00F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 83";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1197;
	};
	F5AF913F10BD89BA00F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39D1022FE5000C2ABE7 /* Stars.m */;
		name = "Stars.m: 71";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1253;
		vrLoc = 514;
	};
	F5AF914B10BD8A6500F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */;
		name = "MyOpenGlView.h: 21";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	F5AF914C10BD8A6500F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 96";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2724;
	};
	F5AF914D10BD8A6500F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.mm: 121";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1329;
	};
	F5AF915710BD8A7C00F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 36";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 820;
		vrLoc = 364;
	};
	F5AF916310BD8B3100F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EBF67410ADD87900892A56 /* TouchTrail.m */;
		name = "TouchTrail.m: 62";
		rLen = 85;
		rLoc = 1241;
		rType = 0;
		vrLen = 1352;
		vrLoc = 463;
	};
	F5AF916F10BD8B7000F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF913710BD887600F00000 /* PacMan.m */;
		name = "PacMan.m: 83";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1015;
		vrLoc = 481;
	};
	F5AF917C10BDA3D000F00000 /* InteractiveObject.h:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 280863696.642073;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F5AF918010BDE39100F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1329;
		vrLoc = 984;
	};
	F5AF918110BDE39100F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D105381092F5B0005F0970 /* Render.h */;
		name = "Render.h: 14";
		rLen = 6;
		rLoc = 720;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	F5AF918210BDE39100F00000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D105381092F5B0005F0970 /* Render.h */;
		name = "Render.h: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	F5AFE001102856BD00490E97 /* TargettingInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 702}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	F5AFE002102856BD00490E97 /* TargettingInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1027}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{184, 1578}";
		};
	};
	F5BE464E10B44A710070A69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE001102856BD00490E97 /* TargettingInteractor.h */;
		name = "TargettingInteractor.h: 38";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	F5BE494D10B4A4FF0070A69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B801030D0D1009F9EBC /* Sparkles.h */;
		name = "Sparkles.h: 36";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 493;
		vrLoc = 174;
	};
	F5BE494E10B4A4FF0070A69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B881030D925009F9EBC /* SparklingFactory.h */;
		name = "SparklingFactory.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	F5C9AA04108F70180022BF0A /* ElasticValuator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 895}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	F5C9AA05108F70180022BF0A /* ElasticValuator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 617}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	F5CD021210B1A9D800180C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CD021310B1A9D800180C96 /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 95";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2631;
	};
	F5CD021310B1A9D800180C96 /* b2WorldCallbacks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2WorldCallbacks.h;
		path = /Users/ivandilchovski/Projects/Finger/box2d/Dynamics/b2WorldCallbacks.h;
		sourceTree = "<absolute>";
	};
	F5CD02B910B1BA4500180C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588D766105BB63400C02B35 /* Sparkle.h */;
		name = "Sparkle.h: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	F5CD031E10B1C36900180C96 /* SingletonVars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{326, 100}";
			sepNavVisRange = "{0, 507}";
		};
	};
	F5CD031F10B1C36900180C96 /* SingletonVars.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	F5CD032910B1C56200180C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588D767105BB63400C02B35 /* Sparkle.m */;
		name = "Sparkle.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F5CD03A610B1CD5600180C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 177";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3839;
	};
	F5CD03C010B1CE9900180C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435717104E5609004A914C /* TuioMultiplexor.m */;
		name = "TuioMultiplexor.m: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1545;
		vrLoc = 349;
	};
	F5CD03C810B1CEB800180C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CBF510430373008D2134 /* Logger.m */;
		name = "Logger.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1123;
		vrLoc = 136;
	};
	F5CED7C710A1CD6100911688 /* FTSize.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTSize.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTSize.cpp";
		sourceTree = "<absolute>";
	};
	F5CED7CD10A1CD7400911688 /* FTFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTFont.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTFont/FTFont.cpp";
		sourceTree = "<absolute>";
	};
	F5CED7D010A1CD8400911688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED7C710A1CD6100911688 /* FTSize.cpp */;
		name = "FTSize.cpp: 49";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	F5CED7D110A1CD8400911688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED7CD10A1CD7400911688 /* FTFont.cpp */;
		name = "FTFont.cpp: 290";
		rLen = 0;
		rLoc = 5673;
		rType = 0;
		vrLen = 996;
		vrLoc = 5023;
	};
	F5D105371092F5B0005F0970 /* Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2674}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{1051, 295}";
		};
	};
	F5D105381092F5B0005F0970 /* Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 663}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1902}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F5D107EB10932815005F0970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5A3D31047581800A83EE2 /* b2ContactDetector.mm */;
		name = "b2ContactDetector.mm: 42";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1441;
		vrLoc = 75;
	};
	F5D1DC3D10BBF9CC005FE840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D1DC3E10BBF9CC005FE840 /* b2Math.h */;
		name = "b2Math.h: 99";
		rLen = 14;
		rLoc = 2274;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1716;
	};
	F5D1DC3E10BBF9CC005FE840 /* b2Math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Math.h;
		path = /Users/ivandilchovski/Projects/Finger/box2d/Common/b2Math.h;
		sourceTree = "<absolute>";
	};
	F5D1DC5610BBFDA0005FE840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A5E686101CFE3000886EAD /* btPhysics.mm */;
		name = "btPhysics.mm: 53";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	F5D1DC6510BC0B1E005FE840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */;
		name = "LiteTouchInfo.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	F5D1DC8F10BC0CA7005FE840 /* b2PolygonShape.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2PolygonShape.cpp;
		path = /Users/ivandilchovski/Projects/Box2D/Source/Collision/Shapes/b2PolygonShape.cpp;
		sourceTree = "<absolute>";
	};
	F5D1DC9C10BC1577005FE840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D1DC8F10BC0CA7005FE840 /* b2PolygonShape.cpp */;
		name = "b2PolygonShape.cpp: 151";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1761;
		vrLoc = 3064;
	};
	F5D1DCD610BC1677005FE840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB041042DF27008D2134 /* b2Physics.h */;
		name = "b2Physics.h: 39";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	F5D1DDC710BC8DDA005FE840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CD031F10B1C36900180C96 /* SingletonVars.m */;
		name = "SingletonVars.m: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	F5DD7439108F358100867458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD743A108F358100867458 /* NSScriptObjectSpecifiers.h */;
		name = "NSScriptObjectSpecifiers.h: 191";
		rLen = 0;
		rLoc = 8155;
		rType = 0;
		vrLen = 1967;
		vrLoc = 7278;
	};
	F5DD743A108F358100867458 /* NSScriptObjectSpecifiers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScriptObjectSpecifiers.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSScriptObjectSpecifiers.h;
		sourceTree = "<absolute>";
	};
	F5DDC5191065648000D81BB0 /* LabeledInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 645}}";
			sepNavSelRange = "{160, 29}";
			sepNavVisRange = "{0, 415}";
		};
	};
	F5DDC51A1065648000D81BB0 /* LabeledInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 895}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	F5E14BFA10ADF61100F0502D /* BaseTouchConnectionProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 620}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{65, 423}, {750, 558}}";
		};
	};
	F5E3E34410A2EF48002BA6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DDC51A1065648000D81BB0 /* LabeledInteractor.m */;
		name = "LabeledInteractor.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	F5E3E49210A3093D002BA6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56EC0821078F1CA00CD0DF3 /* Ripples.h */;
		name = "Ripples.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	F5E3E55D10A33BD0002BA6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9AA05108F70180022BF0A /* ElasticValuator.m */;
		name = "ElasticValuator.m: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F5EBF67310ADD87900892A56 /* TouchTrail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 617}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	F5EBF67410ADD87900892A56 /* TouchTrail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2106}}";
			sepNavSelRange = "{1241, 85}";
			sepNavVisRange = "{463, 1352}";
		};
	};
	F5EBF69D10ADE2B900892A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51B8F5510A3402E00D3F0C5 /* PointObj.m */;
		name = "PointObj.m: 25";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F5EC5D7C1099AA7400E0F512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435716104E5609004A914C /* TuioMultiplexor.h */;
		name = "TuioMultiplexor.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	F5F00B29108FFA4A009D7FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A0DEA2107D352700A7F5E8 /* BasePictureProtocol.h */;
		name = "BasePictureProtocol.h: 14";
		rLen = 41;
		rLoc = 192;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	F5F00B43108FFD8E009D7FBB /* InteractiveImages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 620}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	F5F00B44108FFD8E009D7FBB /* InteractiveImages.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4173}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	F5F00D1A10909E51009D7FBB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	F5F00D1E10909E64009D7FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F00D1A10909E51009D7FBB /* CGGeometry.h */;
		name = "CGGeometry.h: 24";
		rLen = 16;
		rLoc = 359;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	F5F49204106CDEB60082D81B /* Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 562}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	F5F5A3D21047581800A83EE2 /* b2ContactDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	F5F5A3D31047581800A83EE2 /* b2ContactDetector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 715}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{75, 1441}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5FAB5431034B35800B4CCF4 /* SineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 895}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	F5FAB5441034B35800B4CCF4 /* SineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 6006}}";
			sepNavSelRange = "{1892, 84}";
			sepNavVisRange = "{1043, 2095}";
			sepNavWindowFrame = "{{163, -2}, {750, 1028}}";
		};
	};
	F5FC4AE510AF12C300DE4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638D106A445200D61750 /* TUIOppListener.h */;
		name = "TUIOppListener.h: 42";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	F5FC4AE910AF12C300DE4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804D100F057F00E6DD83 /* TouchEvent.h */;
		name = "TouchEvent.h: 31";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	F5FC4B7210AF27DE00DE4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */;
		name = "EffectProviderProtocol.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	F5FC4B7310AF27DE00DE4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D4FC510791F2500069EC0 /* ClusteredInteractor.h */;
		name = "ClusteredInteractor.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	F5FC4B7610AF27DE00DE4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5629105E681B00462480 /* TextCircle.h */;
		name = "TextCircle.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F5FC4B7B10AF27DE00DE4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E14BFA10ADF61100F0502D /* BaseTouchConnectionProvider.h */;
		name = "BaseTouchConnectionProvider.h: 34";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F5FC4BAB10AF30CA00DE4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FC4BAC10AF30CA00DE4F1B /* gl.h */;
		name = "gl.h: 2451";
		rLen = 0;
		rLoc = 116387;
		rType = 0;
		vrLen = 1924;
		vrLoc = 116103;
	};
	F5FC4BAC10AF30CA00DE4F1B /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	F5FCF44710A250DF00B04F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D4FC610791F2500069EC0 /* ClusteredInteractor.m */;
		name = "ClusteredInteractor.m: 48";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 802;
		vrLoc = 29;
	};
}
