// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 263}, {1102, 760}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Finger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 465}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	2672CB041042DF27008D2134 /* b2Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 551}}";
			sepNavSelRange = "{183, 25}";
			sepNavVisRange = "{0, 606}";
		};
	};
	2672CB051042DF27008D2134 /* b2Physics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1176}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	2672CB241042F47F008D2134 /* InteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 882}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{190, 1171}";
		};
	};
	2672CB251042F47F008D2134 /* InteractiveObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2492}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{84, 910}";
		};
	};
	2672CBF410430373008D2134 /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	2672CBF510430373008D2134 /* Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 780}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{155, 309}";
		};
	};
	26DD076310514605003BD174 /* LineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 686}}";
			sepNavSelRange = "{301, 18}";
			sepNavVisRange = "{0, 848}";
		};
	};
	26DD076410514605003BD174 /* LineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 5852}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRange = "{1569, 1238}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = F50DB3CB100E153E0048A89C /* Finger */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Finger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Finger */,
		);
		breakpoints = (
		);
		codeSenseManager = F50DB3D9100E156A0048A89C /* Code sense */;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					235,
					20,
					235,
					235,
					235,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1063.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1162,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1122,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275092476;
			PBXWorkspaceStateSaveDate = 275092476;
		};
		perUserProjectItems = {
			F5074599106593F2006738DC = F5074599106593F2006738DC /* PBXTextBookmark */;
			F507459A106593F2006738DC = F507459A106593F2006738DC /* PBXTextBookmark */;
			F507459B106593F2006738DC = F507459B106593F2006738DC /* PBXTextBookmark */;
			F507459C106593F2006738DC = F507459C106593F2006738DC /* PBXTextBookmark */;
			F514B0E71062D9FF006B5152 = F514B0E71062D9FF006B5152 /* PBXTextBookmark */;
			F514B0E81062D9FF006B5152 = F514B0E81062D9FF006B5152 /* PBXTextBookmark */;
			F514B0EA1062D9FF006B5152 = F514B0EA1062D9FF006B5152 /* PBXTextBookmark */;
			F514B0EB1062D9FF006B5152 = F514B0EB1062D9FF006B5152 /* PBXTextBookmark */;
			F514B0F31062D9FF006B5152 = F514B0F31062D9FF006B5152 /* PBXTextBookmark */;
			F514B0F41062D9FF006B5152 = F514B0F41062D9FF006B5152 /* PBXTextBookmark */;
			F514B10E1062DAFC006B5152 = F514B10E1062DAFC006B5152 /* PBXTextBookmark */;
			F514B12A1062DBC6006B5152 = F514B12A1062DBC6006B5152 /* PBXTextBookmark */;
			F514B13A1062DE1B006B5152 = F514B13A1062DE1B006B5152 /* PBXTextBookmark */;
			F514B15F106374CB006B5152 = F514B15F106374CB006B5152 /* PBXTextBookmark */;
			F514B161106374CB006B5152 = F514B161106374CB006B5152 /* PBXTextBookmark */;
			F514B165106374CB006B5152 = F514B165106374CB006B5152 /* PBXTextBookmark */;
			F514B2621063B849006B5152 = F514B2621063B849006B5152 /* PBXTextBookmark */;
			F514B2661063B849006B5152 = F514B2661063B849006B5152 /* PBXTextBookmark */;
			F514B2681063B849006B5152 = F514B2681063B849006B5152 /* PBXTextBookmark */;
			F537A0FB10610DD80019A095 = F537A0FB10610DD80019A095 /* PBXTextBookmark */;
			F54E5528105E333E00462480 = F54E5528105E333E00462480 /* PBXTextBookmark */;
			F54E552A105E333E00462480 = F54E552A105E333E00462480 /* PBXTextBookmark */;
			F54E552B105E333E00462480 = F54E552B105E333E00462480 /* PBXTextBookmark */;
			F54E552C105E333E00462480 = F54E552C105E333E00462480 /* PBXTextBookmark */;
			F54E552E105E333E00462480 = F54E552E105E333E00462480 /* PBXTextBookmark */;
			F54E552F105E333E00462480 = F54E552F105E333E00462480 /* PBXTextBookmark */;
			F54E5530105E333E00462480 = F54E5530105E333E00462480 /* PBXTextBookmark */;
			F54E5531105E333E00462480 = F54E5531105E333E00462480 /* PBXTextBookmark */;
			F54E563B105E686C00462480 = F54E563B105E686C00462480 /* PBXTextBookmark */;
			F54E563D105E686C00462480 = F54E563D105E686C00462480 /* PBXTextBookmark */;
			F54E563F105E686C00462480 = F54E563F105E686C00462480 /* PBXTextBookmark */;
			F54E5654105E6BB400462480 = F54E5654105E6BB400462480 /* PBXTextBookmark */;
			F54E565E105E6BB400462480 = F54E565E105E6BB400462480 /* PBXTextBookmark */;
			F54E5666105E6BB400462480 = F54E5666105E6BB400462480 /* PBXTextBookmark */;
			F54E5668105E6BB400462480 = F54E5668105E6BB400462480 /* PBXTextBookmark */;
			F54E566B105E6BB400462480 = F54E566B105E6BB400462480 /* PBXTextBookmark */;
			F54E566C105E6BB400462480 = F54E566C105E6BB400462480 /* PBXTextBookmark */;
			F54E5672105E6BB400462480 = F54E5672105E6BB400462480 /* PBXTextBookmark */;
			F54E5754105E6E1400462480 = F54E5754105E6E1400462480 /* PBXTextBookmark */;
			F54E5756105E6E1400462480 = F54E5756105E6E1400462480 /* PBXTextBookmark */;
			F54E5757105E6E1400462480 = F54E5757105E6E1400462480 /* PBXTextBookmark */;
			F54E5759105E6E1400462480 = F54E5759105E6E1400462480 /* PBXTextBookmark */;
			F54E575B105E6E1400462480 = F54E575B105E6E1400462480 /* PBXTextBookmark */;
			F54E575C105E6E1400462480 = F54E575C105E6E1400462480 /* PBXTextBookmark */;
			F54E57B1105E775B00462480 = F54E57B1105E775B00462480 /* PBXTextBookmark */;
			F54E5841105E865700462480 = F54E5841105E865700462480 /* PBXTextBookmark */;
			F54E5843105E865700462480 = F54E5843105E865700462480 /* PBXTextBookmark */;
			F54E5848105E865700462480 = F54E5848105E865700462480 /* PBXTextBookmark */;
			F54E584B105E865700462480 = F54E584B105E865700462480 /* PBXTextBookmark */;
			F54E584D105E865700462480 = F54E584D105E865700462480 /* PBXTextBookmark */;
			F54E5858105E879A00462480 = F54E5858105E879A00462480 /* PBXTextBookmark */;
			F54E587D105E907700462480 = F54E587D105E907700462480 /* PBXTextBookmark */;
			F54E587F105E907700462480 = F54E587F105E907700462480 /* PBXTextBookmark */;
			F54E58C2105E93E800462480 = F54E58C2105E93E800462480 /* PBXTextBookmark */;
			F54E59DF105EB55F00462480 = F54E59DF105EB55F00462480 /* PBXTextBookmark */;
			F54E59E3105EB55F00462480 = F54E59E3105EB55F00462480 /* PBXTextBookmark */;
			F54E5A0D105EC3B700462480 = F54E5A0D105EC3B700462480 /* PBXTextBookmark */;
			F54E5A0E105EC3B700462480 = F54E5A0E105EC3B700462480 /* PBXTextBookmark */;
			F54E5A13105EC3B700462480 = F54E5A13105EC3B700462480 /* PBXTextBookmark */;
			F54E5A40105EC45D00462480 = F54E5A40105EC45D00462480 /* PBXTextBookmark */;
			F54E5A63105ECA4D00462480 = F54E5A63105ECA4D00462480 /* PBXTextBookmark */;
			F54E5A91105ECB3900462480 = F54E5A91105ECB3900462480 /* PBXTextBookmark */;
			F54E5B07105ED6EE00462480 = F54E5B07105ED6EE00462480 /* PBXTextBookmark */;
			F54E5B28105ED8D000462480 = F54E5B28105ED8D000462480 /* PBXTextBookmark */;
			F54E5B2A105ED8D000462480 = F54E5B2A105ED8D000462480 /* PBXTextBookmark */;
			F54E5B2E105ED8D000462480 = F54E5B2E105ED8D000462480 /* PBXTextBookmark */;
			F588D777105BB97000C02B35 = F588D777105BB97000C02B35 /* PBXTextBookmark */;
			F588D936105D018500C02B35 = F588D936105D018500C02B35 /* PBXTextBookmark */;
			F591FE94106593FD00E561E0 /* PBXTextBookmark */ = F591FE94106593FD00E561E0 /* PBXTextBookmark */;
			F591FE981065943100E561E0 /* PBXTextBookmark */ = F591FE981065943100E561E0 /* PBXTextBookmark */;
			F5B7DE631063BA3600B63DED = F5B7DE631063BA3600B63DED /* PBXTextBookmark */;
			F5B7DE671063BA3600B63DED = F5B7DE671063BA3600B63DED /* PBXTextBookmark */;
			F5B7DE8A1063E9CA00B63DED = F5B7DE8A1063E9CA00B63DED /* PBXTextBookmark */;
			F5B7DE8B1063E9CA00B63DED = F5B7DE8B1063E9CA00B63DED /* PBXTextBookmark */;
			F5B7DE921063E9CA00B63DED = F5B7DE921063E9CA00B63DED /* PBXTextBookmark */;
			F5B7DECA1063F21600B63DED = F5B7DECA1063F21600B63DED /* PBXTextBookmark */;
			F5B7DECF1063F21600B63DED = F5B7DECF1063F21600B63DED /* PBXTextBookmark */;
			F5B7DF091063F41900B63DED = F5B7DF091063F41900B63DED /* PBXTextBookmark */;
			F5B7DF6E1064644F00B63DED = F5B7DF6E1064644F00B63DED /* PBXTextBookmark */;
			F5D8C4C710613EFF008705BA = F5D8C4C710613EFF008705BA /* PBXTextBookmark */;
			F5D8C53D10614D88008705BA = F5D8C53D10614D88008705BA /* PBXTextBookmark */;
			F5D8C56710614E61008705BA = F5D8C56710614E61008705BA /* PBXTextBookmark */;
			F5E9BD76105BA88D00A938B2 = F5E9BD76105BA88D00A938B2 /* PBXTextBookmark */;
			F5E9BD78105BA88D00A938B2 = F5E9BD78105BA88D00A938B2 /* PBXTextBookmark */;
			F5F5E472105EE08900B2B801 = F5F5E472105EE08900B2B801 /* PBXTextBookmark */;
			F5F5E476105EE08900B2B801 = F5F5E476105EE08900B2B801 /* PBXTextBookmark */;
		};
		sourceControlManager = F50DB3D8100E156A0048A89C /* Source Control */;
		userBookmarkGroup = F56196441015E09200B19EF5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8D1107260486CEB800E47090 /* Finger */ = {
		activeExec = 0;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
	};
	F5074599106593F2006738DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 113";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 962;
		vrLoc = 2859;
	};
	F507459A106593F2006738DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E562A105E681B00462480 /* TextRender.mm */;
		name = "TextRender.mm: 73";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 956;
		vrLoc = 1917;
	};
	F507459B106593F2006738DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 113";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 962;
		vrLoc = 2859;
	};
	F507459C106593F2006738DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E562A105E681B00462480 /* TextRender.mm */;
		name = "TextRender.mm: 1";
		rLen = 2873;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 1915;
	};
	F50DB3CB100E153E0048A89C /* Finger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F50DB3D8100E156A0048A89C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Finger@Google Code";
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F50DB3D9100E156A0048A89C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F514B0E71062D9FF006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	F514B0E81062D9FF006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.m */;
		name = "EffectProvider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1029;
	};
	F514B0EA1062D9FF006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 109";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1155;
	};
	F514B0EB1062D9FF006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	F514B0F31062D9FF006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	F514B0F41062D9FF006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.m */;
		name = "EffectProvider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1029;
	};
	F514B10E1062DAFC006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B811030D0D1009F9EBC /* Sparkles.m */;
		name = "Sparkles.m: 63";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1127;
		vrLoc = 578;
	};
	F514B12A1062DBC6006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39D1022FE5000C2ABE7 /* Ripples.m */;
		name = "Ripples.m: 108";
		rLen = 70;
		rLoc = 2287;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1733;
	};
	F514B13A1062DE1B006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A805D100F07E800E6DD83 /* consts.h */;
		name = "consts.h: 33";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	F514B15F106374CB006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F514B160106374CB006B5152 /* unicode.c */;
		name = "unicode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1883;
		vrLoc = 3939;
	};
	F514B160106374CB006B5152 /* unicode.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = unicode.c;
		path = "/Users/ivandilchovski/Projects/quesoglc-0.7.2/src/unicode.c";
		sourceTree = "<absolute>";
	};
	F514B161106374CB006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D8C56810614E61008705BA /* render.c */;
		name = "render.c: 159";
		rLen = 10;
		rLoc = 6695;
		rType = 0;
		vrLen = 1501;
		vrLoc = 6536;
	};
	F514B165106374CB006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F514B166106374CB006B5152 /* unicode.c */;
		name = "unicode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1939;
		vrLoc = 3939;
	};
	F514B166106374CB006B5152 /* unicode.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = unicode.c;
		path = "/Users/ivandilchovski/Projects/quesoglc-0.7.2/src/unicode.c";
		sourceTree = "<absolute>";
	};
	F514B2621063B849006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 42";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1171;
		vrLoc = 190;
	};
	F514B2661063B849006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 24";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 910;
		vrLoc = 84;
	};
	F514B2681063B849006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537A0F510610D6D0019A095 /* messages.h */;
		name = "messages.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	F52B105410524ABF005807E4 /* ProximitySensorProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	F537A0F510610D6D0019A095 /* messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 711}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	F537A0FB10610DD80019A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537A0F510610D6D0019A095 /* messages.h */;
		name = "messages.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 711}}";
			sepNavSelRange = "{136, 69}";
			sepNavVisRange = "{0, 205}";
		};
	};
	F537E995101E6DF800BFAE4D /* SparklesPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 617}}";
			sepNavSelRange = "{584, 124}";
			sepNavVisRange = "{0, 726}";
		};
	};
	F537E996101E6DF800BFAE4D /* SparklesPhysics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2268}}";
			sepNavSelRange = "{647, 7}";
			sepNavVisRange = "{525, 1271}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 551}}";
			sepNavSelRange = "{179, 60}";
			sepNavVisRange = "{0, 245}";
		};
	};
	F5435716104E5609004A914C /* TuioMultiplexor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 676}}";
			sepNavSelRange = "{405, 36}";
			sepNavVisRange = "{0, 812}";
		};
	};
	F5435717104E5609004A914C /* TuioMultiplexor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1652}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{1445, 989}";
		};
	};
	F54E5528105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B881030D925009F9EBC /* SparklingFactory.h */;
		name = "SparklingFactory.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	F54E552A105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39C1022FE5000C2ABE7 /* Ripples.h */;
		name = "Ripples.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F54E552B105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	F54E552C105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 38";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1161;
		vrLoc = 143;
	};
	F54E552E105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 41";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 934;
		vrLoc = 41;
	};
	F54E552F105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B881030D925009F9EBC /* SparklingFactory.h */;
		name = "SparklingFactory.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	F54E5530105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 151";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3019;
	};
	F54E5531105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39C1022FE5000C2ABE7 /* Ripples.h */;
		name = "Ripples.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F54E5629105E681B00462480 /* TextRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 617}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	F54E562A105E681B00462480 /* TextRender.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1862}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{1952, 939}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F54E563B105E686C00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5431034B35800B4CCF4 /* SineConnect.h */;
		name = "SineConnect.h: 19";
		rLen = 79;
		rLoc = 292;
		rType = 0;
		vrLen = 1126;
		vrLoc = 154;
	};
	F54E563D105E686C00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 86";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1573;
	};
	F54E563F105E686C00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5431034B35800B4CCF4 /* SineConnect.h */;
		name = "SineConnect.h: 19";
		rLen = 79;
		rLoc = 292;
		rType = 0;
		vrLen = 1126;
		vrLoc = 154;
	};
	F54E5654105E6BB400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B801030D0D1009F9EBC /* Sparkles.h */;
		name = "Sparkles.h: 39";
		rLen = 73;
		rLoc = 587;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	F54E565E105E6BB400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B801030D0D1009F9EBC /* Sparkles.h */;
		name = "Sparkles.h: 20";
		rLen = 41;
		rLoc = 334;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	F54E5666105E6BB400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E562A105E681B00462480 /* TextRender.mm */;
		name = "TextRender.mm: 29";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	F54E5668105E6BB400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B811030D0D1009F9EBC /* Sparkles.m */;
		name = "Sparkles.m: 34";
		rLen = 812;
		rLoc = 510;
		rType = 0;
		vrLen = 1061;
		vrLoc = 445;
	};
	F54E566B105E6BB400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 109";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1327;
	};
	F54E566C105E6BB400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39D1022FE5000C2ABE7 /* Ripples.m */;
		name = "Ripples.m: 68";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1165;
		vrLoc = 522;
	};
	F54E5672105E6BB400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56196541015EC1600B19EF5 /* TuioListener.h */;
		name = "TuioListener.h: 10";
		rLen = 28;
		rLoc = 164;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	F54E5754105E6E1400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE002102856BD00490E97 /* TargettingInteractor.m */;
		name = "TargettingInteractor.m: 10";
		rLen = 1;
		rLoc = 183;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	F54E5756105E6E1400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */;
		name = "EffectProviderProtocol.h: 12";
		rLen = 60;
		rLoc = 179;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F54E5757105E6E1400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB041042DF27008D2134 /* b2Physics.h */;
		name = "b2Physics.h: 12";
		rLen = 25;
		rLoc = 183;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	F54E5759105E6E1400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE002102856BD00490E97 /* TargettingInteractor.m */;
		name = "TargettingInteractor.m: 10";
		rLen = 1;
		rLoc = 183;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	F54E575B105E6E1400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */;
		name = "EffectProviderProtocol.h: 12";
		rLen = 60;
		rLoc = 179;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F54E575C105E6E1400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB041042DF27008D2134 /* b2Physics.h */;
		name = "b2Physics.h: 12";
		rLen = 25;
		rLoc = 183;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	F54E57B1105E775B00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */;
		name = "LiteTouchInfo.h: 10";
		rLen = 69;
		rLoc = 136;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	F54E5841105E865700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5842105E865700462480 /* FTFont.cpp */;
		name = "FTFont.cpp: 88";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 230;
		vrLoc = 5505;
	};
	F54E5842105E865700462480 /* FTFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTFont.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTFont/FTFont.cpp";
		sourceTree = "<absolute>";
	};
	F54E5843105E865700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5844105E865700462480 /* FTFace.cpp */;
		name = "FTFace.cpp: 131";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 198;
		vrLoc = 3293;
	};
	F54E5844105E865700462480 /* FTFace.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTFace.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTFace.cpp";
		sourceTree = "<absolute>";
	};
	F54E5848105E865700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5849105E865700462480 /* FTSize.cpp */;
		name = "FTSize.cpp: 49";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 314;
		vrLoc = 1464;
	};
	F54E5849105E865700462480 /* FTSize.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTSize.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTSize.cpp";
		sourceTree = "<absolute>";
	};
	F54E584B105E865700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E584C105E865700462480 /* FTFont.cpp */;
		name = "FTFont.cpp: 88";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 230;
		vrLoc = 5505;
	};
	F54E584C105E865700462480 /* FTFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTFont.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTFont/FTFont.cpp";
		sourceTree = "<absolute>";
	};
	F54E584D105E865700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E584E105E865700462480 /* FTFace.cpp */;
		name = "FTFace.cpp: 131";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 198;
		vrLoc = 3293;
	};
	F54E584E105E865700462480 /* FTFace.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTFace.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTFace.cpp";
		sourceTree = "<absolute>";
	};
	F54E5850105E865700462480 /* FTSize.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTSize.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTSize.cpp";
		sourceTree = "<absolute>";
	};
	F54E5858105E879A00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5850105E865700462480 /* FTSize.cpp */;
		name = "FTSize.cpp: 49";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 690;
		vrLoc = 1204;
	};
	F54E587D105E907700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E587E105E907700462480 /* simple.cpp */;
		name = "simple.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 779;
	};
	F54E587E105E907700462480 /* simple.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simple.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/demo/simple.cpp";
		sourceTree = "<absolute>";
	};
	F54E587F105E907700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5880105E907700462480 /* Simple.h */;
		name = "Simple.h: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 2455;
		vrLoc = 0;
	};
	F54E5880105E907700462480 /* Simple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Simple.h;
		path = /opt/local/include/X11/Xaw/Simple.h;
		sourceTree = "<absolute>";
	};
	F54E58C2105E93E800462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5880105E907700462480 /* Simple.h */;
		name = "Simple.h: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 2455;
		vrLoc = 0;
	};
	F54E59DF105EB55F00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E59E0105EB55F00462480 /* simple.cpp */;
		name = "simple.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2773;
	};
	F54E59E0105EB55F00462480 /* simple.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simple.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5 2/demo/simple.cpp";
		sourceTree = "<absolute>";
	};
	F54E59E3105EB55F00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E59E4105EB55F00462480 /* simple.cpp */;
		name = "simple.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2773;
	};
	F54E59E4105EB55F00462480 /* simple.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simple.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5 2/demo/simple.cpp";
		sourceTree = "<absolute>";
	};
	F54E5A0D105EC3B700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E587E105E907700462480 /* simple.cpp */;
		name = "simple.cpp: 52";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1465;
	};
	F54E5A0E105EC3B700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5A0F105EC3B700462480 /* FTBufferGlyph.cpp */;
		name = "FTBufferGlyph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1983;
	};
	F54E5A0F105EC3B700462480 /* FTBufferGlyph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTBufferGlyph.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTGlyph/FTBufferGlyph.cpp";
		sourceTree = "<absolute>";
	};
	F54E5A13105EC3B700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5A14105EC3B700462480 /* FTBufferGlyph.cpp */;
		name = "FTBufferGlyph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1983;
	};
	F54E5A14105EC3B700462480 /* FTBufferGlyph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTBufferGlyph.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTGlyph/FTBufferGlyph.cpp";
		sourceTree = "<absolute>";
	};
	F54E5A40105EC45D00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804D100F057F00E6DD83 /* TouchEvent.h */;
		name = "TouchEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	F54E5A63105ECA4D00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A805D100F07E800E6DD83 /* consts.h */;
		name = "consts.h: 20";
		rLen = 5;
		rLoc = 508;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	F54E5A91105ECB3900462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */;
		name = "MyOpenGlView.h: 10";
		rLen = 22;
		rLoc = 191;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F54E5B07105ED6EE00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56196541015EC1600B19EF5 /* TuioListener.h */;
		name = "TuioListener.h: 10";
		rLen = 28;
		rLoc = 164;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	F54E5B28105ED8D000462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435717104E5609004A914C /* TuioMultiplexor.m */;
		name = "TuioMultiplexor.m: 86";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 989;
		vrLoc = 1445;
	};
	F54E5B2A105ED8D000462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804D100F057F00E6DD83 /* TouchEvent.h */;
		name = "TouchEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	F54E5B2E105ED8D000462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435717104E5609004A914C /* TuioMultiplexor.m */;
		name = "TuioMultiplexor.m: 86";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 989;
		vrLoc = 1445;
	};
	F5608B801030D0D1009F9EBC /* Sparkles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 710}}";
			sepNavSelRange = "{587, 73}";
			sepNavVisRange = "{0, 667}";
		};
	};
	F5608B811030D0D1009F9EBC /* Sparkles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1512}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{639, 1212}";
		};
	};
	F5608B881030D925009F9EBC /* SparklingFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 710}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	F5608B891030D925009F9EBC /* SparklingFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2576}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1590}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F56196441015E09200B19EF5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F56196641015ED3A00B19EF5 /* PBXBookmark */,
		);
		name = Root;
	};
	F56196541015EC1600B19EF5 /* TuioListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 688}}";
			sepNavSelRange = "{164, 28}";
			sepNavVisRange = "{0, 889}";
		};
	};
	F56196551015EC1600B19EF5 /* TuioListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1120}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{839, 1219}";
			sepNavWindowFrame = "{{325, 162}, {1102, 760}}";
		};
	};
	F56196641015ED3A00B19EF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F56196551015EC1600B19EF5 /* TuioListener.m */;
	};
	F588D766105BB63400C02B35 /* Sparkle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 336}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	F588D767105BB63400C02B35 /* Sparkle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 423}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	F588D777105BB97000C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588D766105BB63400C02B35 /* Sparkle.h */;
		name = "Sparkle.h: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	F588D936105D018500C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588D767105BB63400C02B35 /* Sparkle.m */;
		name = "Sparkle.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F58A8048100F043500E6DD83 /* EffectProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 728}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	F58A8049100F043500E6DD83 /* EffectProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1230, 1259}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	F58A804D100F057F00E6DD83 /* TouchEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58A804E100F057F00E6DD83 /* TouchEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 686}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58A805D100F07E800E6DD83 /* consts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 688}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58DF39C1022FE5000C2ABE7 /* Ripples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 710}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	F58DF39D1022FE5000C2ABE7 /* Ripples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3178}}";
			sepNavSelRange = "{2287, 70}";
			sepNavVisRange = "{1815, 1352}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 711}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2926}}";
			sepNavSelRange = "{3303, 0}";
			sepNavVisRange = "{2859, 962}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F591FE94106593FD00E561E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E562A105E681B00462480 /* TextRender.mm */;
		name = "TextRender.mm: 1";
		rLen = 2873;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 1915;
	};
	F591FE981065943100E561E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E562A105E681B00462480 /* TextRender.mm */;
		name = "TextRender.mm: 133";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 939;
		vrLoc = 1952;
	};
	F592D69A102C287400A2A1BD /* ObjGhost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 895}}";
			sepNavSelRange = "{169, 53}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{329, -110}, {750, 1028}}";
		};
	};
	F592D69B102C287400A2A1BD /* ObjGhost.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 336}}";
			sepNavSelRange = "{243, 31}";
			sepNavVisRange = "{0, 393}";
		};
	};
	F5A5E685101CFE3000886EAD /* btPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {390, 617}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5A5E686101CFE3000886EAD /* btPhysics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 700}}";
			sepNavSelRange = "{1018, 348}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5AFE001102856BD00490E97 /* TargettingInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 676}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	F5AFE002102856BD00490E97 /* TargettingInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 551}}";
			sepNavSelRange = "{183, 1}";
			sepNavVisRange = "{0, 478}";
		};
	};
	F5B7DE631063BA3600B63DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7DE641063BA3600B63DED /* demo3.cpp */;
		name = "demo3.cpp: 1549";
		rLen = 0;
		rLoc = 42047;
		rType = 0;
		vrLen = 1140;
		vrLoc = 40948;
	};
	F5B7DE641063BA3600B63DED /* demo3.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = demo3.cpp;
		path = /Users/ivandilchovski/Projects/trunk/tests/demo3.cpp;
		sourceTree = "<absolute>";
	};
	F5B7DE671063BA3600B63DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7DE681063BA3600B63DED /* demo3.cpp */;
		name = "demo3.cpp: 1549";
		rLen = 0;
		rLoc = 42047;
		rType = 0;
		vrLen = 1140;
		vrLoc = 40948;
	};
	F5B7DE681063BA3600B63DED /* demo3.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = demo3.cpp;
		path = /Users/ivandilchovski/Projects/trunk/tests/demo3.cpp;
		sourceTree = "<absolute>";
	};
	F5B7DE8A1063E9CA00B63DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076310514605003BD174 /* LineConnect.h */;
		name = "LineConnect.h: 18";
		rLen = 18;
		rLoc = 301;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	F5B7DE8B1063E9CA00B63DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */;
		name = "MyOpenGlView.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5B7DE921063E9CA00B63DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076310514605003BD174 /* LineConnect.h */;
		name = "LineConnect.h: 18";
		rLen = 18;
		rLoc = 301;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	F5B7DECA1063F21600B63DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7DECB1063F21600B63DED /* FTGlyphContainer.cpp */;
		name = "FTGlyphContainer.cpp: 54";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 961;
		vrLoc = 1252;
	};
	F5B7DECB1063F21600B63DED /* FTGlyphContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTGlyphContainer.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTGlyphContainer.cpp";
		sourceTree = "<absolute>";
	};
	F5B7DECF1063F21600B63DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7DED01063F21600B63DED /* FTGlyphContainer.cpp */;
		name = "FTGlyphContainer.cpp: 54";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 961;
		vrLoc = 1252;
	};
	F5B7DED01063F21600B63DED /* FTGlyphContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTGlyphContainer.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTGlyphContainer.cpp";
		sourceTree = "<absolute>";
	};
	F5B7DF091063F41900B63DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5629105E681B00462480 /* TextRender.h */;
		name = "TextRender.h: 27";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	F5B7DF6E1064644F00B63DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 103";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1569;
	};
	F5D8C4C710613EFF008705BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5629105E681B00462480 /* TextRender.h */;
		name = "TextRender.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	F5D8C53D10614D88008705BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */;
		name = "LiteTouchInfo.h: 10";
		rLen = 69;
		rLoc = 136;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	F5D8C56710614E61008705BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D8C56810614E61008705BA /* render.c */;
		name = "render.c: 646";
		rLen = 0;
		rLoc = 20701;
		rType = 0;
		vrLen = 265;
		vrLoc = 20590;
	};
	F5D8C56810614E61008705BA /* render.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = render.c;
		path = "/Users/ivandilchovski/Projects/quesoglc-0.7.2/build/../src/render.c";
		sourceTree = "<absolute>";
	};
	F5E9BD76105BA88D00A938B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E9BD77105BA88D00A938B2 /* NSObject.h */;
		name = "NSObject.h: 88";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 568;
		vrLoc = 1315;
	};
	F5E9BD77105BA88D00A938B2 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F5E9BD78105BA88D00A938B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CBF510430373008D2134 /* Logger.m */;
		name = "Logger.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 309;
		vrLoc = 155;
	};
	F5F5A3D21047581800A83EE2 /* b2ContactDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 620}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	F5F5A3D31047581800A83EE2 /* b2ContactDetector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 810}}";
			sepNavSelRange = "{142, 30}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5F5E472105EE08900B2B801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5E473105EE08900B2B801 /* NSString.h */;
		name = "NSString.h: 5";
		rLen = 32;
		rLoc = 76;
		rType = 0;
		vrLen = 2353;
		vrLoc = 0;
	};
	F5F5E473105EE08900B2B801 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	F5F5E476105EE08900B2B801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5E477105EE08900B2B801 /* NSString.h */;
		name = "NSString.h: 5";
		rLen = 32;
		rLoc = 76;
		rType = 0;
		vrLen = 2353;
		vrLoc = 0;
	};
	F5F5E477105EE08900B2B801 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	F5FAB5431034B35800B4CCF4 /* SineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 854}}";
			sepNavSelRange = "{292, 79}";
			sepNavVisRange = "{154, 1126}";
		};
	};
	F5FAB5441034B35800B4CCF4 /* SineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 6314}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRange = "{1155, 1387}";
			sepNavWindowFrame = "{{163, -2}, {750, 1028}}";
		};
	};
}
