// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 263}, {1102, 760}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Finger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 465}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	2672CB041042DF27008D2134 /* b2Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 895}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	2672CB051042DF27008D2134 /* b2Physics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1162}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{922, 436}";
		};
	};
	2672CB241042F47F008D2134 /* InteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 826}}";
			sepNavSelRange = "{385, 19}";
			sepNavVisRange = "{191, 1070}";
		};
	};
	2672CB251042F47F008D2134 /* InteractiveObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2436}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{868, 854}";
		};
	};
	2672CBF410430373008D2134 /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	2672CBF510430373008D2134 /* Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 868}}";
			sepNavSelRange = "{851, 5}";
			sepNavVisRange = "{612, 264}";
		};
	};
	26DD076310514605003BD174 /* LineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 686}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	26DD076410514605003BD174 /* LineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 5684}}";
			sepNavSelRange = "{3760, 0}";
			sepNavVisRange = "{990, 1278}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = F50DB3CB100E153E0048A89C /* Finger */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Finger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Finger */,
		);
		breakpoints = (
		);
		codeSenseManager = F50DB3D9100E156A0048A89C /* Code sense */;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					235,
					20,
					235,
					235,
					235,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1063.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274279496;
			PBXWorkspaceStateSaveDate = 274279496;
		};
		perUserProjectItems = {
			F501C426101CCCC8000F6BB3 = F501C426101CCCC8000F6BB3 /* PBXTextBookmark */;
			F513425710343D7E00B48C80 = F513425710343D7E00B48C80 /* PBXTextBookmark */;
			F515D514104C10A00084D3EA = F515D514104C10A00084D3EA /* PBXTextBookmark */;
			F515D533104C11C00084D3EA = F515D533104C11C00084D3EA /* PBXTextBookmark */;
			F515D571104C2F700084D3EA = F515D571104C2F700084D3EA /* PBXTextBookmark */;
			F515D57B104C2F700084D3EA = F515D57B104C2F700084D3EA /* PBXTextBookmark */;
			F515D57C104C2F700084D3EA = F515D57C104C2F700084D3EA /* PBXTextBookmark */;
			F515D57D104C2F700084D3EA = F515D57D104C2F700084D3EA /* PBXTextBookmark */;
			F515D587104C2F700084D3EA = F515D587104C2F700084D3EA /* PBXTextBookmark */;
			F523748E1046E0D40070884C = F523748E1046E0D40070884C /* PBXTextBookmark */;
			F52A38DF10592C3F000C78F1 = F52A38DF10592C3F000C78F1 /* PBXTextBookmark */;
			F52A38E710592C4C000C78F1 /* PBXTextBookmark */ = F52A38E710592C4C000C78F1 /* PBXTextBookmark */;
			F52B100E10524313005807E4 = F52B100E10524313005807E4 /* PBXTextBookmark */;
			F52B104310524681005807E4 = F52B104310524681005807E4 /* PBXTextBookmark */;
			F52B105D10524D25005807E4 = F52B105D10524D25005807E4 /* PBXTextBookmark */;
			F52B106410524D25005807E4 = F52B106410524D25005807E4 /* PBXTextBookmark */;
			F52B106510524D25005807E4 = F52B106510524D25005807E4 /* PBXTextBookmark */;
			F52B108410524D25005807E4 = F52B108410524D25005807E4 /* PBXTextBookmark */;
			F52B10B310524DDC005807E4 = F52B10B310524DDC005807E4 /* PBXTextBookmark */;
			F52B10E010524EF4005807E4 = F52B10E010524EF4005807E4 /* PBXTextBookmark */;
			F52B10EF10524F77005807E4 = F52B10EF10524F77005807E4 /* PBXTextBookmark */;
			F52B10F610524FBC005807E4 = F52B10F610524FBC005807E4 /* PBXTextBookmark */;
			F52B10F810524FBC005807E4 = F52B10F810524FBC005807E4 /* PBXTextBookmark */;
			F52B10FC10524FBC005807E4 = F52B10FC10524FBC005807E4 /* PBXTextBookmark */;
			F52B9F60102E6401000B2000 = F52B9F60102E6401000B2000 /* PBXTextBookmark */;
			F52BA56B102F4B58000B2000 = F52BA56B102F4B58000B2000 /* PBXTextBookmark */;
			F52D42C21056DB1B003F8B57 = F52D42C21056DB1B003F8B57 /* PBXTextBookmark */;
			F52D42D91056DC17003F8B57 = F52D42D91056DC17003F8B57 /* PBXTextBookmark */;
			F52D42DE1056DC17003F8B57 = F52D42DE1056DC17003F8B57 /* PBXTextBookmark */;
			F52D42EC1056DF83003F8B57 = F52D42EC1056DF83003F8B57 /* PBXTextBookmark */;
			F52D433C1056F560003F8B57 = F52D433C1056F560003F8B57 /* PBXTextBookmark */;
			F52D433E1056F560003F8B57 = F52D433E1056F560003F8B57 /* PBXTextBookmark */;
			F52D43481056F560003F8B57 = F52D43481056F560003F8B57 /* PBXTextBookmark */;
			F52D43591056F8D4003F8B57 = F52D43591056F8D4003F8B57 /* PBXTextBookmark */;
			F52D436E1056FB2F003F8B57 = F52D436E1056FB2F003F8B57 /* PBXTextBookmark */;
			F52D438A1056FE66003F8B57 = F52D438A1056FE66003F8B57 /* PBXTextBookmark */;
			F52D43BB10570E0D003F8B57 = F52D43BB10570E0D003F8B57 /* PBXTextBookmark */;
			F52D43BC10570E0D003F8B57 = F52D43BC10570E0D003F8B57 /* PBXTextBookmark */;
			F52D443F10571F7E003F8B57 = F52D443F10571F7E003F8B57 /* PBXTextBookmark */;
			F53C6909104D29E3004D628A = F53C6909104D29E3004D628A /* PBXTextBookmark */;
			F54031BB104A6AEE00377C1D = F54031BB104A6AEE00377C1D /* PBXTextBookmark */;
			F54356CE104E54C1004A914C = F54356CE104E54C1004A914C /* PBXTextBookmark */;
			F54356D0104E54C1004A914C = F54356D0104E54C1004A914C /* PBXTextBookmark */;
			F54356D2104E54C1004A914C = F54356D2104E54C1004A914C /* PBXTextBookmark */;
			F54356D7104E54C1004A914C = F54356D7104E54C1004A914C /* PBXTextBookmark */;
			F54356D9104E54C1004A914C = F54356D9104E54C1004A914C /* PBXTextBookmark */;
			F54356E1104E54C1004A914C = F54356E1104E54C1004A914C /* PBXTextBookmark */;
			F54356E4104E54C1004A914C = F54356E4104E54C1004A914C /* PBXTextBookmark */;
			F54356E6104E54C1004A914C = F54356E6104E54C1004A914C /* PBXTextBookmark */;
			F54356E8104E54C1004A914C = F54356E8104E54C1004A914C /* PBXTextBookmark */;
			F5435720104E5617004A914C = F5435720104E5617004A914C /* PBXTextBookmark */;
			F5435731104E5969004A914C = F5435731104E5969004A914C /* PBXTextBookmark */;
			F547F7EE104C54A4006F0AD8 = F547F7EE104C54A4006F0AD8 /* PBXTextBookmark */;
			F547F7F3104C54AC006F0AD8 = F547F7F3104C54AC006F0AD8 /* PBXTextBookmark */;
			F5608B751030D0B0009F9EBC = F5608B751030D0B0009F9EBC /* PBXTextBookmark */;
			F5608BA31030E869009F9EBC = F5608BA31030E869009F9EBC /* PBXTextBookmark */;
			F5608C331030E869009F9EBC = F5608C331030E869009F9EBC /* PBXTextBookmark */;
			F563A514104FD13600A2BC67 = F563A514104FD13600A2BC67 /* PBXTextBookmark */;
			F563A515104FD13600A2BC67 = F563A515104FD13600A2BC67 /* PBXTextBookmark */;
			F563A519104FD13600A2BC67 = F563A519104FD13600A2BC67 /* PBXTextBookmark */;
			F563A51A104FD13600A2BC67 = F563A51A104FD13600A2BC67 /* PBXTextBookmark */;
			F563A52A104FD17200A2BC67 = F563A52A104FD17200A2BC67 /* PBXTextBookmark */;
			F563A5B1104FFF2D00A2BC67 = F563A5B1104FFF2D00A2BC67 /* PBXTextBookmark */;
			F563A5D11050003400A2BC67 = F563A5D11050003400A2BC67 /* PBXTextBookmark */;
			F563A5D81050003400A2BC67 = F563A5D81050003400A2BC67 /* PBXTextBookmark */;
			F5666D501047DB61006F54AA = F5666D501047DB61006F54AA /* PBXTextBookmark */;
			F5666F061048047D006F54AA = F5666F061048047D006F54AA /* PBXTextBookmark */;
			F566709F10481AA2006F54AA = F566709F10481AA2006F54AA /* PBXTextBookmark */;
			F56670AE10481AA2006F54AA = F56670AE10481AA2006F54AA /* PBXTextBookmark */;
			F56670B010481AA2006F54AA = F56670B010481AA2006F54AA /* PBXTextBookmark */;
			F56670C510481B3D006F54AA = F56670C510481B3D006F54AA /* PBXTextBookmark */;
			F56670DC10481B98006F54AA = F56670DC10481B98006F54AA /* PBXTextBookmark */;
			F56670DE10481B98006F54AA = F56670DE10481B98006F54AA /* PBXTextBookmark */;
			F56670DF10481B98006F54AA = F56670DF10481B98006F54AA /* PBXTextBookmark */;
			F56670ED10481CC4006F54AA = F56670ED10481CC4006F54AA /* PBXTextBookmark */;
			F566711110481DAD006F54AA = F566711110481DAD006F54AA /* PBXTextBookmark */;
			F566712810481E14006F54AA = F566712810481E14006F54AA /* PBXTextBookmark */;
			F566712A10481E14006F54AA = F566712A10481E14006F54AA /* PBXTextBookmark */;
			F56671AF104829B2006F54AA = F56671AF104829B2006F54AA /* PBXTextBookmark */;
			F56671B1104829B2006F54AA = F56671B1104829B2006F54AA /* PBXTextBookmark */;
			F56671B7104829B2006F54AA = F56671B7104829B2006F54AA /* PBXTextBookmark */;
			F56671B9104829B2006F54AA = F56671B9104829B2006F54AA /* PBXTextBookmark */;
			F56671BB104829B2006F54AA = F56671BB104829B2006F54AA /* PBXTextBookmark */;
			F56671C0104829DE006F54AA = F56671C0104829DE006F54AA /* PBXTextBookmark */;
			F56671C1104829DE006F54AA = F56671C1104829DE006F54AA /* PBXTextBookmark */;
			F56671C3104829DE006F54AA = F56671C3104829DE006F54AA /* PBXTextBookmark */;
			F56671C4104829DE006F54AA = F56671C4104829DE006F54AA /* PBXTextBookmark */;
			F5667212104831AE006F54AA = F5667212104831AE006F54AA /* PBXTextBookmark */;
			F566721F104831AE006F54AA = F566721F104831AE006F54AA /* PBXTextBookmark */;
			F566725B10483949006F54AA = F566725B10483949006F54AA /* PBXTextBookmark */;
			F56D8E24104B273D00796928 = F56D8E24104B273D00796928 /* PBXTextBookmark */;
			F56D8E28104B273D00796928 = F56D8E28104B273D00796928 /* PBXTextBookmark */;
			F56D8E4A104B33D700796928 = F56D8E4A104B33D700796928 /* PBXTextBookmark */;
			F5884BD010591ED1003610A3 = F5884BD010591ED1003610A3 /* PBXTextBookmark */;
			F5884BD110591ED1003610A3 = F5884BD110591ED1003610A3 /* PBXTextBookmark */;
			F5884BD210591ED1003610A3 = F5884BD210591ED1003610A3 /* PBXTextBookmark */;
			F5884BF81059202E003610A3 = F5884BF81059202E003610A3 /* PBXTextBookmark */;
			F5884C07105920D8003610A3 = F5884C07105920D8003610A3 /* PBXTextBookmark */;
			F58C6AB41057B0B6000A9295 = F58C6AB41057B0B6000A9295 /* PBXTextBookmark */;
			F58C6AB61057B0B6000A9295 = F58C6AB61057B0B6000A9295 /* PBXTextBookmark */;
			F58C6AB71057B0B6000A9295 = F58C6AB71057B0B6000A9295 /* PBXTextBookmark */;
			F58C6ACC1057B116000A9295 = F58C6ACC1057B116000A9295 /* PBXTextBookmark */;
			F58C6B511057C78E000A9295 = F58C6B511057C78E000A9295 /* PBXTextBookmark */;
			F58C6B6B1057EA23000A9295 = F58C6B6B1057EA23000A9295 /* PBXTextBookmark */;
			F58C6B7A1057ECA4000A9295 = F58C6B7A1057ECA4000A9295 /* PBXTextBookmark */;
			F58C6B7B1057ECA4000A9295 = F58C6B7B1057ECA4000A9295 /* PBXTextBookmark */;
			F5B83BD8104C498300485AE5 = F5B83BD8104C498300485AE5 /* PBXTextBookmark */;
			F5BDAA7E103761EF009F8426 = F5BDAA7E103761EF009F8426 /* PBXTextBookmark */;
			F5BDAA80103761EF009F8426 = F5BDAA80103761EF009F8426 /* PBXTextBookmark */;
			F5BDAA88103761EF009F8426 = F5BDAA88103761EF009F8426 /* PBXTextBookmark */;
			F5BDAA8A103761EF009F8426 = F5BDAA8A103761EF009F8426 /* PBXTextBookmark */;
			F5C61E94104E6C4E00307969 = F5C61E94104E6C4E00307969 /* PBXTextBookmark */;
			F5C73431104E84320091A8F2 = F5C73431104E84320091A8F2 /* PBXTextBookmark */;
			F5F5A3C51047581800A83EE2 = F5F5A3C51047581800A83EE2 /* PBXTextBookmark */;
			F5F5A3DB1047581800A83EE2 = F5F5A3DB1047581800A83EE2 /* PBXTextBookmark */;
			F5F5A3F41047581800A83EE2 = F5F5A3F41047581800A83EE2 /* PBXTextBookmark */;
			F5FBB16B104A921900103116 = F5FBB16B104A921900103116 /* PBXTextBookmark */;
			F5FBB170104A921900103116 = F5FBB170104A921900103116 /* PBXTextBookmark */;
			F5FBB171104A921900103116 = F5FBB171104A921900103116 /* PBXTextBookmark */;
			F5FBB199104A938F00103116 = F5FBB199104A938F00103116 /* PBXTextBookmark */;
			F5FBB1A0104A938F00103116 = F5FBB1A0104A938F00103116 /* PBXTextBookmark */;
			F5FBB1A7104A938F00103116 = F5FBB1A7104A938F00103116 /* PBXTextBookmark */;
			F5FBB268104A9A3700103116 = F5FBB268104A9A3700103116 /* PBXTextBookmark */;
			F5FBB26D104A9B1A00103116 = F5FBB26D104A9B1A00103116 /* PBXTextBookmark */;
			F5FBB272104A9B1A00103116 = F5FBB272104A9B1A00103116 /* PBXTextBookmark */;
		};
		sourceControlManager = F50DB3D8100E156A0048A89C /* Source Control */;
		userBookmarkGroup = F56196441015E09200B19EF5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8D1107260486CEB800E47090 /* Finger */ = {
		activeExec = 0;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
	};
	F501C426101CCCC8000F6BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F501C427101CCCC8000F6BB3 /* Box2D.h */;
		name = "Box2D.h: 14";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1400;
		vrLoc = 401;
	};
	F501C427101CCCC8000F6BB3 /* Box2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Box2D.h;
		path = /Users/ivandilchovski/Projects/Box2D/Source/Box2D.h;
		sourceTree = "<absolute>";
	};
	F50DB3CB100E153E0048A89C /* Finger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F50DB3D8100E156A0048A89C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Finger@Google Code";
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F50DB3D9100E156A0048A89C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F513425710343D7E00B48C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */;
		name = "EffectProviderProtocol.h: 12";
		rLen = 60;
		rLoc = 179;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F515D514104C10A00084D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56196541015EC1600B19EF5 /* TuioListener.h */;
		name = "TuioListener.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	F515D533104C11C00084D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804D100F057F00E6DD83 /* TouchEvent.h */;
		name = "TouchEvent.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	F515D571104C2F700084D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B881030D925009F9EBC /* SparklingFactory.h */;
		name = "SparklingFactory.h: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	F515D57B104C2F700084D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 47";
		rLen = 43;
		rLoc = 1305;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1502;
	};
	F515D57C104C2F700084D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B881030D925009F9EBC /* SparklingFactory.h */;
		name = "SparklingFactory.h: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	F515D57D104C2F700084D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CBF410430373008D2134 /* Logger.h */;
		name = "Logger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F515D587104C2F700084D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B811030D0D1009F9EBC /* Sparkles.m */;
		name = "Sparkles.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	F523748E1046E0D40070884C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CBF510430373008D2134 /* Logger.m */;
		name = "Logger.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 156;
	};
	F52A38DF10592C3F000C78F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 23";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1131;
		vrLoc = 300;
	};
	F52A38E710592C4C000C78F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 23";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1131;
		vrLoc = 300;
	};
	F52B100E10524313005807E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076310514605003BD174 /* LineConnect.h */;
		name = "LineConnect.h: 23";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	F52B104310524681005807E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	F52B105410524ABF005807E4 /* ProximitySensorProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	F52B105D10524D25005807E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52B105410524ABF005807E4 /* ProximitySensorProtocol.h */;
		name = "ProximitySensorProtocol.h: 16";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	F52B106410524D25005807E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5A3D31047581800A83EE2 /* b2ContactDetector.mm */;
		name = "b2ContactDetector.mm: 10";
		rLen = 30;
		rLoc = 142;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	F52B106510524D25005807E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5A3D21047581800A83EE2 /* b2ContactDetector.h */;
		name = "b2ContactDetector.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	F52B108410524D25005807E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52B105410524ABF005807E4 /* ProximitySensorProtocol.h */;
		name = "ProximitySensorProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	F52B10B310524DDC005807E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */;
		name = "EffectProviderProtocol.h: 12";
		rLen = 60;
		rLoc = 179;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F52B10E010524EF4005807E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F52B10EF10524F77005807E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F52B10F610524FBC005807E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	F52B10F810524FBC005807E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */;
		name = "MyOpenGlView.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	F52B10FC10524FBC005807E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	F52B9F60102E6401000B2000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537E996101E6DF800BFAE4D /* SparklesPhysics.mm */;
		name = "SparklesPhysics.mm: 110";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2490;
	};
	F52BA56B102F4B58000B2000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F592D69A102C287400A2A1BD /* ObjGhost.h */;
		name = "ObjGhost.h: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F52D42C21056DB1B003F8B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56196551015EC1600B19EF5 /* TuioListener.m */;
		name = "TuioListener.m: 32";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1219;
		vrLoc = 839;
	};
	F52D42D91056DC17003F8B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52D42DA1056DC17003F8B57 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 1922;
		vrLoc = 2759;
	};
	F52D42DA1056DC17003F8B57 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	F52D42DE1056DC17003F8B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52D42DF1056DC17003F8B57 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 1922;
		vrLoc = 2759;
	};
	F52D42DF1056DC17003F8B57 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	F52D42EC1056DF83003F8B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CBF510430373008D2134 /* Logger.m */;
		name = "Logger.m: 55";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	F52D433C1056F560003F8B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */;
		name = "LiteTouchInfo.h: 10";
		rLen = 69;
		rLoc = 136;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	F52D433E1056F560003F8B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435716104E5609004A914C /* TuioMultiplexor.h */;
		name = "TuioMultiplexor.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F52D43481056F560003F8B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */;
		name = "LiteTouchInfo.h: 10";
		rLen = 69;
		rLoc = 136;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	F52D43591056F8D4003F8B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 753;
		vrLoc = 39;
	};
	F52D436E1056FB2F003F8B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537E996101E6DF800BFAE4D /* SparklesPhysics.mm */;
		name = "SparklesPhysics.mm: 31";
		rLen = 7;
		rLoc = 647;
		rType = 0;
		vrLen = 1271;
		vrLoc = 525;
	};
	F52D438A1056FE66003F8B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076310514605003BD174 /* LineConnect.h */;
		name = "LineConnect.h: 31";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	F52D43BB10570E0D003F8B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE001102856BD00490E97 /* TargettingInteractor.h */;
		name = "TargettingInteractor.h: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F52D43BC10570E0D003F8B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE002102856BD00490E97 /* TargettingInteractor.m */;
		name = "TargettingInteractor.m: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	F52D443F10571F7E003F8B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CBF410430373008D2134 /* Logger.h */;
		name = "Logger.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{136, 69}";
			sepNavVisRange = "{0, 205}";
		};
	};
	F537E995101E6DF800BFAE4D /* SparklesPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 617}}";
			sepNavSelRange = "{584, 124}";
			sepNavVisRange = "{0, 726}";
		};
	};
	F537E996101E6DF800BFAE4D /* SparklesPhysics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2268}}";
			sepNavSelRange = "{647, 7}";
			sepNavVisRange = "{525, 1271}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F53C6909104D29E3004D628A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C053B710210319003B4C81 /* TuioCursor.h */;
		name = "TuioCursor.h: 12";
		rLen = 35;
		rLoc = 159;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{179, 60}";
			sepNavVisRange = "{0, 245}";
		};
	};
	F54031BB104A6AEE00377C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39C1022FE5000C2ABE7 /* Ripples.h */;
		name = "Ripples.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F54356CE104E54C1004A914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54356CF104E54C1004A914C /* WSOSCPacket.h */;
		name = "WSOSCPacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	F54356CF104E54C1004A914C /* WSOSCPacket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSOSCPacket.h;
		path = "/Users/ivandilchovski/Projects/tuioframework-read-only/build/Debug/TUIO.framework/Headers/WSOSCPacket.h";
		sourceTree = "<absolute>";
	};
	F54356D0104E54C1004A914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54356D1104E54C1004A914C /* WSOSCBundle.h */;
		name = "WSOSCBundle.h: 30";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	F54356D1104E54C1004A914C /* WSOSCBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSOSCBundle.h;
		path = "/Users/ivandilchovski/Projects/tuioframework-read-only/build/Debug/TUIO.framework/Headers/WSOSCBundle.h";
		sourceTree = "<absolute>";
	};
	F54356D2104E54C1004A914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C053B710210319003B4C81 /* TuioCursor.h */;
		name = "TuioCursor.h: 12";
		rLen = 35;
		rLoc = 159;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	F54356D7104E54C1004A914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54356D8104E54C1004A914C /* TuioClient.h */;
		name = "TuioClient.h: 25";
		rLen = 10;
		rLoc = 535;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	F54356D8104E54C1004A914C /* TuioClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TuioClient.h;
		path = "/Users/ivandilchovski/Projects/tuioframework-read-only/build/Debug/TUIO.framework/Versions/A/Headers/TuioClient.h";
		sourceTree = "<absolute>";
	};
	F54356D9104E54C1004A914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54356DA104E54C1004A914C /* TuioObject.h */;
		name = "TuioObject.h: 19";
		rLen = 37;
		rLoc = 253;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	F54356DA104E54C1004A914C /* TuioObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TuioObject.h;
		path = "/Users/ivandilchovski/Projects/tuioframework-read-only/build/Debug/TUIO.framework/Headers/TuioObject.h";
		sourceTree = "<absolute>";
	};
	F54356E1104E54C1004A914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54356E2104E54C1004A914C /* TuioClient.h */;
		name = "TuioClient.h: 16";
		rLen = 29;
		rLoc = 247;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	F54356E2104E54C1004A914C /* TuioClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TuioClient.h;
		path = "/Users/ivandilchovski/Projects/tuioframework-read-only/build/Debug/TUIO.framework/Versions/A/Headers/TuioClient.h";
		sourceTree = "<absolute>";
	};
	F54356E4104E54C1004A914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54356E5104E54C1004A914C /* WSOSCPacket.h */;
		name = "WSOSCPacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	F54356E5104E54C1004A914C /* WSOSCPacket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSOSCPacket.h;
		path = "/Users/ivandilchovski/Projects/tuioframework-read-only/build/Debug/TUIO.framework/Headers/WSOSCPacket.h";
		sourceTree = "<absolute>";
	};
	F54356E6104E54C1004A914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54356E7104E54C1004A914C /* WSOSCBundle.h */;
		name = "WSOSCBundle.h: 30";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	F54356E7104E54C1004A914C /* WSOSCBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSOSCBundle.h;
		path = "/Users/ivandilchovski/Projects/tuioframework-read-only/build/Debug/TUIO.framework/Headers/WSOSCBundle.h";
		sourceTree = "<absolute>";
	};
	F54356E8104E54C1004A914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54356E9104E54C1004A914C /* TuioObject.h */;
		name = "TuioObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	F54356E9104E54C1004A914C /* TuioObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TuioObject.h;
		path = "/Users/ivandilchovski/Projects/tuioframework-read-only/build/Debug/TUIO.framework/Headers/TuioObject.h";
		sourceTree = "<absolute>";
	};
	F5435716104E5609004A914C /* TuioMultiplexor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	F5435717104E5609004A914C /* TuioMultiplexor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1582}}";
			sepNavSelRange = "{1961, 134}";
			sepNavVisRange = "{1558, 992}";
		};
	};
	F5435720104E5617004A914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435716104E5609004A914C /* TuioMultiplexor.h */;
		name = "TuioMultiplexor.h: 15";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F5435731104E5969004A914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435717104E5609004A914C /* TuioMultiplexor.m */;
		name = "TuioMultiplexor.m: 13";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	F547F7DB104C5400006F0AD8 /* b2World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2World.cpp;
		path = /Users/ivandilchovski/Projects/Box2D/Build/Xcode/../../Source/Dynamics/b2World.cpp;
		sourceTree = "<absolute>";
	};
	F547F7EE104C54A4006F0AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F547F7DB104C5400006F0AD8 /* b2World.cpp */;
		name = "b2World.cpp: 131";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 423;
		vrLoc = 2431;
	};
	F547F7F3104C54AC006F0AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F547F7DB104C5400006F0AD8 /* b2World.cpp */;
		name = "b2World.cpp: 131";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2704;
	};
	F5608B751030D0B0009F9EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804E100F057F00E6DD83 /* TouchEvent.m */;
		name = "TouchEvent.m: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	F5608B801030D0D1009F9EBC /* Sparkles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 895}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	F5608B811030D0D1009F9EBC /* Sparkles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1526}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{802, 511}";
		};
	};
	F5608B831030D157009F9EBC /* Sparkle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 617}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	F5608B881030D925009F9EBC /* SparklingFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 895}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	F5608B891030D925009F9EBC /* SparklingFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3822}}";
			sepNavSelRange = "{1304, 52}";
			sepNavVisRange = "{939, 1243}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5608BA31030E869009F9EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608BA41030E869009F9EBC /* Sparkle.m */;
		name = "Sparkle.m: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	F5608BA41030E869009F9EBC /* Sparkle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Sparkle.m;
		path = /Users/ivandilchovski/Projects/Finger/Sparkle.m;
		sourceTree = "<absolute>";
	};
	F5608C331030E869009F9EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608C341030E869009F9EBC /* Sparkle.m */;
		name = "Sparkle.m: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	F5608C341030E869009F9EBC /* Sparkle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Sparkle.m;
		path = /Users/ivandilchovski/Projects/Finger/Sparkle.m;
		sourceTree = "<absolute>";
	};
	F56196441015E09200B19EF5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F56196641015ED3A00B19EF5 /* PBXBookmark */,
		);
		name = Root;
	};
	F56196541015EC1600B19EF5 /* TuioListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 895}}";
			sepNavSelRange = "{346, 25}";
			sepNavVisRange = "{0, 918}";
		};
	};
	F56196551015EC1600B19EF5 /* TuioListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1120}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{839, 1219}";
			sepNavWindowFrame = "{{325, 162}, {1102, 760}}";
		};
	};
	F56196641015ED3A00B19EF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F56196551015EC1600B19EF5 /* TuioListener.m */;
	};
	F563A514104FD13600A2BC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A5E685101CFE3000886EAD /* btPhysics.h */;
		name = "btPhysics.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F563A515104FD13600A2BC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A5E686101CFE3000886EAD /* btPhysics.mm */;
		name = "btPhysics.mm: 29";
		rLen = 348;
		rLoc = 1018;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F563A519104FD13600A2BC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A5E685101CFE3000886EAD /* btPhysics.h */;
		name = "btPhysics.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F563A51A104FD13600A2BC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A5E686101CFE3000886EAD /* btPhysics.mm */;
		name = "btPhysics.mm: 29";
		rLen = 348;
		rLoc = 1018;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F563A52A104FD17200A2BC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F592D69A102C287400A2A1BD /* ObjGhost.h */;
		name = "ObjGhost.h: 11";
		rLen = 53;
		rLoc = 169;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F563A5B1104FFF2D00A2BC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56196541015EC1600B19EF5 /* TuioListener.h */;
		name = "TuioListener.h: 18";
		rLen = 25;
		rLoc = 346;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	F563A5D11050003400A2BC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B801030D0D1009F9EBC /* Sparkles.h */;
		name = "Sparkles.h: 30";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	F563A5D81050003400A2BC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B801030D0D1009F9EBC /* Sparkles.h */;
		name = "Sparkles.h: 30";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	F5666D4F1047DB61006F54AA /* b2Settings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Settings.h;
		path = /Users/ivandilchovski/Projects/Finger/box2d/Common/b2Settings.h;
		sourceTree = "<absolute>";
	};
	F5666D501047DB61006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5666D511047DB61006F54AA /* b2Math.h */;
		name = "b2Math.h: 23";
		rLen = 18;
		rLoc = 984;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	F5666D511047DB61006F54AA /* b2Math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Math.h;
		path = /Users/ivandilchovski/Projects/Finger/box2d/Collision/Shapes/../../Common/b2Math.h;
		sourceTree = "<absolute>";
	};
	F5666F061048047D006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 255";
		rLen = 57;
		rLoc = 7872;
		rType = 0;
		vrLen = 689;
		vrLoc = 5897;
	};
	F566709F10481AA2006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5666D511047DB61006F54AA /* b2Math.h */;
		name = "b2Math.h: 72";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1827;
	};
	F56670AE10481AA2006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 31";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	F56670B010481AA2006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 32";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 795;
		vrLoc = 177;
	};
	F56670C510481B3D006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5A3D31047581800A83EE2 /* b2ContactDetector.mm */;
		name = "b2ContactDetector.mm: 27";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 623;
		vrLoc = 197;
	};
	F56670DC10481B98006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A805D100F07E800E6DD83 /* consts.h */;
		name = "consts.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	F56670DE10481B98006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39D1022FE5000C2ABE7 /* Ripples.m */;
		name = "Ripples.m: 93";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1180;
		vrLoc = 608;
	};
	F56670DF10481B98006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.m */;
		name = "EffectProvider.m: 28";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1068;
		vrLoc = 173;
	};
	F56670ED10481CC4006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB041042DF27008D2134 /* b2Physics.h */;
		name = "b2Physics.h: 29";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	F566711110481DAD006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5A3D21047581800A83EE2 /* b2ContactDetector.h */;
		name = "b2ContactDetector.h: 23";
		rLen = 70;
		rLoc = 481;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	F566712810481E14006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56196551015EC1600B19EF5 /* TuioListener.m */;
		name = "TuioListener.m: 17";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1893;
		vrLoc = 165;
	};
	F566712A10481E14006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5431034B35800B4CCF4 /* SineConnect.h */;
		name = "SineConnect.h: 26";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	F56671AF104829B2006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56671B0104829B2006F54AA /* b2Body.h */;
		name = "b2Body.h: 98";
		rLen = 14;
		rLoc = 3292;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2688;
	};
	F56671B0104829B2006F54AA /* b2Body.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Body.h;
		path = /Users/ivandilchovski/Projects/Finger/box2d/Dynamics/b2Body.h;
		sourceTree = "<absolute>";
	};
	F56671B1104829B2006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5666D4F1047DB61006F54AA /* b2Settings.h */;
		name = "b2Settings.h: 26";
		rLen = 30;
		rLoc = 1010;
		rType = 0;
		vrLen = 1364;
		vrLoc = 66;
	};
	F56671B5104829B2006F54AA /* b2World.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2World.h;
		path = /Users/ivandilchovski/Projects/Finger/box2d/Dynamics/b2World.h;
		sourceTree = "<absolute>";
	};
	F56671B7104829B2006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56671B8104829B2006F54AA /* b2Body.h */;
		name = "b2Body.h: 98";
		rLen = 14;
		rLoc = 3292;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2688;
	};
	F56671B8104829B2006F54AA /* b2Body.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Body.h;
		path = /Users/ivandilchovski/Projects/Finger/box2d/Dynamics/b2Body.h;
		sourceTree = "<absolute>";
	};
	F56671B9104829B2006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56671BA104829B2006F54AA /* b2Body.cpp */;
		name = "b2Body.cpp: 314";
		rLen = 8;
		rLoc = 6567;
		rType = 0;
		vrLen = 878;
		vrLoc = 6123;
	};
	F56671BA104829B2006F54AA /* b2Body.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Body.cpp;
		path = /Users/ivandilchovski/Projects/Finger/box2d/Dynamics/b2Body.cpp;
		sourceTree = "<absolute>";
	};
	F56671BB104829B2006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5666D4F1047DB61006F54AA /* b2Settings.h */;
		name = "b2Settings.h: 26";
		rLen = 30;
		rLoc = 1010;
		rType = 0;
		vrLen = 1364;
		vrLoc = 66;
	};
	F56671BD104829B2006F54AA /* b2Body.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Body.cpp;
		path = /Users/ivandilchovski/Projects/Finger/box2d/Dynamics/b2Body.cpp;
		sourceTree = "<absolute>";
	};
	F56671C0104829DE006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56671B5104829B2006F54AA /* b2World.h */;
		name = "b2World.h: 178";
		rLen = 6;
		rLoc = 6712;
		rType = 0;
		vrLen = 980;
		vrLoc = 6045;
	};
	F56671C1104829DE006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56671C2104829DE006F54AA /* b2World.cpp */;
		name = "b2World.cpp: 125";
		rLen = 6;
		rLoc = 3149;
		rType = 0;
		vrLen = 840;
		vrLoc = 2730;
	};
	F56671C2104829DE006F54AA /* b2World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2World.cpp;
		path = /Users/ivandilchovski/Projects/Finger/box2d/Dynamics/b2World.cpp;
		sourceTree = "<absolute>";
	};
	F56671C3104829DE006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56671B5104829B2006F54AA /* b2World.h */;
		name = "b2World.h: 178";
		rLen = 6;
		rLoc = 6712;
		rType = 0;
		vrLen = 980;
		vrLoc = 6045;
	};
	F56671C4104829DE006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56671C5104829DE006F54AA /* b2World.cpp */;
		name = "b2World.cpp: 125";
		rLen = 6;
		rLoc = 3149;
		rType = 0;
		vrLen = 840;
		vrLoc = 2730;
	};
	F56671C5104829DE006F54AA /* b2World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2World.cpp;
		path = /Users/ivandilchovski/Projects/Finger/box2d/Dynamics/b2World.cpp;
		sourceTree = "<absolute>";
	};
	F5667212104831AE006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56671BD104829B2006F54AA /* b2Body.cpp */;
		name = "b2Body.cpp: 314";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 857;
		vrLoc = 6239;
	};
	F566721F104831AE006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE002102856BD00490E97 /* TargettingInteractor.m */;
		name = "TargettingInteractor.m: 15";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	F566725B10483949006F54AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB041042DF27008D2134 /* b2Physics.h */;
		name = "b2Physics.h: 30";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	F56D8E24104B273D00796928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56D8E25104B273D00796928 /* TuioSimulator.java */;
		name = "TuioSimulator.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2374;
		vrLoc = 5302;
	};
	F56D8E25104B273D00796928 /* TuioSimulator.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = TuioSimulator.java;
		path = /Users/ivandilchovski/Library/Caches/Opera/temporary_downloads/TUIO_Simulator/src/TuioSimulator.java;
		sourceTree = "<absolute>";
	};
	F56D8E28104B273D00796928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56D8E29104B273D00796928 /* TuioSimulator.java */;
		name = "TuioSimulator.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2374;
		vrLoc = 5302;
	};
	F56D8E29104B273D00796928 /* TuioSimulator.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = TuioSimulator.java;
		path = /Users/ivandilchovski/Library/Caches/Opera/temporary_downloads/TUIO_Simulator/src/TuioSimulator.java;
		sourceTree = "<absolute>";
	};
	F56D8E4A104B33D700796928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE001102856BD00490E97 /* TargettingInteractor.h */;
		name = "TargettingInteractor.h: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	F5884BD010591ED1003610A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 89";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2125;
	};
	F5884BD110591ED1003610A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 155";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1278;
		vrLoc = 990;
	};
	F5884BD210591ED1003610A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5431034B35800B4CCF4 /* SineConnect.h */;
		name = "SineConnect.h: 41";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1118;
		vrLoc = 126;
	};
	F5884BF81059202E003610A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A805D100F07E800E6DD83 /* consts.h */;
		name = "consts.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	F5884C07105920D8003610A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 45";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1206;
		vrLoc = 226;
	};
	F58A8048100F043500E6DD83 /* EffectProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 742}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{39, 753}";
		};
	};
	F58A8049100F043500E6DD83 /* EffectProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1524}}";
			sepNavSelRange = "{1879, 39}";
			sepNavVisRange = "{1501, 989}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	F58A804D100F057F00E6DD83 /* TouchEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 895}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58A804E100F057F00E6DD83 /* TouchEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 686}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58A805D100F07E800E6DD83 /* consts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 752}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58C6AB41057B0B6000A9295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39C1022FE5000C2ABE7 /* Ripples.h */;
		name = "Ripples.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F58C6AB61057B0B6000A9295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.m */;
		name = "EffectProvider.m: 77";
		rLen = 39;
		rLoc = 1879;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1477;
	};
	F58C6AB71057B0B6000A9295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39D1022FE5000C2ABE7 /* Ripples.m */;
		name = "Ripples.m: 126";
		rLen = 37;
		rLoc = 2745;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1903;
	};
	F58C6ACC1057B116000A9295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B811030D0D1009F9EBC /* Sparkles.m */;
		name = "Sparkles.m: 58";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 961;
		vrLoc = 464;
	};
	F58C6B511057C78E000A9295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435717104E5609004A914C /* TuioMultiplexor.m */;
		name = "TuioMultiplexor.m: 81";
		rLen = 134;
		rLoc = 1961;
		rType = 0;
		vrLen = 992;
		vrLoc = 1558;
	};
	F58C6B6B1057EA23000A9295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 23";
		rLen = 19;
		rLoc = 385;
		rType = 0;
		vrLen = 1070;
		vrLoc = 191;
	};
	F58C6B7A1057ECA4000A9295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 47";
		rLen = 52;
		rLoc = 1304;
		rType = 0;
		vrLen = 1243;
		vrLoc = 939;
	};
	F58C6B7B1057ECA4000A9295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 87";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 854;
		vrLoc = 868;
	};
	F58DF39C1022FE5000C2ABE7 /* Ripples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	F58DF39D1022FE5000C2ABE7 /* Ripples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3108}}";
			sepNavSelRange = "{2745, 37}";
			sepNavVisRange = "{1903, 1225}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 704}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2842}}";
			sepNavSelRange = "{2806, 0}";
			sepNavVisRange = "{2125, 1292}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F592D69A102C287400A2A1BD /* ObjGhost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 895}}";
			sepNavSelRange = "{169, 53}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{329, -110}, {750, 1028}}";
		};
	};
	F592D69B102C287400A2A1BD /* ObjGhost.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 336}}";
			sepNavSelRange = "{243, 31}";
			sepNavVisRange = "{0, 393}";
		};
	};
	F5A5E685101CFE3000886EAD /* btPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {390, 617}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5A5E686101CFE3000886EAD /* btPhysics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 700}}";
			sepNavSelRange = "{1018, 348}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5AFE001102856BD00490E97 /* TargettingInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	F5AFE002102856BD00490E97 /* TargettingInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	F5B83BD8104C498300485AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB051042DF27008D2134 /* b2Physics.mm */;
		name = "b2Physics.mm: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	F5BDAA7E103761EF009F8426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAA7F103761EF009F8426 /* CharacterDemo.h */;
		name = "CharacterDemo.h: 42";
		rLen = 24;
		rLoc = 1670;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	F5BDAA7F103761EF009F8426 /* CharacterDemo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CharacterDemo.h;
		path = "/Users/ivandilchovski/Projects/bullet-2.75-rc7/Demos/CharacterDemo/CharacterDemo.h";
		sourceTree = "<absolute>";
	};
	F5BDAA80103761EF009F8426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAA81103761EF009F8426 /* CharacterDemo.cpp */;
		name = "CharacterDemo.cpp: 169";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1530;
		vrLoc = 4936;
	};
	F5BDAA81103761EF009F8426 /* CharacterDemo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CharacterDemo.cpp;
		path = "/Users/ivandilchovski/Projects/bullet-2.75-rc7/Demos/CharacterDemo/CharacterDemo.cpp";
		sourceTree = "<absolute>";
	};
	F5BDAA88103761EF009F8426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAA89103761EF009F8426 /* CharacterDemo.cpp */;
		name = "CharacterDemo.cpp: 169";
		rLen = 5;
		rLoc = 5275;
		rType = 0;
		vrLen = 1774;
		vrLoc = 4427;
	};
	F5BDAA89103761EF009F8426 /* CharacterDemo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CharacterDemo.cpp;
		path = "/Users/ivandilchovski/Projects/bullet-2.75-rc7/Demos/CharacterDemo/CharacterDemo.cpp";
		sourceTree = "<absolute>";
	};
	F5BDAA8A103761EF009F8426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAA8B103761EF009F8426 /* CharacterDemo.h */;
		name = "CharacterDemo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	F5BDAA8B103761EF009F8426 /* CharacterDemo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CharacterDemo.h;
		path = "/Users/ivandilchovski/Projects/bullet-2.75-rc7/Demos/CharacterDemo/CharacterDemo.h";
		sourceTree = "<absolute>";
	};
	F5C053B710210319003B4C81 /* TuioCursor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TuioCursor.h;
		path = "/Users/ivandilchovski/Projects/tuioframework-read-only/build/Debug/TUIO.framework/Versions/A/Headers/TuioCursor.h";
		sourceTree = "<absolute>";
	};
	F5C61E94104E6C4E00307969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804E100F057F00E6DD83 /* TouchEvent.m */;
		name = "TouchEvent.m: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F5C73431104E84320091A8F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804D100F057F00E6DD83 /* TouchEvent.h */;
		name = "TouchEvent.h: 33";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	F5F5A3C51047581800A83EE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB051042DF27008D2134 /* b2Physics.mm */;
		name = "b2Physics.mm: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	F5F5A3D21047581800A83EE2 /* b2ContactDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	F5F5A3D31047581800A83EE2 /* b2ContactDetector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 810}}";
			sepNavSelRange = "{142, 30}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5F5A3DB1047581800A83EE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5A3DC1047581800A83EE2 /* B2ContactDetector.h */;
		name = "B2ContactDetector.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	F5F5A3DC1047581800A83EE2 /* B2ContactDetector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = B2ContactDetector.h;
		path = /Users/ivandilchovski/Projects/Finger/B2ContactDetector.h;
		sourceTree = "<absolute>";
	};
	F5F5A3F41047581800A83EE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5A3F51047581800A83EE2 /* B2ContactDetector.h */;
		name = "B2ContactDetector.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	F5F5A3F51047581800A83EE2 /* B2ContactDetector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = B2ContactDetector.h;
		path = /Users/ivandilchovski/Projects/Finger/B2ContactDetector.h;
		sourceTree = "<absolute>";
	};
	F5FAB5431034B35800B4CCF4 /* SineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 840}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{126, 1118}";
		};
	};
	F5FAB5441034B35800B4CCF4 /* SineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 5236}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{300, 1131}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5FBB16B104A921900103116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FBB16C104A921900103116 /* VertexArrays.cpp */;
		name = "VertexArrays.cpp: 207";
		rLen = 0;
		rLoc = 6041;
		rType = 0;
		vrLen = 1886;
		vrLoc = 5236;
	};
	F5FBB16C104A921900103116 /* VertexArrays.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VertexArrays.cpp;
		path = /Users/ivandilchovski/Library/Caches/Opera/temporary_downloads/VertexArraysVS2005/VertexArrays.cpp;
		sourceTree = "<absolute>";
	};
	F5FBB170104A921900103116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 106";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2947;
	};
	F5FBB171104A921900103116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FBB172104A921900103116 /* VertexArrays.cpp */;
		name = "VertexArrays.cpp: 207";
		rLen = 0;
		rLoc = 6041;
		rType = 0;
		vrLen = 1886;
		vrLoc = 5236;
	};
	F5FBB172104A921900103116 /* VertexArrays.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VertexArrays.cpp;
		path = /Users/ivandilchovski/Library/Caches/Opera/temporary_downloads/VertexArraysVS2005/VertexArrays.cpp;
		sourceTree = "<absolute>";
	};
	F5FBB199104A938F00103116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FBB19A104A938F00103116 /* main.cpp */;
		name = "main.cpp: 70";
		rLen = 16;
		rLoc = 1806;
		rType = 0;
		vrLen = 1990;
		vrLoc = 1424;
	};
	F5FBB19A104A938F00103116 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/ivandilchovski/Library/Caches/Opera/temporary_downloads/vertexArray/src/main.cpp;
		sourceTree = "<absolute>";
	};
	F5FBB1A0104A938F00103116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FBB1A1104A938F00103116 /* main.cpp */;
		name = "main.cpp: 70";
		rLen = 16;
		rLoc = 1806;
		rType = 0;
		vrLen = 1990;
		vrLoc = 1424;
	};
	F5FBB1A1104A938F00103116 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/ivandilchovski/Library/Caches/Opera/temporary_downloads/vertexArray/src/main.cpp;
		sourceTree = "<absolute>";
	};
	F5FBB1A7104A938F00103116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 29";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	F5FBB268104A9A3700103116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */;
		name = "MyOpenGlView.h: 14";
		rLen = 48;
		rLoc = 256;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	F5FBB26D104A9B1A00103116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FBB26E104A9B1A00103116 /* Main.cpp */;
		name = "Main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1982;
		vrLoc = 938;
	};
	F5FBB26E104A9B1A00103116 /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/ivandilchovski/Library/Caches/Opera/temporary_downloads/Glow/Glow/Main.cpp;
		sourceTree = "<absolute>";
	};
	F5FBB272104A9B1A00103116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FBB273104A9B1A00103116 /* Main.cpp */;
		name = "Main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1982;
		vrLoc = 938;
	};
	F5FBB273104A9B1A00103116 /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/ivandilchovski/Library/Caches/Opera/temporary_downloads/Glow/Glow/Main.cpp;
		sourceTree = "<absolute>";
	};
}
