// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 263}, {1102, 760}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Finger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 465}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	2672CB041042DF27008D2134 /* b2Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 551}}";
			sepNavSelRange = "{183, 25}";
			sepNavVisRange = "{0, 606}";
		};
	};
	2672CB051042DF27008D2134 /* b2Physics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1176}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	2672CB241042F47F008D2134 /* InteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 1176}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{416, 1308}";
		};
	};
	2672CB251042F47F008D2134 /* InteractiveObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2492}}";
			sepNavSelRange = "{3866, 0}";
			sepNavVisRange = "{3555, 307}";
		};
	};
	2672CBF410430373008D2134 /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 798}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	2672CBF510430373008D2134 /* Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 840}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{331, 161}";
		};
	};
	26DD076310514605003BD174 /* LineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 761}}";
			sepNavSelRange = "{902, 39}";
			sepNavVisRange = "{0, 948}";
		};
	};
	26DD076410514605003BD174 /* LineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 6874}}";
			sepNavSelRange = "{7097, 0}";
			sepNavVisRange = "{6330, 228}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = F50DB3CB100E153E0048A89C /* Finger */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Finger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Finger */,
		);
		breakpoints = (
		);
		codeSenseManager = F50DB3D9100E156A0048A89C /* Code sense */;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					235,
					20,
					235,
					235,
					235,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1063.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1053,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1122,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275401776;
			PBXWorkspaceStateSaveDate = 275401776;
		};
		perUserProjectItems = {
			F50D664910677FAC006F9EAB /* PBXTextBookmark */ = F50D664910677FAC006F9EAB /* PBXTextBookmark */;
			F514B0F31062D9FF006B5152 /* PBXTextBookmark */ = F514B0F31062D9FF006B5152 /* PBXTextBookmark */;
			F514B0F41062D9FF006B5152 /* PBXTextBookmark */ = F514B0F41062D9FF006B5152 /* PBXTextBookmark */;
			F514B2681063B849006B5152 /* PBXTextBookmark */ = F514B2681063B849006B5152 /* PBXTextBookmark */;
			F5164E4C1068F748000EC751 /* PBXTextBookmark */ = F5164E4C1068F748000EC751 /* PBXTextBookmark */;
			F5164E4D1068F748000EC751 /* PBXTextBookmark */ = F5164E4D1068F748000EC751 /* PBXTextBookmark */;
			F5164E581068F748000EC751 /* PBXTextBookmark */ = F5164E581068F748000EC751 /* PBXTextBookmark */;
			F51CCECB10699E450022994B /* PBXTextBookmark */ = F51CCECB10699E450022994B /* PBXTextBookmark */;
			F51CCEFF10699FD80022994B /* PBXTextBookmark */ = F51CCEFF10699FD80022994B /* PBXTextBookmark */;
			F51CCF0110699FD80022994B /* PBXTextBookmark */ = F51CCF0110699FD80022994B /* PBXTextBookmark */;
			F51CCF4A1069A1F80022994B /* PBXTextBookmark */ = F51CCF4A1069A1F80022994B /* PBXTextBookmark */;
			F51CCF4B1069A1F80022994B /* PBXTextBookmark */ = F51CCF4B1069A1F80022994B /* PBXTextBookmark */;
			F51D63EF106A49F200D61750 /* PBXTextBookmark */ = F51D63EF106A49F200D61750 /* PBXTextBookmark */;
			F51D63F1106A49F200D61750 /* PBXTextBookmark */ = F51D63F1106A49F200D61750 /* PBXTextBookmark */;
			F51D63F2106A49F200D61750 /* PBXTextBookmark */ = F51D63F2106A49F200D61750 /* PBXTextBookmark */;
			F51D63F3106A49F200D61750 /* PBXTextBookmark */ = F51D63F3106A49F200D61750 /* PBXTextBookmark */;
			F51D63F4106A49F200D61750 /* PBXTextBookmark */ = F51D63F4106A49F200D61750 /* PBXTextBookmark */;
			F51D63F9106A49F200D61750 /* PBXTextBookmark */ = F51D63F9106A49F200D61750 /* PBXTextBookmark */;
			F51D63FA106A49F200D61750 /* PBXTextBookmark */ = F51D63FA106A49F200D61750 /* PBXTextBookmark */;
			F51D6404106A49F200D61750 /* PBXTextBookmark */ = F51D6404106A49F200D61750 /* PBXTextBookmark */;
			F51D6423106A49F200D61750 /* PBXTextBookmark */ = F51D6423106A49F200D61750 /* PBXTextBookmark */;
			F51D6424106A49F200D61750 /* PBXTextBookmark */ = F51D6424106A49F200D61750 /* PBXTextBookmark */;
			F51D6425106A49F200D61750 /* PBXTextBookmark */ = F51D6425106A49F200D61750 /* PBXTextBookmark */;
			F51D6427106A49F200D61750 /* PBXTextBookmark */ = F51D6427106A49F200D61750 /* PBXTextBookmark */;
			F51D6433106A4AF800D61750 /* PBXTextBookmark */ = F51D6433106A4AF800D61750 /* PBXTextBookmark */;
			F526084C1067E7950093DE71 /* PBXTextBookmark */ = F526084C1067E7950093DE71 /* PBXTextBookmark */;
			F52608521067E7950093DE71 /* PBXTextBookmark */ = F52608521067E7950093DE71 /* PBXTextBookmark */;
			F5357A451067B8E800AAEF43 /* PBXTextBookmark */ = F5357A451067B8E800AAEF43 /* PBXTextBookmark */;
			F5357A5E1067B91E00AAEF43 /* PBXTextBookmark */ = F5357A5E1067B91E00AAEF43 /* PBXTextBookmark */;
			F537A0FB10610DD80019A095 /* PBXTextBookmark */ = F537A0FB10610DD80019A095 /* PBXTextBookmark */;
			F5393E2C106949400099BC22 /* PBXTextBookmark */ = F5393E2C106949400099BC22 /* PBXTextBookmark */;
			F53E45BD106A34A5006048F2 /* PBXTextBookmark */ = F53E45BD106A34A5006048F2 /* PBXTextBookmark */;
			F53E45C5106A3956006048F2 /* PBXTextBookmark */ = F53E45C5106A3956006048F2 /* PBXTextBookmark */;
			F53E45C6106A3956006048F2 /* PBXTextBookmark */ = F53E45C6106A3956006048F2 /* PBXTextBookmark */;
			F54E552B105E333E00462480 /* PBXTextBookmark */ = F54E552B105E333E00462480 /* PBXTextBookmark */;
			F54E552C105E333E00462480 /* PBXTextBookmark */ = F54E552C105E333E00462480 /* PBXTextBookmark */;
			F54E552E105E333E00462480 /* PBXTextBookmark */ = F54E552E105E333E00462480 /* PBXTextBookmark */;
			F54E552F105E333E00462480 /* PBXTextBookmark */ = F54E552F105E333E00462480 /* PBXTextBookmark */;
			F54E5530105E333E00462480 /* PBXTextBookmark */ = F54E5530105E333E00462480 /* PBXTextBookmark */;
			F54E5531105E333E00462480 /* PBXTextBookmark */ = F54E5531105E333E00462480 /* PBXTextBookmark */;
			F54E563D105E686C00462480 /* PBXTextBookmark */ = F54E563D105E686C00462480 /* PBXTextBookmark */;
			F54E563F105E686C00462480 /* PBXTextBookmark */ = F54E563F105E686C00462480 /* PBXTextBookmark */;
			F54E565E105E6BB400462480 /* PBXTextBookmark */ = F54E565E105E6BB400462480 /* PBXTextBookmark */;
			F54E5666105E6BB400462480 /* PBXTextBookmark */ = F54E5666105E6BB400462480 /* PBXTextBookmark */;
			F54E5668105E6BB400462480 /* PBXTextBookmark */ = F54E5668105E6BB400462480 /* PBXTextBookmark */;
			F54E566B105E6BB400462480 /* PBXTextBookmark */ = F54E566B105E6BB400462480 /* PBXTextBookmark */;
			F54E566C105E6BB400462480 /* PBXTextBookmark */ = F54E566C105E6BB400462480 /* PBXTextBookmark */;
			F54E5756105E6E1400462480 /* PBXTextBookmark */ = F54E5756105E6E1400462480 /* PBXTextBookmark */;
			F54E5757105E6E1400462480 /* PBXTextBookmark */ = F54E5757105E6E1400462480 /* PBXTextBookmark */;
			F54E5759105E6E1400462480 /* PBXTextBookmark */ = F54E5759105E6E1400462480 /* PBXTextBookmark */;
			F54E575B105E6E1400462480 /* PBXTextBookmark */ = F54E575B105E6E1400462480 /* PBXTextBookmark */;
			F54E575C105E6E1400462480 /* PBXTextBookmark */ = F54E575C105E6E1400462480 /* PBXTextBookmark */;
			F54E57B1105E775B00462480 /* PBXTextBookmark */ = F54E57B1105E775B00462480 /* PBXTextBookmark */;
			F54E5841105E865700462480 /* PBXTextBookmark */ = F54E5841105E865700462480 /* PBXTextBookmark */;
			F54E5843105E865700462480 /* PBXTextBookmark */ = F54E5843105E865700462480 /* PBXTextBookmark */;
			F54E5848105E865700462480 /* PBXTextBookmark */ = F54E5848105E865700462480 /* PBXTextBookmark */;
			F54E584B105E865700462480 /* PBXTextBookmark */ = F54E584B105E865700462480 /* PBXTextBookmark */;
			F54E584D105E865700462480 /* PBXTextBookmark */ = F54E584D105E865700462480 /* PBXTextBookmark */;
			F54E5858105E879A00462480 /* PBXTextBookmark */ = F54E5858105E879A00462480 /* PBXTextBookmark */;
			F54E587D105E907700462480 /* PBXTextBookmark */ = F54E587D105E907700462480 /* PBXTextBookmark */;
			F54E587F105E907700462480 /* PBXTextBookmark */ = F54E587F105E907700462480 /* PBXTextBookmark */;
			F54E58C2105E93E800462480 /* PBXTextBookmark */ = F54E58C2105E93E800462480 /* PBXTextBookmark */;
			F54E5A0D105EC3B700462480 /* PBXTextBookmark */ = F54E5A0D105EC3B700462480 /* PBXTextBookmark */;
			F54E5A0E105EC3B700462480 /* PBXTextBookmark */ = F54E5A0E105EC3B700462480 /* PBXTextBookmark */;
			F54E5A13105EC3B700462480 /* PBXTextBookmark */ = F54E5A13105EC3B700462480 /* PBXTextBookmark */;
			F54E5A40105EC45D00462480 /* PBXTextBookmark */ = F54E5A40105EC45D00462480 /* PBXTextBookmark */;
			F54E5A63105ECA4D00462480 /* PBXTextBookmark */ = F54E5A63105ECA4D00462480 /* PBXTextBookmark */;
			F54E5A91105ECB3900462480 /* PBXTextBookmark */ = F54E5A91105ECB3900462480 /* PBXTextBookmark */;
			F54E5B2A105ED8D000462480 /* PBXTextBookmark */ = F54E5B2A105ED8D000462480 /* PBXTextBookmark */;
			F54E5B2E105ED8D000462480 /* PBXTextBookmark */ = F54E5B2E105ED8D000462480 /* PBXTextBookmark */;
			F55A846D1068264F0089611F /* PBXTextBookmark */ = F55A846D1068264F0089611F /* PBXTextBookmark */;
			F55A8488106837990089611F /* PBXTextBookmark */ = F55A8488106837990089611F /* PBXTextBookmark */;
			F55A8489106837990089611F /* PBXTextBookmark */ = F55A8489106837990089611F /* PBXTextBookmark */;
			F5777BC1106A4C6E00A0FDAD /* PBXTextBookmark */ = F5777BC1106A4C6E00A0FDAD /* PBXTextBookmark */;
			F5777BC3106A4C6E00A0FDAD /* PBXTextBookmark */ = F5777BC3106A4C6E00A0FDAD /* PBXTextBookmark */;
			F5777BCA106A4CD700A0FDAD /* PBXTextBookmark */ = F5777BCA106A4CD700A0FDAD /* PBXTextBookmark */;
			F5777BCB106A4CD700A0FDAD /* PBXTextBookmark */ = F5777BCB106A4CD700A0FDAD /* PBXTextBookmark */;
			F5777BCC106A4CD700A0FDAD /* PBXTextBookmark */ = F5777BCC106A4CD700A0FDAD /* PBXTextBookmark */;
			F5777BCD106A4CD700A0FDAD /* PBXTextBookmark */ = F5777BCD106A4CD700A0FDAD /* PBXTextBookmark */;
			F5777BE6106A4D8100A0FDAD /* PBXTextBookmark */ = F5777BE6106A4D8100A0FDAD /* PBXTextBookmark */;
			F5777BE8106A4D8100A0FDAD /* PBXTextBookmark */ = F5777BE8106A4D8100A0FDAD /* PBXTextBookmark */;
			F5777BE9106A4D8100A0FDAD /* PBXTextBookmark */ = F5777BE9106A4D8100A0FDAD /* PBXTextBookmark */;
			F5777C17106A56D500A0FDAD /* PBXTextBookmark */ = F5777C17106A56D500A0FDAD /* PBXTextBookmark */;
			F5777C19106A56D500A0FDAD /* PBXTextBookmark */ = F5777C19106A56D500A0FDAD /* PBXTextBookmark */;
			F5777C1A106A56D500A0FDAD /* PBXTextBookmark */ = F5777C1A106A56D500A0FDAD /* PBXTextBookmark */;
			F5777C1B106A56D500A0FDAD /* PBXTextBookmark */ = F5777C1B106A56D500A0FDAD /* PBXTextBookmark */;
			F5777C21106A579000A0FDAD /* PBXTextBookmark */ = F5777C21106A579000A0FDAD /* PBXTextBookmark */;
			F5777C22106A579000A0FDAD /* PBXTextBookmark */ = F5777C22106A579000A0FDAD /* PBXTextBookmark */;
			F5777C26106A579000A0FDAD /* PBXTextBookmark */ = F5777C26106A579000A0FDAD /* PBXTextBookmark */;
			F5777C27106A579000A0FDAD /* PBXTextBookmark */ = F5777C27106A579000A0FDAD /* PBXTextBookmark */;
			F5777C28106A579000A0FDAD /* PBXTextBookmark */ = F5777C28106A579000A0FDAD /* PBXTextBookmark */;
			F5777C29106A579000A0FDAD /* PBXTextBookmark */ = F5777C29106A579000A0FDAD /* PBXTextBookmark */;
			F5777C30106A592000A0FDAD /* PBXTextBookmark */ = F5777C30106A592000A0FDAD /* PBXTextBookmark */;
			F5777C32106A592000A0FDAD /* PBXTextBookmark */ = F5777C32106A592000A0FDAD /* PBXTextBookmark */;
			F5777C33106A592000A0FDAD /* PBXTextBookmark */ = F5777C33106A592000A0FDAD /* PBXTextBookmark */;
			F5777C34106A592000A0FDAD /* PBXTextBookmark */ = F5777C34106A592000A0FDAD /* PBXTextBookmark */;
			F5777C35106A592000A0FDAD /* PBXTextBookmark */ = F5777C35106A592000A0FDAD /* PBXTextBookmark */;
			F5777C36106A592000A0FDAD /* PBXTextBookmark */ = F5777C36106A592000A0FDAD /* PBXTextBookmark */;
			F5777C37106A592000A0FDAD /* PBXTextBookmark */ = F5777C37106A592000A0FDAD /* PBXTextBookmark */;
			F5777C38106A592000A0FDAD /* PBXTextBookmark */ = F5777C38106A592000A0FDAD /* PBXTextBookmark */;
			F5777C39106A592000A0FDAD /* PBXTextBookmark */ = F5777C39106A592000A0FDAD /* PBXTextBookmark */;
			F5777C3A106A592000A0FDAD /* PBXTextBookmark */ = F5777C3A106A592000A0FDAD /* PBXTextBookmark */;
			F5777C3B106A592000A0FDAD /* PBXTextBookmark */ = F5777C3B106A592000A0FDAD /* PBXTextBookmark */;
			F5777C48106A595200A0FDAD /* PBXTextBookmark */ = F5777C48106A595200A0FDAD /* PBXTextBookmark */;
			F5777C52106A5F4D00A0FDAD /* PBXTextBookmark */ = F5777C52106A5F4D00A0FDAD /* PBXTextBookmark */;
			F5777C53106A5F4D00A0FDAD /* PBXTextBookmark */ = F5777C53106A5F4D00A0FDAD /* PBXTextBookmark */;
			F5777C5B106A5F4D00A0FDAD /* PBXTextBookmark */ = F5777C5B106A5F4D00A0FDAD /* PBXTextBookmark */;
			F5777C5C106A5F4D00A0FDAD /* PBXTextBookmark */ = F5777C5C106A5F4D00A0FDAD /* PBXTextBookmark */;
			F5777C5D106A5F4D00A0FDAD /* PBXTextBookmark */ = F5777C5D106A5F4D00A0FDAD /* PBXTextBookmark */;
			F5777C5E106A5F4D00A0FDAD /* PBXTextBookmark */ = F5777C5E106A5F4D00A0FDAD /* PBXTextBookmark */;
			F5777C5F106A5F4D00A0FDAD /* PBXTextBookmark */ = F5777C5F106A5F4D00A0FDAD /* PBXTextBookmark */;
			F5777C60106A5F4D00A0FDAD /* PBXTextBookmark */ = F5777C60106A5F4D00A0FDAD /* PBXTextBookmark */;
			F5777C61106A5F4D00A0FDAD /* PBXTextBookmark */ = F5777C61106A5F4D00A0FDAD /* PBXTextBookmark */;
			F5777C62106A5F4D00A0FDAD /* PBXTextBookmark */ = F5777C62106A5F4D00A0FDAD /* PBXTextBookmark */;
			F5777C63106A5F4D00A0FDAD /* PBXTextBookmark */ = F5777C63106A5F4D00A0FDAD /* PBXTextBookmark */;
			F5777C64106A5F4D00A0FDAD /* PBXTextBookmark */ = F5777C64106A5F4D00A0FDAD /* PBXTextBookmark */;
			F5777C65106A5F4D00A0FDAD /* PBXTextBookmark */ = F5777C65106A5F4D00A0FDAD /* PBXTextBookmark */;
			F5777C66106A5F4D00A0FDAD /* PBXTextBookmark */ = F5777C66106A5F4D00A0FDAD /* PBXTextBookmark */;
			F5777C84106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C84106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C85106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C85106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C86106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C86106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C87106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C87106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C88106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C88106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C89106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C89106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C8A106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C8A106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C8B106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C8B106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C8C106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C8C106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C8D106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C8D106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C8E106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C8E106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C8F106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C8F106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C90106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C90106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C91106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C91106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C92106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C92106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C93106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C93106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C94106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C94106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C95106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C95106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C96106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C96106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C97106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C97106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C98106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C98106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C99106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C99106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C9A106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C9A106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C9B106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C9B106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C9C106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C9C106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C9D106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C9D106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C9E106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C9E106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777C9F106A60DD00A0FDAD /* PBXTextBookmark */ = F5777C9F106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777CA0106A60DD00A0FDAD /* PBXTextBookmark */ = F5777CA0106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777CA1106A60DD00A0FDAD /* PBXTextBookmark */ = F5777CA1106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777CA2106A60DD00A0FDAD /* PBXTextBookmark */ = F5777CA2106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777CA3106A60DD00A0FDAD /* PBXTextBookmark */ = F5777CA3106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777CA4106A60DD00A0FDAD /* PBXTextBookmark */ = F5777CA4106A60DD00A0FDAD /* PBXTextBookmark */;
			F5777CA9106A60EA00A0FDAD /* PBXTextBookmark */ = F5777CA9106A60EA00A0FDAD /* PBXTextBookmark */;
			F5777CAA106A60EA00A0FDAD /* PBXTextBookmark */ = F5777CAA106A60EA00A0FDAD /* PBXTextBookmark */;
			F5777CB0106A62A600A0FDAD /* PBXTextBookmark */ = F5777CB0106A62A600A0FDAD /* PBXTextBookmark */;
			F5777CB1106A62A600A0FDAD /* PBXTextBookmark */ = F5777CB1106A62A600A0FDAD /* PBXTextBookmark */;
			F5777CB2106A62A600A0FDAD /* PBXTextBookmark */ = F5777CB2106A62A600A0FDAD /* PBXTextBookmark */;
			F5777CB3106A62A600A0FDAD /* PBXTextBookmark */ = F5777CB3106A62A600A0FDAD /* PBXTextBookmark */;
			F5777CB4106A62A600A0FDAD /* PBXTextBookmark */ = F5777CB4106A62A600A0FDAD /* PBXTextBookmark */;
			F5777CB5106A62A600A0FDAD /* PBXTextBookmark */ = F5777CB5106A62A600A0FDAD /* PBXTextBookmark */;
			F5777CB6106A62A600A0FDAD /* PBXTextBookmark */ = F5777CB6106A62A600A0FDAD /* PBXTextBookmark */;
			F5777CB7106A62A600A0FDAD /* PBXTextBookmark */ = F5777CB7106A62A600A0FDAD /* PBXTextBookmark */;
			F5777CBD106A62BC00A0FDAD /* PBXTextBookmark */ = F5777CBD106A62BC00A0FDAD /* PBXTextBookmark */;
			F5777CCB106A64D700A0FDAD /* PBXTextBookmark */ = F5777CCB106A64D700A0FDAD /* PBXTextBookmark */;
			F5777CCC106A64D700A0FDAD /* PBXTextBookmark */ = F5777CCC106A64D700A0FDAD /* PBXTextBookmark */;
			F5777CCE106A64D700A0FDAD /* PBXTextBookmark */ = F5777CCE106A64D700A0FDAD /* PBXTextBookmark */;
			F5777CCF106A64D700A0FDAD /* PBXTextBookmark */ = F5777CCF106A64D700A0FDAD /* PBXTextBookmark */;
			F5777CD8106A655C00A0FDAD /* PBXTextBookmark */ = F5777CD8106A655C00A0FDAD /* PBXTextBookmark */;
			F5777CD9106A655C00A0FDAD /* PBXTextBookmark */ = F5777CD9106A655C00A0FDAD /* PBXTextBookmark */;
			F5777CDB106A655C00A0FDAD /* PBXTextBookmark */ = F5777CDB106A655C00A0FDAD /* PBXTextBookmark */;
			F5777CDC106A655C00A0FDAD /* PBXTextBookmark */ = F5777CDC106A655C00A0FDAD /* PBXTextBookmark */;
			F5777CDF106A656D00A0FDAD /* PBXTextBookmark */ = F5777CDF106A656D00A0FDAD /* PBXTextBookmark */;
			F5777CE1106A656D00A0FDAD /* PBXTextBookmark */ = F5777CE1106A656D00A0FDAD /* PBXTextBookmark */;
			F5777CFA106A65BC00A0FDAD /* PBXTextBookmark */ = F5777CFA106A65BC00A0FDAD /* PBXTextBookmark */;
			F5777CFB106A65BC00A0FDAD /* PBXTextBookmark */ = F5777CFB106A65BC00A0FDAD /* PBXTextBookmark */;
			F5777CFC106A65BC00A0FDAD /* PBXTextBookmark */ = F5777CFC106A65BC00A0FDAD /* PBXTextBookmark */;
			F5777CFD106A65BC00A0FDAD /* PBXTextBookmark */ = F5777CFD106A65BC00A0FDAD /* PBXTextBookmark */;
			F5777CFE106A65BC00A0FDAD /* PBXTextBookmark */ = F5777CFE106A65BC00A0FDAD /* PBXTextBookmark */;
			F5777CFF106A65BC00A0FDAD /* PBXTextBookmark */ = F5777CFF106A65BC00A0FDAD /* PBXTextBookmark */;
			F5777D01106A65C300A0FDAD /* PBXTextBookmark */ = F5777D01106A65C300A0FDAD /* PBXTextBookmark */;
			F588D777105BB97000C02B35 /* PBXTextBookmark */ = F588D777105BB97000C02B35 /* PBXTextBookmark */;
			F588D936105D018500C02B35 /* PBXTextBookmark */ = F588D936105D018500C02B35 /* PBXTextBookmark */;
			F5B7DE921063E9CA00B63DED /* PBXTextBookmark */ = F5B7DE921063E9CA00B63DED /* PBXTextBookmark */;
			F5B7DECA1063F21600B63DED /* PBXTextBookmark */ = F5B7DECA1063F21600B63DED /* PBXTextBookmark */;
			F5B7DECF1063F21600B63DED /* PBXTextBookmark */ = F5B7DECF1063F21600B63DED /* PBXTextBookmark */;
			F5D8C4C710613EFF008705BA /* PBXTextBookmark */ = F5D8C4C710613EFF008705BA /* PBXTextBookmark */;
			F5E9BD76105BA88D00A938B2 /* PBXTextBookmark */ = F5E9BD76105BA88D00A938B2 /* PBXTextBookmark */;
			F5F5E472105EE08900B2B801 /* PBXTextBookmark */ = F5F5E472105EE08900B2B801 /* PBXTextBookmark */;
			F5F5E476105EE08900B2B801 /* PBXTextBookmark */ = F5F5E476105EE08900B2B801 /* PBXTextBookmark */;
		};
		sourceControlManager = F50DB3D8100E156A0048A89C /* Source Control */;
		userBookmarkGroup = F56196441015E09200B19EF5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 456}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8D1107260486CEB800E47090 /* Finger */ = {
		activeExec = 0;
		executables = (
			F50DB3CB100E153E0048A89C /* Finger */,
		);
	};
	F50D664910677FAC006F9EAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CBF410430373008D2134 /* Logger.h */;
		name = "Logger.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F50DB3CB100E153E0048A89C /* Finger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F50DB3D8100E156A0048A89C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Finger@Google Code";
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F50DB3D9100E156A0048A89C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F514B0F31062D9FF006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 26";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	F514B0F41062D9FF006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1029;
	};
	F514B2681063B849006B5152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537A0F510610D6D0019A095 /* messages.h */;
		name = "messages.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	F5164E461068F642000EC751 /* Circles.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Circles.m;
		path = /Users/ivandilchovski/Projects/Finger/Circles.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 516}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	F5164E4C1068F748000EC751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B801030D0D1009F9EBC /* Sparkles.h */;
		name = "Sparkles.h: 39";
		rLen = 73;
		rLoc = 587;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	F5164E4D1068F748000EC751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5629105E681B00462480 /* TextCircle.h */;
		name = "TextCircle.h: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	F5164E581068F748000EC751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5164E461068F642000EC751 /* Circles.m */;
		name = "Circles.m: 28";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	F51CCECB10699E450022994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B811030D0D1009F9EBC /* Sparkles.m */;
		name = "Sparkles.m: 47";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1155;
		vrLoc = 285;
	};
	F51CCEFF10699FD80022994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CBF510430373008D2134 /* Logger.m */;
		name = "Logger.m: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	F51CCF0110699FD80022994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CBF510430373008D2134 /* Logger.m */;
		name = "Logger.m: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	F51CCF4A1069A1F80022994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39C1022FE5000C2ABE7 /* Ripples.h */;
		name = "Ripples.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F51CCF4B1069A1F80022994B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39D1022FE5000C2ABE7 /* Ripples.m */;
		name = "Ripples.m: 67";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1266;
		vrLoc = 485;
	};
	F51D638D106A445200D61750 /* TUIOppListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 761}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 939}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F51D638E106A445200D61750 /* TUIOppListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1204}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{515, 2295}";
		};
	};
	F51D63B5106A48BC00D61750 /* TuioClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1830, 7966}}";
			sepNavSelRange = "{4441, 0}";
			sepNavVisRange = "{4093, 1368}";
		};
	};
	F51D63D8106A48EE00D61750 /* NetworkingUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{371, 1640}";
		};
	};
	F51D63DF106A491300D61750 /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 812}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{755, 1221}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F51D63E0106A491300D61750 /* UdpSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 7504}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{1725, 1109}";
		};
	};
	F51D63EF106A49F200D61750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63F0106A49F200D61750 /* tuioclient.h */;
		name = "tuioclient.h: 87";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2240;
	};
	F51D63F0106A49F200D61750 /* tuioclient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tuioclient.h;
		path = /Users/ivandilchovski/Projects/Finger/tuio/tuioclient.h;
		sourceTree = "<absolute>";
	};
	F51D63F1106A49F200D61750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63B5106A48BC00D61750 /* TuioClient.cpp */;
		name = "TuioClient.cpp: 153";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4093;
	};
	F51D63F2106A49F200D61750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63D8106A48EE00D61750 /* NetworkingUtils.h */;
		name = "NetworkingUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1640;
		vrLoc = 371;
	};
	F51D63F3106A49F200D61750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63DF106A491300D61750 /* NetworkingUtils.cpp */;
		name = "NetworkingUtils.cpp: 30";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1221;
		vrLoc = 755;
	};
	F51D63F4106A49F200D61750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63E0106A491300D61750 /* UdpSocket.cpp */;
		name = "UdpSocket.cpp: 52";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1725;
	};
	F51D63F9106A49F200D61750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638D106A445200D61750 /* TUIOppListener.h */;
		name = "TUIOppListener.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 785;
		vrLoc = 24;
	};
	F51D63FA106A49F200D61750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638E106A445200D61750 /* TUIOppListener.mm */;
		name = "TUIOppListener.cpp: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F51D6404106A49F200D61750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D6405106A49F200D61750 /* tuioclient.h */;
		name = "tuioclient.h: 36";
		rLen = 51;
		rLoc = 1071;
		rType = 0;
		vrLen = 1162;
		vrLoc = 921;
	};
	F51D6405106A49F200D61750 /* tuioclient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tuioclient.h;
		path = /Users/ivandilchovski/Projects/Finger/tuio/tuioclient.h;
		sourceTree = "<absolute>";
	};
	F51D6423106A49F200D61750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63B5106A48BC00D61750 /* TuioClient.cpp */;
		name = "TuioClient.cpp: 153";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4093;
	};
	F51D6424106A49F200D61750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63DF106A491300D61750 /* NetworkingUtils.cpp */;
		name = "NetworkingUtils.cpp: 30";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1003;
		vrLoc = 950;
	};
	F51D6425106A49F200D61750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63D8106A48EE00D61750 /* NetworkingUtils.h */;
		name = "NetworkingUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1640;
		vrLoc = 371;
	};
	F51D6427106A49F200D61750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D63E0106A491300D61750 /* UdpSocket.cpp */;
		name = "UdpSocket.cpp: 52";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1725;
	};
	F51D6433106A4AF800D61750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */;
		name = "LiteTouchInfo.h: 10";
		rLen = 69;
		rLoc = 136;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	F526084C1067E7950093DE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	F52608521067E7950093DE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	F52B105410524ABF005807E4 /* ProximitySensorProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 617}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	F5357A451067B8E800AAEF43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DDC51A1065648000D81BB0 /* LabeledInteractor.m */;
		name = "LabeledInteractor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	F5357A5E1067B91E00AAEF43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DDC51A1065648000D81BB0 /* LabeledInteractor.m */;
		name = "LabeledInteractor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	F537A0F510610D6D0019A095 /* messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 711}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	F537A0FB10610DD80019A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537A0F510610D6D0019A095 /* messages.h */;
		name = "messages.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 761}}";
			sepNavSelRange = "{136, 69}";
			sepNavVisRange = "{0, 205}";
		};
	};
	F537E995101E6DF800BFAE4D /* SparklesPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 617}}";
			sepNavSelRange = "{584, 124}";
			sepNavVisRange = "{0, 726}";
		};
	};
	F537E996101E6DF800BFAE4D /* SparklesPhysics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2268}}";
			sepNavSelRange = "{647, 7}";
			sepNavVisRange = "{525, 1271}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5393E2C106949400099BC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5164E461068F642000EC751 /* Circles.m */;
		name = "Circles.m: 23";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 551}}";
			sepNavSelRange = "{179, 60}";
			sepNavVisRange = "{0, 245}";
		};
	};
	F53E45BD106A34A5006048F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A805D100F07E800E6DD83 /* consts.h */;
		name = "consts.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	F53E45C5106A3956006048F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3182;
	};
	F53E45C6106A3956006048F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CBF410430373008D2134 /* Logger.h */;
		name = "Logger.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F5435716104E5609004A914C /* TuioMultiplexor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 676}}";
			sepNavSelRange = "{405, 36}";
			sepNavVisRange = "{0, 812}";
		};
	};
	F5435717104E5609004A914C /* TuioMultiplexor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 1652}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{1639, 945}";
		};
	};
	F54E552B105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B891030D925009F9EBC /* SparklingFactory.m */;
		name = "SparklingFactory.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	F54E552C105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 38";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1161;
		vrLoc = 143;
	};
	F54E552E105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 934;
		vrLoc = 41;
	};
	F54E552F105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B881030D925009F9EBC /* SparklingFactory.h */;
		name = "SparklingFactory.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	F54E5530105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 151";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3019;
	};
	F54E5531105E333E00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39C1022FE5000C2ABE7 /* Ripples.h */;
		name = "Ripples.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F54E5629105E681B00462480 /* TextCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 755}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	F54E562A105E681B00462480 /* TextCircle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3234}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F54E563D105E686C00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 86";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1573;
	};
	F54E563F105E686C00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5431034B35800B4CCF4 /* SineConnect.h */;
		name = "SineConnect.h: 19";
		rLen = 79;
		rLoc = 292;
		rType = 0;
		vrLen = 1126;
		vrLoc = 154;
	};
	F54E565E105E6BB400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B801030D0D1009F9EBC /* Sparkles.h */;
		name = "Sparkles.h: 20";
		rLen = 41;
		rLoc = 334;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	F54E5666105E6BB400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E562A105E681B00462480 /* TextCircle.mm */;
		name = "TextRender.mm: 29";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	F54E5668105E6BB400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B811030D0D1009F9EBC /* Sparkles.m */;
		name = "Sparkles.m: 34";
		rLen = 812;
		rLoc = 510;
		rType = 0;
		vrLen = 1061;
		vrLoc = 445;
	};
	F54E566B105E6BB400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 109";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1327;
	};
	F54E566C105E6BB400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58DF39D1022FE5000C2ABE7 /* Ripples.m */;
		name = "Ripples.m: 68";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1165;
		vrLoc = 522;
	};
	F54E5756105E6E1400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */;
		name = "EffectProviderProtocol.h: 12";
		rLen = 60;
		rLoc = 179;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F54E5757105E6E1400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB041042DF27008D2134 /* b2Physics.h */;
		name = "b2Physics.h: 12";
		rLen = 25;
		rLoc = 183;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	F54E5759105E6E1400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE002102856BD00490E97 /* TargettingInteractor.m */;
		name = "TargettingInteractor.m: 10";
		rLen = 1;
		rLoc = 183;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	F54E575B105E6E1400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53CA649101DFAB200C55747 /* EffectProviderProtocol.h */;
		name = "EffectProviderProtocol.h: 12";
		rLen = 60;
		rLoc = 179;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F54E575C105E6E1400462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB041042DF27008D2134 /* b2Physics.h */;
		name = "b2Physics.h: 12";
		rLen = 25;
		rLoc = 183;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	F54E57B1105E775B00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537E8B1101E4BB400BFAE4D /* LiteTouchInfo.h */;
		name = "LiteTouchInfo.h: 10";
		rLen = 69;
		rLoc = 136;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	F54E5841105E865700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5842105E865700462480 /* FTFont.cpp */;
		name = "FTFont.cpp: 88";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 230;
		vrLoc = 5505;
	};
	F54E5842105E865700462480 /* FTFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTFont.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTFont/FTFont.cpp";
		sourceTree = "<absolute>";
	};
	F54E5843105E865700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5844105E865700462480 /* FTFace.cpp */;
		name = "FTFace.cpp: 131";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 198;
		vrLoc = 3293;
	};
	F54E5844105E865700462480 /* FTFace.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTFace.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTFace.cpp";
		sourceTree = "<absolute>";
	};
	F54E5848105E865700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5849105E865700462480 /* FTSize.cpp */;
		name = "FTSize.cpp: 49";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 314;
		vrLoc = 1464;
	};
	F54E5849105E865700462480 /* FTSize.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTSize.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTSize.cpp";
		sourceTree = "<absolute>";
	};
	F54E584B105E865700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E584C105E865700462480 /* FTFont.cpp */;
		name = "FTFont.cpp: 88";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 230;
		vrLoc = 5505;
	};
	F54E584C105E865700462480 /* FTFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTFont.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTFont/FTFont.cpp";
		sourceTree = "<absolute>";
	};
	F54E584D105E865700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E584E105E865700462480 /* FTFace.cpp */;
		name = "FTFace.cpp: 131";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 198;
		vrLoc = 3293;
	};
	F54E584E105E865700462480 /* FTFace.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTFace.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTFace.cpp";
		sourceTree = "<absolute>";
	};
	F54E5850105E865700462480 /* FTSize.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTSize.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTSize.cpp";
		sourceTree = "<absolute>";
	};
	F54E5858105E879A00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5850105E865700462480 /* FTSize.cpp */;
		name = "FTSize.cpp: 49";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 690;
		vrLoc = 1204;
	};
	F54E587D105E907700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E587E105E907700462480 /* simple.cpp */;
		name = "simple.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 779;
	};
	F54E587E105E907700462480 /* simple.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simple.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/demo/simple.cpp";
		sourceTree = "<absolute>";
	};
	F54E587F105E907700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5880105E907700462480 /* Simple.h */;
		name = "Simple.h: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 2455;
		vrLoc = 0;
	};
	F54E5880105E907700462480 /* Simple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Simple.h;
		path = /opt/local/include/X11/Xaw/Simple.h;
		sourceTree = "<absolute>";
	};
	F54E58C2105E93E800462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5880105E907700462480 /* Simple.h */;
		name = "Simple.h: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 2455;
		vrLoc = 0;
	};
	F54E5A0D105EC3B700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E587E105E907700462480 /* simple.cpp */;
		name = "simple.cpp: 52";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1465;
	};
	F54E5A0E105EC3B700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5A0F105EC3B700462480 /* FTBufferGlyph.cpp */;
		name = "FTBufferGlyph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1983;
	};
	F54E5A0F105EC3B700462480 /* FTBufferGlyph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTBufferGlyph.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTGlyph/FTBufferGlyph.cpp";
		sourceTree = "<absolute>";
	};
	F54E5A13105EC3B700462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5A14105EC3B700462480 /* FTBufferGlyph.cpp */;
		name = "FTBufferGlyph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1983;
	};
	F54E5A14105EC3B700462480 /* FTBufferGlyph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTBufferGlyph.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTGlyph/FTBufferGlyph.cpp";
		sourceTree = "<absolute>";
	};
	F54E5A40105EC45D00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804D100F057F00E6DD83 /* TouchEvent.h */;
		name = "TouchEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	F54E5A63105ECA4D00462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A805D100F07E800E6DD83 /* consts.h */;
		name = "consts.h: 20";
		rLen = 5;
		rLoc = 507;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	F54E5A91105ECB3900462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */;
		name = "MyOpenGlView.h: 10";
		rLen = 22;
		rLoc = 191;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F54E5B2A105ED8D000462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A804D100F057F00E6DD83 /* TouchEvent.h */;
		name = "TouchEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	F54E5B2E105ED8D000462480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435717104E5609004A914C /* TuioMultiplexor.m */;
		name = "TuioMultiplexor.m: 86";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 989;
		vrLoc = 1445;
	};
	F55A846D1068264F0089611F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */;
		name = "MyOpenGlView.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F55A8488106837990089611F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5608B881030D925009F9EBC /* SparklingFactory.h */;
		name = "SparklingFactory.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	F55A8489106837990089611F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E562A105E681B00462480 /* TextCircle.mm */;
		name = "TextCircle.mm: 31";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	F5608B801030D0D1009F9EBC /* Sparkles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 755}}";
			sepNavSelRange = "{587, 73}";
			sepNavVisRange = "{0, 667}";
		};
	};
	F5608B811030D0D1009F9EBC /* Sparkles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1526}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{285, 1155}";
		};
	};
	F5608B881030D925009F9EBC /* SparklingFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 700}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	F5608B891030D925009F9EBC /* SparklingFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2828}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{3182, 1299}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F56196441015E09200B19EF5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F56196641015ED3A00B19EF5 /* PBXBookmark */,
		);
		name = Root;
	};
	F56196551015EC1600B19EF5 /* TuioListener.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TuioListener.m;
		path = /Users/ivandilchovski/Projects/Finger/TuioListener.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 1134}}";
			sepNavSelRange = "{1836, 40}";
			sepNavVisRange = "{167, 1300}";
			sepNavWindowFrame = "{{325, 162}, {1102, 760}}";
		};
	};
	F56196641015ED3A00B19EF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F56196551015EC1600B19EF5 /* TuioListener.m */;
	};
	F5777BC1106A4C6E00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638E106A445200D61750 /* TUIOppListener.mm */;
		name = "TUIOppListener.mm: 76";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 2173;
		vrLoc = 413;
	};
	F5777BC3106A4C6E00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE001102856BD00490E97 /* TargettingInteractor.h */;
		name = "TargettingInteractor.h: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F5777BCA106A4CD700A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.mm: 37";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1668;
		vrLoc = 530;
	};
	F5777BCB106A4CD700A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 55";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 954;
		vrLoc = 82;
	};
	F5777BCC106A4CD700A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.mm: 44";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1660;
		vrLoc = 579;
	};
	F5777BCD106A4CD700A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 954;
		vrLoc = 82;
	};
	F5777BE6106A4D8100A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.mm: 44";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1541;
		vrLoc = 345;
	};
	F5777BE8106A4D8100A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.mm: 44";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1541;
		vrLoc = 345;
	};
	F5777BE9106A4D8100A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 53";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 925;
		vrLoc = 144;
	};
	F5777C17106A56D500A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638D106A445200D61750 /* TUIOppListener.h */;
		name = "TUIOppListener.h: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	F5777C19106A56D500A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.mm: 47";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1568;
		vrLoc = 534;
	};
	F5777C1A106A56D500A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638E106A445200D61750 /* TUIOppListener.mm */;
		name = "TUIOppListener.mm: 51";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	F5777C1B106A56D500A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638D106A445200D61750 /* TUIOppListener.h */;
		name = "TUIOppListener.h: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	F5777C21106A579000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638E106A445200D61750 /* TUIOppListener.mm */;
		name = "TUIOppListener.mm: 76";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 2295;
		vrLoc = 515;
	};
	F5777C22106A579000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435717104E5609004A914C /* TuioMultiplexor.m */;
		name = "TuioMultiplexor.m: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 945;
		vrLoc = 1639;
	};
	F5777C26106A579000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51D638E106A445200D61750 /* TUIOppListener.mm */;
		name = "TUIOppListener.mm: 76";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 2295;
		vrLoc = 515;
	};
	F5777C27106A579000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5435717104E5609004A914C /* TuioMultiplexor.m */;
		name = "TuioMultiplexor.m: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 945;
		vrLoc = 1639;
	};
	F5777C28106A579000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.mm: 47";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1568;
		vrLoc = 534;
	};
	F5777C29106A579000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 89";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2013;
	};
	F5777C30106A592000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076310514605003BD174 /* LineConnect.h */;
		name = "LineConnect.h: 50";
		rLen = 39;
		rLoc = 902;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F5777C32106A592000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 204";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3104;
	};
	F5777C33106A592000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 387";
		rLen = 0;
		rLoc = 9074;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2932;
	};
	F5777C34106A592000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 132";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2571;
	};
	F5777C35106A592000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076310514605003BD174 /* LineConnect.h */;
		name = "LineConnect.h: 50";
		rLen = 39;
		rLoc = 902;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F5777C36106A592000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 286";
		rLen = 0;
		rLoc = 7068;
		rType = 0;
		vrLen = 1213;
		vrLoc = 6375;
	};
	F5777C37106A592000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076310514605003BD174 /* LineConnect.h */;
		name = "LineConnect.h: 50";
		rLen = 39;
		rLoc = 902;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F5777C38106A592000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 286";
		rLen = 7;
		rLoc = 7068;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6336;
	};
	F5777C39106A592000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 39";
		rLen = 31;
		rLoc = 653;
		rType = 0;
		vrLen = 925;
		vrLoc = 144;
	};
	F5777C3A106A592000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 286";
		rLen = 0;
		rLoc = 7068;
		rType = 0;
		vrLen = 1378;
		vrLoc = 7588;
	};
	F5777C3B106A592000A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076310514605003BD174 /* LineConnect.h */;
		name = "LineConnect.h: 50";
		rLen = 39;
		rLoc = 902;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F5777C48106A595200A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 132";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1352;
	};
	F5777C52106A5F4D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE002102856BD00490E97 /* TargettingInteractor.m */;
		name = "TargettingInteractor.m: 10";
		rLen = 1;
		rLoc = 183;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	F5777C53106A5F4D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE001102856BD00490E97 /* TargettingInteractor.h */;
		name = "TargettingInteractor.h: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F5777C5B106A5F4D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 88";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 873;
		vrLoc = 2350;
	};
	F5777C5C106A5F4D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE002102856BD00490E97 /* TargettingInteractor.m */;
		name = "TargettingInteractor.m: 10";
		rLen = 1;
		rLoc = 183;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	F5777C5D106A5F4D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AFE001102856BD00490E97 /* TargettingInteractor.h */;
		name = "TargettingInteractor.h: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	F5777C5E106A5F4D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F5777C5F106A5F4D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.mm: 47";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1227;
		vrLoc = 677;
	};
	F5777C60106A5F4D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 39";
		rLen = 31;
		rLoc = 653;
		rType = 0;
		vrLen = 678;
		vrLoc = 144;
	};
	F5777C61106A5F4D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5431034B35800B4CCF4 /* SineConnect.h */;
		name = "SineConnect.h: 19";
		rLen = 18;
		rLoc = 292;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	F5777C62106A5F4D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1022;
		vrLoc = 593;
	};
	F5777C63106A5F4D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 188";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 989;
		vrLoc = 2778;
	};
	F5777C64106A5F4D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 650;
		vrLoc = 84;
	};
	F5777C65106A5F4D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 343";
		rLen = 0;
		rLoc = 8387;
		rType = 0;
		vrLen = 880;
		vrLoc = 9152;
	};
	F5777C66106A5F4D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 89";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 873;
		vrLoc = 2350;
	};
	F5777C84106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 132";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2794;
	};
	F5777C85106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1000;
		vrLoc = 616;
	};
	F5777C86106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 192";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 946;
		vrLoc = 2945;
	};
	F5777C87106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 686;
		vrLoc = 38;
	};
	F5777C88106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 194";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 994;
		vrLoc = 2941;
	};
	F5777C89106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777C8A106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 195";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 877;
		vrLoc = 3105;
	};
	F5777C8B106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777C8C106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 196";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2999;
	};
	F5777C8D106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777C8E106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 198";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 933;
		vrLoc = 3138;
	};
	F5777C8F106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777C90106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 199";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 982;
		vrLoc = 3109;
	};
	F5777C91106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777C92106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 200";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3109;
	};
	F5777C93106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777C94106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 202";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3147;
	};
	F5777C95106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777C96106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 203";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3144;
	};
	F5777C97106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777C98106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 205";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 989;
		vrLoc = 3254;
	};
	F5777C99106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777C9A106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 205";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3251;
	};
	F5777C9B106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777C9C106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 206";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3251;
	};
	F5777C9D106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777C9E106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 206";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3251;
	};
	F5777C9F106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 77";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777CA0106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 206";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3251;
	};
	F5777CA1106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 33";
		rLen = 19;
		rLoc = 522;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777CA2106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 208";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3336;
	};
	F5777CA3106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 33";
		rLen = 19;
		rLoc = 522;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777CA4106A60DD00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 211";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3397;
	};
	F5777CA9106A60EA00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 132";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2794;
	};
	F5777CAA106A60EA00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 195";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 899;
		vrLoc = 3615;
	};
	F5777CB0106A62A600A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 683;
		vrLoc = 41;
	};
	F5777CB1106A62A600A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 208";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 870;
		vrLoc = 3650;
	};
	F5777CB2106A62A600A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 43";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 709;
		vrLoc = 375;
	};
	F5777CB3106A62A600A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 27";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	F5777CB4106A62A600A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 32";
		rLen = 106;
		rLoc = 471;
		rType = 0;
		vrLen = 709;
		vrLoc = 375;
	};
	F5777CB5106A62A600A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	F5777CB6106A62A600A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 32";
		rLen = 106;
		rLoc = 471;
		rType = 0;
		vrLen = 668;
		vrLoc = 143;
	};
	F5777CB7106A62A600A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	F5777CBD106A62BC00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 58";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 977;
		vrLoc = 796;
	};
	F5777CCB106A64D700A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 194";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 733;
		vrLoc = 677;
	};
	F5777CCC106A64D700A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 81";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1308;
		vrLoc = 416;
	};
	F5777CCE106A64D700A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB251042F47F008D2134 /* InteractiveObject.m */;
		name = "InteractiveObject.m: 194";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 733;
		vrLoc = 677;
	};
	F5777CCF106A64D700A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2672CB241042F47F008D2134 /* InteractiveObject.h */;
		name = "InteractiveObject.h: 81";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1308;
		vrLoc = 416;
	};
	F5777CD8106A655C00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 284";
		rLen = 0;
		rLoc = 7097;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5719;
	};
	F5777CD9106A655C00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5431034B35800B4CCF4 /* SineConnect.h */;
		name = "SineConnect.h: 19";
		rLen = 18;
		rLoc = 292;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	F5777CDB106A655C00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076410514605003BD174 /* LineConnect.mm */;
		name = "LineConnect.mm: 284";
		rLen = 0;
		rLoc = 7097;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5719;
	};
	F5777CDC106A655C00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5431034B35800B4CCF4 /* SineConnect.h */;
		name = "SineConnect.h: 19";
		rLen = 18;
		rLoc = 292;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	F5777CDF106A656D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 379";
		rLen = 0;
		rLoc = 9074;
		rType = 0;
		vrLen = 1230;
		vrLoc = 8434;
	};
	F5777CE1106A656D00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FAB5441034B35800B4CCF4 /* SineConnect.mm */;
		name = "SineConnect.mm: 379";
		rLen = 0;
		rLoc = 9074;
		rType = 0;
		vrLen = 1230;
		vrLoc = 8434;
	};
	F5777CFA106A65BC00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 88";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2240;
	};
	F5777CFB106A65BC00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 53";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 752;
		vrLoc = 260;
	};
	F5777CFC106A65BC00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.mm: 48";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1361;
		vrLoc = 614;
	};
	F5777CFD106A65BC00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */;
		name = "MyOpenGlView.m: 88";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2240;
	};
	F5777CFE106A65BC00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.mm: 48";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1364;
		vrLoc = 611;
	};
	F5777CFF106A65BC00A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8048100F043500E6DD83 /* EffectProvider.h */;
		name = "EffectProvider.h: 53";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 752;
		vrLoc = 260;
	};
	F5777D01106A65C300A0FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58A8049100F043500E6DD83 /* EffectProvider.mm */;
		name = "EffectProvider.mm: 35";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1252;
		vrLoc = 534;
	};
	F588D766105BB63400C02B35 /* Sparkle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 336}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	F588D767105BB63400C02B35 /* Sparkle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 423}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	F588D777105BB97000C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588D766105BB63400C02B35 /* Sparkle.h */;
		name = "Sparkle.h: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	F588D936105D018500C02B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588D767105BB63400C02B35 /* Sparkle.m */;
		name = "Sparkle.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F58A8048100F043500E6DD83 /* EffectProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 826}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{260, 752}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58A8049100F043500E6DD83 /* EffectProvider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 1384}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{677, 1391}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	F58A804D100F057F00E6DD83 /* TouchEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58A804E100F057F00E6DD83 /* TouchEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 686}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58A805D100F07E800E6DD83 /* consts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 798}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58DF39C1022FE5000C2ABE7 /* Ripples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 798}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F58DF39D1022FE5000C2ABE7 /* Ripples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3304}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{485, 1266}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	F58F33A9100E5DB2004DE697 /* MyOpenGlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 738}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	F58F33AA100E5DB2004DE697 /* MyOpenGlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 2870}}";
			sepNavSelRange = "{2730, 0}";
			sepNavVisRange = "{2240, 1002}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F592D69A102C287400A2A1BD /* ObjGhost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 895}}";
			sepNavSelRange = "{169, 53}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{329, -110}, {750, 1028}}";
		};
	};
	F592D69B102C287400A2A1BD /* ObjGhost.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 336}}";
			sepNavSelRange = "{243, 31}";
			sepNavVisRange = "{0, 393}";
		};
	};
	F5A5E685101CFE3000886EAD /* btPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {390, 617}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5A5E686101CFE3000886EAD /* btPhysics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 700}}";
			sepNavSelRange = "{1018, 348}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5AFE001102856BD00490E97 /* TargettingInteractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 569}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	F5AFE002102856BD00490E97 /* TargettingInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 569}}";
			sepNavSelRange = "{183, 1}";
			sepNavVisRange = "{0, 478}";
		};
	};
	F5B7DE921063E9CA00B63DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26DD076310514605003BD174 /* LineConnect.h */;
		name = "LineConnect.h: 18";
		rLen = 18;
		rLoc = 301;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	F5B7DECA1063F21600B63DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7DECB1063F21600B63DED /* FTGlyphContainer.cpp */;
		name = "FTGlyphContainer.cpp: 54";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 961;
		vrLoc = 1252;
	};
	F5B7DECB1063F21600B63DED /* FTGlyphContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTGlyphContainer.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTGlyphContainer.cpp";
		sourceTree = "<absolute>";
	};
	F5B7DECF1063F21600B63DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7DED01063F21600B63DED /* FTGlyphContainer.cpp */;
		name = "FTGlyphContainer.cpp: 54";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 961;
		vrLoc = 1252;
	};
	F5B7DED01063F21600B63DED /* FTGlyphContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FTGlyphContainer.cpp;
		path = "/Users/ivandilchovski/Projects/ftgl-2.1.3~rc5/src/FTGlyphContainer.cpp";
		sourceTree = "<absolute>";
	};
	F5D8C4C710613EFF008705BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54E5629105E681B00462480 /* TextCircle.h */;
		name = "TextRender.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	F5DDC51A1065648000D81BB0 /* LabeledInteractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	F5E9BD76105BA88D00A938B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E9BD77105BA88D00A938B2 /* NSObject.h */;
		name = "NSObject.h: 88";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 568;
		vrLoc = 1315;
	};
	F5E9BD77105BA88D00A938B2 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F5F5A3D21047581800A83EE2 /* b2ContactDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 620}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	F5F5A3D31047581800A83EE2 /* b2ContactDetector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 810}}";
			sepNavSelRange = "{142, 30}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{19, -5}, {750, 1028}}";
		};
	};
	F5F5E472105EE08900B2B801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5E473105EE08900B2B801 /* NSString.h */;
		name = "NSString.h: 5";
		rLen = 32;
		rLoc = 76;
		rType = 0;
		vrLen = 2353;
		vrLoc = 0;
	};
	F5F5E473105EE08900B2B801 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	F5F5E476105EE08900B2B801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F5E477105EE08900B2B801 /* NSString.h */;
		name = "NSString.h: 5";
		rLen = 32;
		rLoc = 76;
		rType = 0;
		vrLen = 2353;
		vrLoc = 0;
	};
	F5F5E477105EE08900B2B801 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	F5FAB5431034B35800B4CCF4 /* SineConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 854}}";
			sepNavSelRange = "{292, 18}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	F5FAB5441034B35800B4CCF4 /* SineConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 6216}}";
			sepNavSelRange = "{9074, 0}";
			sepNavVisRange = "{8434, 1230}";
			sepNavWindowFrame = "{{163, -2}, {750, 1028}}";
		};
	};
}
